<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-25 09:27:38 -0400</string>
	<key>Creator</key>
	<string>Norman Walsh</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{288, 520}</string>
				<string>{287, 577}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{166.5, 407}</string>
				<string>{219.5, 494}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{405.5, 407}</string>
				<string>{356.5, 494}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{405.5, 294}</string>
				<string>{405.5, 355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{166.5, 294}</string>
				<string>{166.5, 355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{288, 181}</string>
				<string>{403, 242}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.5, 468}, {137, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Step F\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337, 355}, {137, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Step E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337, 242}, {137, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Step D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{288, 181}</string>
				<string>{166.5, 242}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 355}, {137, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Step C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.5, 129}, {137, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Step A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 242}, {137, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Step B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-09-19 17:23:04 -0400</string>
	<key>Modifier</key>
	<string>Norman Walsh</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV01vGzcQve+vmKN9MM3hN4+NkwD1
	qakF9FD0EAgyYkOqE9nt7+8bkruipdVWRSEIllbz+ea9If2DvtAP0nj5GChaS/sN/UZ/
	0u3dK9P6lbi8Xtd0o5UneXeGj3T7y2a/3nx/++vrdtg/IRT7XMJFRymSM47WO7r9ecf0
	8aXk6gyMThLPxiObobNBEMuo5GwQa8K/pBELxBjOx6iFcE7v89z+utl+fXv6e3P3sn3Z
	P+02b/unNe2fBhg6m4lRuTeC2CNQusf7ueJ291Aw0PRwJ5CULzfyRwBGGfA3zjT/Af4P
	gAaIG0FcE9DuvDgEoOSCF88PK2KZlqYb/L1hr7TOEUDTCgh9ZqUHptUj/U5XD2/XmJeh
	q821DA8fvo8fqP3y4Zr+oNU9fVrV/O8nbjjLeNBhbVQKfewrm/qplmx6SJZaMimBRkkm
	ctyQU9EGoHRoCPhd0NBwaKTDriU6RS4pHYLToM4EXM1z9dP1sHo+gwjmJmTq594lm+AQ
	M+871JawqOO1QHkGDa9M8sF1Vf6X8d71450pdBB4ODHtiKNX1kVPxkblfaLtyMnCiUo5
	8JJDUqITl1klb3xxDSpkGwaXjYpBZ/hydCAmg7YZ9sbi0bc530cQ+R7v5xNaCTfGZMax
	YilO6qzJoB9Q2mbukxnrVIIY+mSj77ArDTGmzCIwC+2e0/AMVMX+cs067Zc0+3+G+rEf
	6smWlrYOFD2v2GI3cVRW2BJHazvg6JxiT1fQhYotO+nTYjt1sRi2i5qTqqqlCyD0tJWX
	WhLqgz9zosMKwia7McO4Ui/rpy7bz30/x0QqhU6as9kp43EOiOZsFU4r+b3onGZlTVET
	VJe1pd1gs1cB6wv6MimLwCzkl1zCssCHnJBGdDDjiyW+pLrJo0gHpwtk17KJwCJrUdiU
	TYSomc37bKPvJLt6Oh4DIvDXBWiyE3mXs846r0TYAkZ7ErPKiMVBjiSboipbJtjumywY
	OSmt2CLW+S6RdWi23iLTFLfl5Rq3fZviNttSVTvtj/uRAVex1H6acLp+2pNWoys3oLEf
	p82hn0FmJ1vkon5G21Zji1vzDi3u1E+Le0E/Mp9q7TB1sC6AiT7heE44L6Ibp2R9VM7i
	sidsCB6LBZwBijka0NsFxXLLA2t8UtE5sctK52QG4eic9+L0Dh7Cdesc8qG2ls+lACGE
	ookxn0v4UXPVxJTv4N0Oh8LS4XiqB5YWFLBrHJKCsIKCd14yCSsM4z7L0GlBwZgAxhoO
	Ktdn6JiBzBbPWMWEG7LBSCBe4fK3U++ew7M1TflKHxEBu3yl4wRkunwOwmEduKA+573E
	bUGh3KeMljwSCle1wQeJiaYbBniuLS5wDEqkXLaHyVpscY8M6NfhPwTUlByegUDyLAM1
	2oLxEvXYe5kJk4fHDYa17EYa89XafGHplE/q1S41zMd8nbdg8OUfeye2+wplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMTA4NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgMTEgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBS
	ID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwg
	L0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAzMTggL0hlaWdodCAxNDggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTMg
	MCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE0IDAgUiAvQml0c1BlckNvbXBv
	bmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP
	bQhfiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwMA7MCemAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago2MzkKZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMzE4IC9IZWlnaHQgMTQ4IC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7d3bT1P5FgdwLoXSewtlt/QyLbuFsltLZ9tq
	heq0TRuUm1wUpoxC0CIZkMtobCTjZTCOEomiOBLEKDJENOAQMESJUXP+tbN2YS5AWZ6e
	h3Me9lovxnzlYX9c6/fb5aErJ4eKBEiABEiABEjg/yuQS7UtkNX/A/xM3t+VL+L6WyEP
	UP4DxC05EJNICqjSAhIJcAiQXwNM223BFUqlRVslE2ltP75UWgiIQPgVv227goJCgJPJ
	5QqFQqlUqkRb8PBAIJfLiooEQdxPwMuHeQU6gFOq1GqNVqsTdWm1GrVaBYZyANzy22d8
	03jQd4KdSq3R6YpL9PrSUoYxiLQYprRUry8p1uk0apXgB/0H45uZT+g8ofEEOy3IMQZj
	mclktlisIi2LxWwylRkNDAhq037QfgJfhss3jQcHnkIJdkAHblab3V7OOkRbbLndbrOC
	IQCCn1IhHH+Z+XKFM08qg8bTlTBGE8ixjopKVxXHud0eEZbbzXFVrsoKBwuCJiNTooP2
	k0mFu2Nv80HrAV6RQqXR6Q0mq511VnLuA16fj+f5g6IseHCfz3vAzVU6WbvVZNDrNCro
	vgJJhtmF1oMLQ57GM9vYiiqP18f7Dx0O1tRChURXwlPXBA8f8vM+r6eqgrWZ03xyuDoy
	NF8utF6RXKnW6Y1mm8PlqeYDwZrQsXAkGovF4iIseOxoJHwsVBMM8NUel8NmNup1aqW8
	CJpv9+hutZ4C8Axmu5Pz8oEjoXA0XneivrGp+aQoq7mpsf5EXTwaDh0J8F7OaRe6T63I
	1HyCHsytFvBsTs7nDx6NxI43NLe0n+roTIi0OjtOtbc0NxyPRY4G/T7OKQyvVgXNt2d0
	YXALixTqYsZkc3DVgdpwvL6p7XTiTHdP7/lksk+ElUye7+3pPpM43dZUHw/XBqo5h83E
	FAvNt2d0c/PgbQVaz2hlXV5/baSusbWjq7s32T9wcWh4ZFSENTI8dHGgP9nb3dXR2lgX
	qfV7XazVCM0Hby27Dz5hcOHUY0z2Cg8fDNc1tSfOnrswMDR6+Urq6pgo62rqyuXRoYEL
	584m2pvqwkHeU2E3McLJB6O78+NGWk9TYrCyVdWBo3HA60kODF9KjV27cXP8lihr/OaN
	a2OpS8MDyR7gix8NVFexVkOJJqNeoUyp1ZfZnB7+SKS+NdHTNziaGrsxfvvOxL1JUda9
	iTu3x2+MpUYH+3oSrfWRI7zHaSvTa5Wywj29JymUqYTBrfQGQrHmjrPJwZ9S18Z/nZh8
	8PDRY1HWo4cPJid+Hb+W+mkwebajORYKeCuF0VXJ4NrYNbkSqVxdbLCwVb7gd8fbus79
	OJq6duvu5NT0k5mnT+dEWE+fzjyZnpq8e+taavTHc11tx78L+qpYi6FYLZdm0FOo4dhz
	uPmaaMPp7gtDgDdx/9GT2WfP518uiLBezj9/Nvvk0f0J4Bu60H26IVrDux1w8KkVGfTg
	ytWXfVNxwA+Dm+gduDT2y9370zNzLxYWXy29FmEtvVpceDE3M33/7i9jlwZ6EzC6/gMV
	35Tp4dLd03vwwqLRC8feoWN1LT8kh1LXb08+mnk2//vSm+WVtyKsleU3S7/PP5t5NHn7
	emoo+UNL3bFDwsGnFy7d3ece6GlBz+ULhk+0d/ePjo1PTD2Zm198vfJ2dW1dhLW2+nbl
	9eL83JOpifGx0f7u9hPhoM8FetqMekptqakcLo1I/amegcs/356cnn0BeKvr7zZEWe/W
	V4Hvxez05O2fLw/0nKqPwLVRbirVKjP1nlJXama5b2uijR29g1eu33nw27OFpeXV9Y33
	HzZFWB/eb6yvLi8tPPvtwZ3rVwZ7OxqjNd9yrLlUt48eY2E5vjbW1Hl+KHVzYmrm+eKb
	P9Y23m9+FGVtvt9Y++PN4vOZqYmbqaHznU2xWp5jLcz+evDCAnrfJ4evjt97ODv/ann1
	HeB9+izC+vRx8/271eVX87MP741fHU5+L+i5HV/Va04kR8ZuTU4/fbm0srbxAfC+iLA+
	f/r4YWNtZenl0+nJW2MjSXhl2U8PfkFVpNQxlnTvZdD7l+jqC66343fzufkF8DEXPmp4
	DobiJxN9o9B7j+cWXr9d39j8+PmL6Ozggb98/ri5sf729cLcY+i90b7EyXjooAc+bMAH
	3YJ80sN7gvRwHzwlPdwHT0kP98FT0sN98JT0cB88JT3cB09JD/fBU9LDffCU9HAfPCU9
	3AdPSQ/3wVPSw33wlPRwHzwlPdwHT0kP98FT0sN98JT0cB88JT3cB09JD/fBU9LDffCU
	9HAfPCU93AdPSQ/3wVPSw33wlPRwHzwlPdwHT0kP98FT0sN98JT0cB88JT3cB09JD/fB
	U9LDffCU9HAfPCU93AdPSQ/3wVPSw33wlPRwHzwlPdwHT0kP98FT0sN98JT0cB88JT3c
	B09JD/fBU9LDffCU9HAfPCU93AdPSQ/3wVPSw33wlPRwHzwlPdwHT0kP98FT0sN98JT0
	cB88JT3cB09JD/fBU9LDffCU9HAfPCU93AdPSQ/3wVPSw33wlPRwHzwlPdwHT0kP98FT
	0sN98JT0cB88JT3cB09JD/fBU9LDffCU9HAfPCU93AdPs9Gjb6veZZnNt1XnfEWPvikd
	+6b0HXr0Lf3CUoL/4lv6aUPE38swst0QQdtJ/rGFJdvtJLQZZ8cGoOw249BWph27p7Lc
	ykQbwXbsPctqI5iEttHtXLmX1TY6iZQ2Ie7Y95jdJkTawrlz1Wh2WzhpA+yuPbfZbIDN
	p+3Du3YsZ7N9WNgbTpuv/7niO6vN17R1fddu+Sy2rsNCNalMpdUbrazL66+N1DW2dnR1
	9yb7By4ODY+MirBGhocuDvQne7u7Olob6yK1fq+LtRr1WpVMWpC3YyFYTk5unqQQ3viK
	GZPNwVUHasPx+qa204kz3T2955PJPhFWMnm+t6f7TOJ0W1N9PFwbqOYcNhNTDLuHYW34
	Hj04+OTQfAazzcn5/MGjkdjxhuaW9lMdnQmRVmfHqfaW5objscjRoN/HOW1mA7SevKgg
	P5Oe0Hw64LM7OS8fOBIKR+N1J+obm5pPirKamxrrT9TFo+HQkQDv5Zx2wNMJrbdXTxhd
	aD4l8BnNNofLU80HgjWhY+FINBaLxUVY8NjRSPhYqCYY4Ks9LofNbAQ8JbTensEVDr78
	gkKYXY3QfTa2osrj9fH+Q4eDNbVQIdGV8NQ1wcOH/LzP66mqYIWx1WlgbjO1HuhB80mL
	FGk+k9XOOis59wGvz8fz/EFRFjy4z+c94OYqnazdakrjKYqk0Hq7j72cdPMBn0yhUutK
	GKPJarOzjopKVxXHud0eEZbbzXFVrsoKB2u3WU1GpkSnVingbUWy584APKH5YHah+5Rq
	bbGeMZjMFhC0l7MO0RZbbgc5i9lkYPTFWrUSOk+Y2wytt80HwyuH9tMWlwCgscwEhhar
	SMsCbqYyI9CVgJ1KIYex3Q8vJzfdfXB1pP00Oh0I6ktLGcYg0mKY0lI9yOl0mrQdXBhp
	vF2vysLgQqX5JAXQfuCnUKrUao1WqxN1abUatVqlVEDfCY0HZ15ebma8Lb68fPCD469I
	JgdChVKpVIm24OGBQC6XAR30nWC3P952+4EfAIIgEKZLJtLafnypIFcg+ardn+MLt2/+
	FiH8GBXA5Qtth/adYJeuXOEA/KvgJ0VbfyEIcvudd3+y7fwT/j1VWmCnC/2NBEiABEiA
	BEjgfy/wb52JzfEKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoyNzk0CmVuZG9iagox
	NiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWXVYVU23n32SOnR3d3c3
	SHeKCIfuDglBUUFAEAEJCQlpxSAEVKQUUKREQEAEFKVUFJAU7kbf9/2++3z3/nf/uft5
	9uzfXmvNmjl7zcyKAwDDGj4oyA9BDoB/QFiIxQlNdjv7k+zYKYABNIAc8AE03jU0SMPM
	zAj8r9fPcQAdM1+LHOv6X8X+ZwaFm3uoKwCQGcx2cQt19YdxIwAITdegkDAAkDswfTgy
	LAjGqD4YU4fAE4TxzDH2/IPXj7HLb4xG/ZaxstACAE0PAAEJHh/iCQCOG6azR7h6wnpw
	2gBgKAPcvAMAoLKDsaqrF94NAIY8WEbY3z/wGPfAmN/l3/R4/hvG413+0YnHe/6D//wW
	uCc8sLZ3aJAfPur3y/9l4+8XDn+v3xcl3JIE+Jkc24YWvpfc8NqG8JMZvg+D/H7bDJaB
	GN0DrC1h2jEWDnAxMf0Lq3qE6FrAGO4LmQWFaR5j+JtBHkFhZlZ/0eOivbRMYEwC07Pd
	Q3X+1lPigzc4thkpTH8QEm5hDWNuGHeERljqwBheUdDHaC8r279kNt3ctf+iIxAe3rr6
	f2QQlN5h+sdjUcM25/QNNDyeAzwWQhYYAj/gDsJBCNwGABFgBLSA9l+tCPAAeJgTAfNC
	gS/4BGN/uEcg3CcQxux/yWn9B0X3dz9PuN9/18gOXGHZ8H/G/DMaOzzm3zq9gRuM/6bj
	4TGOecezC3XyTvjXmH9LHOv7PRvxOvFl8YO/54TiRUmiZFCaKBWUKkoBsKNoUYxABCWN
	kkdpoNRQSjBPAeiCj7Bmz7/neKzf/4FHRF5glKKNF8w9/u0uf3OBzW9p73/e/2MGwHtw
	7eHa3zMAIMz9DLwPANAKDIoK8fb0CmPXgHeuuzC7foCrqDC7pLiE+DH7/811fGb9meyG
	xe+zCKId+hct8AEAio3wmjL5F80VC0ATFwAUhv+icbPCy1YAgKfZruEhEX/0oY4faEAE
	yOAVygBYARfgh7+zJJAFSkAd6AADYAqsgD04Da8fL3gNhoBIEAvOg0SQCjLAdXAD3ATl
	oBrcAQ/AQ/AYdILn4CUYBm/ANJgDi2AVrIOfYB+CICyEg6ggBogN4oGEIElIHlKFdCAj
	yAKyh5whTygACodioQtQKpQJ3YBKoRroPtQKdUL90Aj0FpqHlqEf0B4CiSBBUCNYELwI
	MYQ8QgNhiLBCOCI8EcGIaMRFRDoiD1GGuI1oRnQiXiLeIOYQq4gtJEASI2mRHEgRpDxS
	C2mKPIn0QIYg45ApyBxkGbIe2YbsRb5GziHXkLsoDIoKxY4SgdepHsoa5YoKRsWhrqBu
	oKpRzage1GvUPGoddYjGoZnRQmhFtD7aDu2JjkQnonPQlegm9DP0G/Qi+icGg6HF8GHk
	MHoYe4wPJgZzBVOEuYvpwIxgPmC2sFgsA1YIq4I1xeKxYdhEbD72NvYpdhS7iN0hICZg
	I5Ak0CU4SRBAkECQQ1BL0E4wSvCZYJ+QnJCHUJHQlNCNMIrwKuEtwjbCIcJFwn0iCiI+
	IhUiKyIfovNEeUT1RM+IZog2iImJOYkViM2JvYnPEecR3yPuI54n3iWhJBEk0SI5RRJO
	kk5SRdJB8pZkA4fD8eLUcSdxYbh0XA2uGzeL2yGlIhUl1Sd1I40nLSBtJh0l/UpGSMZD
	pkF2miyaLIesgWyIbI2ckJyXXIscTx5HXkDeSj5BvkVBRSFBYUrhT3GFopain2KJEkvJ
	S6lD6UZ5kbKcspvyAxWSiotKi8qV6gLVLapnVIvUGGo+an1qH+pU6jvUg9TrNJQ00jQ2
	NGdoCmie0MzRIml5afVp/Wiv0j6gHafdo2Oh06Bzp0umq6cbpdumZ6JXp3enT6G/S/+G
	fo+BnUGHwZfhGsNDhneMKEZBRnPGSMZixmeMa0zUTEpMrkwpTA+YppgRzILMFswxzOXM
	A8xbLKwsJ1iCWPJZulnWWGlZ1Vl9WLNZ21mX2ajYVNm82bLZnrKtsNOwa7D7seex97Cv
	czBz6HGEc5RyDHLsc/JxWnMmcN7lfMdFxCXP5cGVzdXFtc7Nxm3MHctdxz3FQ8gjz+PF
	k8vTy7PNy8dry5vE+5B3iY+eT58vmq+Ob4Yfx6/GH8xfxj8mgBGQF/AVKBIYFkQIygh6
	CRYIDgkhhGSFvIWKhEaE0cIKwgHCZcITIiQiGiIRInUi86K0okaiCaIPRb+KcYudFLsm
	1it2KC4j7id+S3xaglLCQCJBok3ih6SgpKtkgeSYFE5KVypeqkXqu7SQtLt0sfSkDJWM
	sUySTJfML1k52RDZetllOW45Z7lCuQl5ankz+SvyfQpoBU2FeIXHCruKsophig8UvymJ
	KPkq1SotKfMpuyvfUv6gwqmCVylVmVNlV3VWLVGdU+NQw6uVqS2oc6m7qVeqf9YQ0PDR
	uK3xVVNcM0SzSXNbS1HrrFaHNlL7hHaK9qAOpY61zg2dWV1OXU/dOt31EzInYk506KH1
	DPWu6U3os+i76tforxvIGZw16DEkMbQ0vGG4YCRoFGLUZowwNjDOMp4x4TEJMHloCkz1
	TbNM35nxmQWbPTLHmJuZF5h/spCwiLXotaSydLKstfxppWl11Wramt863LrLhszmlE2N
	zbattm2m7ZydmN1Zu5f2jPbe9i0nsSdtTlae3HLQcbjusHhK5lTiqXFHPsczjv2nGU/7
	nX7iROaEd2pwRjvbOtc6H+BN8WX4LRd9l0KXdVct11zXVTd1t2y3ZXcV90z3zx4qHpke
	S54qnlmey15qXjlea95a3je8v/vo+dz02fY19a3yPfKz9bvrT+Dv7N8aQBngG9ATyBp4
	JnAkSCgoMWguWDH4evB6iGFIZSgU6hjaEkYNB4cD4fzhl8LnI1QjCiJ2Im0iG85QnAk4
	MxAlGJUc9TlaN7oiBhXjGtMVyxF7Pnb+rMbZ0jgoziWuK54r/mL84rkT56rPE533Pf8q
	QTwhM2Hzgu2FtossF89d/HDpxKW6RNLEkMSJJKWkm5dRl70vDyZLJecnH6a4pbxIFU/N
	ST244nrlRZpEWl7aUbpH+uBV2avFGZiMgIzxa2rXqjMpMqMzP2QZZzVns2enZG9ed7re
	nyOdczOXKDc8dy7PKK8lnzs/I//ghteNNwWaBXcLmQuTC7eL3IpGi9WL62+y3Ey9uVfi
	XTJZeqK0uYy3LKccUx5R/umWza3eCvmKmkrGytTKX1UBVXPVFtU9NXI1NbXMtVfrEHXh
	dcu3T90evqN9p6VepL70Lu3d1HvgXvi9lfvO98cfGD7oapBvqG/kaSxsompKaYaao5rX
	H3o9nGuxbxlpNWjtalNqa3ok+qjqMcfjgic0T662E7VfbD96Gv10qyOoY63Ts/NDl1PX
	dLdd91iPec/gM8Nnfc91n3f3avQ+7VPpe9yv2N/6Qv7Fw5eyL5sHZAaaXsm8ahqUHWwe
	khtqGVYYbhtRHmkfVRvtfK39+vmY/tjLNyZvRsatxycnTk3MTbpNLr31e/t9KmJqf/rc
	DHom5R35u5xZ5tmy9wLv787Jzj2Z154fWLBcmP7g+mH1Y+jHg8WLn3Cfcj6zfa5Zklx6
	vKy7PLzisLK4GrS6v5b4heJL4Vf+r43f1L8NrNutL34P+X7048oGw0bVpvRm15bZ1uxP
	/5/72yk7DDvVu/K7vXu2e5/3Iw+wB3m/BH61HRoezhz5Hx0F4UPwv2MBJNwiPDwA+FEF
	5xD2cO4wDABRx5+c4rcEnK5AsAyMSYA8SIZ9ugl0F8GKSEPikFkoPlQfOgwjjPmK7SAo
	J8wgukR8iSQbV0U6Qc5A4U7ZQA3R2NPepydisGesZvrKwsdqyubDHsERxRnPlcydxVPA
	W8ZXyV8hUCFYIpQvnCGSJBovFiUeIREhGSt1RvqkjJgsWvadXJN8uoK3oq4StzJCeUGl
	S7Vc7ZK6j4aVpqqWkDaDDqHOge63E5/13utPG0wajhuNG0+aTJiOmb02H7UYtRyzmrR+
	Z/PRdtVuw/7QgfAUhSPFaXIncmdyPKULtSu9G7M7pwe/p7iXorexT5hvkV+P/0ogWZB0
	sHVIRGhW2N3w/oiFyP0o6mjhGN1Yp7NRcVnxd849P/8+YecixSXBRM0k+8shyWkpdakD
	V36kM181yoi71pi5ls133SknK/dZ3vYNgQL7wstFD4sXSyhL1cp8y9NuVVS0V05U/ajB
	1QrW6d32vJNUX3P35b1vD+ga1Bo9mlKb6x8Otqy1ETzieCz/xKTd5qlFh3Gnfpd2t3qP
	8jP551K9Yn1C/Sz9By/GX94dSHzlMCg6eDQ0OHxjxGNU8jV4PTXW/CZrPGjCdFL8LcXb
	janx6baZkneJs/7vreaU5jkWsAtrH4Y/Ni7mfYr97LikvMy0vLsyvtqwdvWL71fdbxzf
	jtYPf/Bt2G9e35rZltzJ2j3aDz/YOIw8OoLtj4azZ0ngBArAEiQDJUNrCDvEKNIRjp+K
	0eYYKsxH7BOCCsICohziQpJu3B6ZMnk8RQ8VklqNJoa2nu49AzUj7JWZk1iqWHvZFti/
	cnziHON6wl3Bc4U3iM+En4//QGBQsFDIU1hSeFekQzRRzFicTXxbYkiyUipG2kiGUeaj
	bJ1ckLyk/A+Fe4qhSmrKNMo/VMZUW9QK1eM1TmvKaxFpjWin62jorOs+PXFbr0g/0yDF
	MMkoyTjFJMM0z+ymeZVFveUtqxhrExtOmx3b13aN9oUn0xyST6U55p++49TqfB9f7VLq
	mu+W6X7FI9HzvFesd6RPqG+QX4C/X4BPoHeQd7B3iE+oX1ggHEiHR0adORuVEJ0Ukxab
	fbYoriq+4Vzn+eGEhQtblwgTWZNkL5sl+6YkppZeeZL2Nn0rg/KaWKZxlk92wvXrOTW5
	j/NG8hdv7BdSFPEXq920LQkqTS6rKe+7tVRJWCVQbVDjW3ul7s7toTvrdynvSd+3fhDe
	cL2xoWmk+UsLtpWjTfGR+WOXJ8Ht555e7SjorOq6393W0wmfV4O9r/v6+ttfNL68PVD5
	qmSwcCh/OG8kd7TgdfVYy5u+8bcTK5P7U7hpthmJd9qztu9D5nLnOxaWP1Itqn3y+5y/
	1Lu8tcq9dvpL7Tei9Us/GDYGtoq3U3bT9yt+DfxlfwagDIJBC0QCnwGF0DZs/2dwbD2G
	CkGzo1cwj7E1BE2Eb4g2SahxIqRWZNHkRRTtlO+pUTSCtIZ0nvQxDPGMMUzRzNEs4az+
	bC7s5hxKnMycP7m6uON4xHhmeVP55Pnm+RMFBAWeC7oIHghlCwsL94q4igLRQjFFsTfi
	QRI4iRpJXckFqQRpHunXMhdkJWXn5a7Ja8ivK9xUNFMCSneUHVQIVVpVvdWY1IbUL2mo
	aGxp3tXy0xbSXtGp0fU6wQ+fE5X67gY8Bh8Ny43wxqzG70yKTfFm3GYr5vctoi11rKis
	5q3v2cTZGtsx2a3Yt5687GB7iufUpmPP6RwnH2c1PB1+3eWla5Vboru7h7YntxfSa8G7
	06fEN97vtL9CAHXAt8CBoNrglBDfUOMwsXCq8O2IqcjHZ4qiYqNPxsjGUsR+OzsV9yZ+
	5Nyr8y8T+i70Xuy91JvYm/T8cndyV0p3au+VV2nj6XNXVzO2ru1l7mftwt51NWc2dyiv
	Pb/pxnDBahGmmOumWsmp0ijYbzbeGqhYqNyrpqmRqrWqO3O7+M7z+tV7lPflHzg1JDbW
	N403H7bwtVq0xT2qfTzRjnoq1YHvzOjq6F57Rv1codexL66/EPZoIwM/Bg2GKkYwo36v
	374xHR+YNHv7boZttnG+ezFkeeTry03l3cNj+/+pLR37BIwsAOX9ANhKAGDGCEDRBlwm
	WQeALBB+xwFgpQAQXBMAeqECIPPVf/wHFq7JCABVOLP0BRfgU6QBDIBPEFzJgWQhU8gb
	zgKLoTZoAtpEUCIkEOaIUMR1RBtiDkmIlEG6IXORQygCuMJwFtWG2kMroc+hezHkGEfM
	bcwh1hxbiT0gsCSoJUQQ+hDOEJkRPSdWI24lkSFpwEnhmkgVSTvI9MiGyO3IFygCKPYo
	L1PRUVVSy1H30TjQfKO9SMdI95Dein6DIZtRlvEt01lmTuZ+lmBWJtZnbMHsXOzvOHI5
	rbgouUZhj2XDy8j7HvZZAQJyAruC94V8hHmEP4jcEvUQExLbFH8qkS7pJCUtTSL9SaZL
	tkTunDxeQVtRQIlMaQeOn4dVn6rdU7+lka95TeuKdpJOgu7ZE5F6QfqeBqcMzYy0jeVM
	BE1ZzCjMiSywllgrQmsSG0pbJjtee6mTWg7Wp7wd40/nOrU7f3PhcLVyu+ze7rHpJejt
	4nPDd8yfNEA/MDHoafBuqFxYZPijSOQZs6jS6O1Y87P346nPRScgL2Rf4k9sv2yTvJ6a
	liaaPpwRnsmctXt9JXcuf7bgc9FuCX2Z+q3AyrLqxtqe22/qP9/baSBqYnko3qr9yO6J
	39MLncXdT57N9xG9kB/wHSwdnnrN8SZwomuKcSZidnJe7cPtT8xLSiu41YkvOd8M1jd+
	ZGzybN3flt1p3pPYr/rFfJj++/ygAsJwlccJRIEsuHLQBz6AQ4gJkoPMIT8oCSqHOqBZ
	6BDBBuf37ohUxAPEFBKNlEA6Ia8iO5GbKEGUO6oK9QUth76AHsXwYuIxM1hVbCUBBcF5
	gi1Cf8J5OBt+QaxN3EOiTzKGc8f9Ir1Bpkw2Qe5PASiyKPkpO6gcqRHU92gCaDXp2Oie
	0wcwUDM8YsQzYZnuMFsy77GUs5qw7rPVsV/gcOfU4xLiJuZe5Gnjvcxnzk/LPymQJxgi
	ZCYsJkIhsiU6JdYpXitxXfKCVIi0q4y1rL6cury8goSiiJKgsoCKgKqQmpi6jIaKpq6W
	hfZpHT/dmBOpegX6dQaPDV8ZzRp/N0WZMZgLW6hb2lj5WyfalNo+sZu233dgPqXm6HY6
	xanNed2F39XFrdB9ypPOy9Y712fKj9XfJaAm8HuwVMiZ0PZwTIRZZMGZpWi5mMux03Fi
	8ZfOvUuQvZB18UeiZVJLMntKaupemn/6QobDtfEsh+ylnDN5RPklBUqFU8VnS3hKR8vP
	V8hUrlZ31RbcDqs3ucf3AGqYbmp6mNHq90j9Car9RUdml0MP37PN3q7+rJcerxSGyIY/
	jVaNuYyzTky9zZ22ekc5OzyXsWD+kXpx8nPusurK5Br+y+Q31fXc7wsbrJtmWzE/C7eb
	d17tzuwt7/842Pl1cPj7/ICrp0JAD64oxYFccB/0w5WibYgcEoR0IRcoHt777dAcXOnh
	QxjBO78Q0Yv4iRSErX8dOYgigusyKahhNBPaF/0MI4YpxlJh0wmoCMrg2shbomhiNuJ+
	kmicOG6VtI7Mm5yVfJIih9KOio1qhbqV5hqtL50ePR8DlmGJcYDpHnM2SyyrF5stuyGH
	Fqcqlwq3Fo8xrx2fG3+wQLxgulCRcJ3IY9ERsWUJtCS3lK60n0yubLfcugKropFStHK1
	yoQaRl1Ow0ezVGtah17X7kSh3gcDaTjKmDGRNL1s9t5CzjLT6ouNse19e8aTKQ5HjjGn
	D5zD8S9cOd2i3cfgODPNe9XX0O9OAFVgfNBqiE1oZ7hgRBYcYbpHD8Vqnn0ar3luIMH5
	wq9L5Ulml3dSPFLH0/TS2zLErlVksWTn5lDlXs2nvVFWKFrUelOzpL/MtHyswq5yutqt
	5mtd9B1Mfc493vstDYaNc80RLbjW8kdKj8faAzoIOyu6tXoWnif0cfe/fBnzSmxwabhy
	1GdMZhwzMfP2wbTsTOus4vvWeZmFOx85FjM+7S25LPeuCsK5RuzXgG/G67zrK9/v/rDf
	QGzc2pTZfL5lvTX20/Ln6LbB9pMdsZ2yXbLdqN2FPaO9xn36/bP78wc6B1W/CH55/eo/
	FDxMOlw80joqPd7/oR5SksfeA0AkmnAwOXt0tMELADYTgF/Xjo72y46OfpXDyQb8H0iH
	35//K46FMXDNvXDoGPW6rJ47fv779V9adZlfCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBv
	YmoKNTk2MQplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9i
	ago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoy
	MCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDIzIDAgUiAvRmlyc3QgMjQgMCBSID4+CmVuZG9iagoyNCAwIG9iago8PCAvUGFy
	ZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNSAwIG9iago8PCA+PgplbmRvYmoKMjMg
	MCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjYgMCBvYmoKPDwg
	L0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgNzk2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WQ94U1WWP/e+9/JekjZN0qZN0iYv6WuStun/QqG0Y0OblBYoFgrY
	VCr9Q6FUGKuUKszAFFZECqKIgML4B2f8A4gNhcUAi4MMivOto+gojqy7jiP+2dnpuLML
	fo7QZM97KZX2G/34vvWb93LuPeee++4993fPPe++m567VnZAPPQBA/VNrd2LQbnsOZhd
	al/e2h2TjRcxP93e2+OIyVwmALNscfeS5TFZeARAY1uybNXI84lnUBY6O1oXxfRwFfOS
	TiyIyWQC5hmdy3vuicnGI5gXLLujfUSf+DzK1uWt94z0Dx+i7Phx6/KOWH27gHlG9x0r
	emKy7Q3My7vv6hipTxrRvreAYGkc3AFquB14oKDHuxmA/0JjAxa1sh6vRTna7QsTyi+D
	QW4WYGHdg0r+mvNfzn/dcdWj3Sb8DQvU1+rLuSorkoWNE9QPabeNapTnMIkLQ4M3DLVI
	FUgTkbzeqWboI8/CQ0hPITGwlGyGVUibkB5DYke5fSgdI5sHWcF3nKwCK5nu07Li3CSL
	aNZoxXfCRHXkCfED8ycniAVn72NiGYwH9VQNeYo8CYtAJM+Ai6yGGsgkuw9nLRNbULUP
	upH6kBglJWTfoL1IfJnkgIsl+Iwb7Cw5Kn5emCt+WhimZFA87QmzmL1iR8mXIJ6yPSH+
	yrZEfBnpQEy1PwtrHBX32ZaJ2+1hsntQfNgWJvjMtli20oaPHhWXZ+0UFxUq+pk7w/TA
	oFiK+vk+rVgy2SlOtF0U8z1hgaCca5spZhf+VszAB7GaAxt1+Qximm27OAVVdlvAMwXp
	BNlP9kA22TPomi4eRxaHe7g2a/LOMPnJ4ZrMQleYrPaV1GTuzKrxuLJmiq6sao8H+fmv
	8/fyt/JT+SLey2fybt7Jp/JJglHQCzohTtAIgsCHyQuDFaLqBDkAFQjLgcOCSuDC5EUs
	ZE+Qg0rhwZcEVqACCEnh6B/QeQkkhcmBI3qZQ+aoSuFUYXLwcKzooE9kZY5VFHoq85hg
	CpQIFKZDiDwQVsGG5N4Kc4XxJkNptf+7khZFcy31fvdlJrbQzhkNjaH9tmCoSGaituC1
	6uZrzHfmPStR1VHp9c6Ys+pwb3fX4kCHFGiRAh1ILaHNvZ3mUF+bw3Goq1tWOEKMu6Wt
	vVPOWztC3VKHP9Ql+R2HepXnxqkXy+peyX8IFgfmNh5a7OvwD/b6egNSqz94uK3yruYx
	fW0a7euuyr/TV6Xc2F1yX23Kc+P6apbVbXJfzXJfzXJfbb42pS958IGlDZUretA7HYGl
	MxyhzIZQ7eymxpCjNegPk2ex0L8SuFOg505CJtcHVjYfRIDoB0gX5DwyL/oZdxb0keXR
	vzJlOKnHZKKRinI4BQ/AHhgAFTyPfCbcBo/Cb0gXru0FcATOEzvkQR+u+zDMhDdINPo2
	LIZfYv0eOA074BBGr0xYDibUbiWu6GqUfci3wb3RpyEDJsN9cBJKsdWtMBTdFz2M2jkw
	D/bDAXz+X4lED7GJ0RejF0GA2djmvah5OzozOgBGyIFKqMfSe+Fl4mIuRDvBDGVo3c/h
	SdgLr8CfyXpyJNoZ7Y2ei36MrmqGNGjAew05Qj5mBtj7oj+P/ikaQSQyIRt7bYHt8Ats
	fwDvUxhaA+R20kO2kx3UR9fTI+wGLiUyjDhkwTS8azAq348IHIMz8D/wN/IlNTN6pod5
	NTox+r+ghRk4SnkkHdCL90a8t+KYThAVKSBVpJ6sIY+QHeR3NJvOo430bnoP/YyZxSxg
	VjG/Y1ewg9wW7lGVNnI5eiJ6NvoepIANboW7YC2O7jScg0vwDWGwrTTiImWkktyGdx/Z
	Q4+RveQYrSenyDm6n3xEPiFfkiuUo3HURL20h26nB+hp+iazlNnBPMZ8xFxmb+Iot5f7
	VOXi/y3SFtkUeTNaFv04+jWGWAGcODOVMAsWQiuOthsmwM9wFAfxHsBZOwOvwm+U+xOS
	BkPwNaIAxEispIjU4T2L3EwWk6XkCXIc75cVW76iOBFUTQ00habRBtpGl9M++h7tY1KZ
	bGY608QM4P06c565wlxhOTaRNbHT2FrYwi5nd+P9LPs8O8i+xZVyN3GzuPlcH7eJ28K0
	c29z51VrVVtVg6ovVf+NYXEmfwe/BWfnN+izr6Avf3uxJAOtL4IfQzvxkzbYibOxl7RC
	P3rXInI/4tUNmdFmZi0zjRagN7wMP0Fv3Q1rYBOzAPZGf8/sh/fRU5Zhk33wHFsJNm4X
	zs56KEAvGrl9WdlZmR63K0NKdzow5KelWi3mlGRTUqLRoI+P02rUAq/iWIYSyAlI1S2O
	kLslxLqlmppcWZZasaD1uoIWXMqOUPXYOiGH/FwrqsbU9GHNxeNq+mI1faM1id5RDuW5
	OY6A5Aj91i85wqRpdiPyD/iloCM0pPB1Cv+Qwscj73TiA46AudPvCJEWRyBU3dvZH2jx
	5+aQYz6EQ5ObIwcOH2jlhkNQ1boGAyxUyTUCIavkD4QsEvKoY1yB1kWh+tmNAX+q0xnE
	Miya04h95OYsDaGdsDlukbRoc9gHbS0y17qgMcS0BkO0RW7L4A2lSP5QyupPzd+K17jA
	luuUIeqqbu3orw75WjYjuLLYIkutW1Ca0eDAZumGYGOIbBgxQraxCy2VzY29E1wtXY6Q
	WqqUOvu7WhBcmNM4aPVZleAbgvrGQYvPogi5OcfMa8ucOPpjuVNzp8p5mdO8NpZ//k+x
	8ndOybl57Zk/YD5jzigAREZAqkU7Q452pRMJjZ0sJx2Tob99MuKEV5DgMJeiPVUhij7D
	uEKcq7Y11NdwzYxOf8y4li7/oNpiVV5ClUGs39Kvn4IzhfX1kqP/Mr6tW6ShP48taR0p
	Ubn0l0FWyhM96ish0nqN75Vfli4cdadZ6pTnt1eZU5Qlc+C6ApRlaGSbQ0n4Aq9vdIYc
	QSzA3WTOjDCo6xsPEbI1GCbRDWHw247hHpVZeBuqc2RXW+rH/lHIzcGCbCdyeTmOauy5
	WvYVR7+jv3ZRv6Pa0YnOxLqUHBUd/cF8RLChEXGCudijL5g6ynYEg1OwnXy5HXwEq/cH
	sYWukRYwV4ryh7FSQQ6+TBl3fePsxlCfPzXk8wdxFtB9T9U3hk6h5waDWKtw1FK0eM1S
	84jNRWhzYTbqi2Ot4N6lD5sI9vfLbTY0Ss7Qqf7+1H55vcXkMIHxBb6RgjDIVWTIw6Sv
	Hp/FTHKmKnPglJxoVlDGdAK69DWPwj379yNcMmo3PjkJrS1REJ78AyFceiMIT7khhMtG
	LR2DcDnaXCYj/KN/HMI3jUG44vsR9o3ajUZORWt9CsKVPxDCVTeCsP+GEA6MWjoG4Wq0
	OSAjPO0fh3DNGIRrvx/h6aN2o5Ez0NrpCsIzfyCE624E4Vk3hPDNo5aOQbgebb5ZRnj2
	Pw7hOWMQbvh+hOeO2o1GzkNr5yoIz/+BEL7lRhBuvCGEg6OWjkG4CW0OygjfOoqwLzUE
	18fhvnFhF37wwLzgOshxp8QZoZKWYj4f7Ei78NurCekZ5AfYT2AA8xZ2BdQg9WK9FHzk
	2llPHH6ByGdNDvy2wE/v/+dFcZ/PAodt8t/ZUuxI6TvVikL9d9WakVLtSD4BvyBO4a77
	XVpCV9MXmHvYSvYIh6cK+FFQCcCew+9TBi2piJ09Cfm4QUAS9GGAc0iyjDzzYRhYJECe
	/xCOK7bP9x7HVjiY7y0oLDY4DR6kSnZr+OofuZPfVIXZuit4joGt2xH1H2E/FDT4lXbB
	V19DGkknYe5ndrGPavZpwuqwRpWpIcCrVIQKajUmGuA5soUwrCNJo3EZsSyJ41xGrKDV
	coxaw6o4oqWEAWrnhTAJ+tS4tVepNQyH0vM+Y3x8SoqVe4I8obHExe91brkNTy4ssy6Z
	64aHLbMCHf7Pqv1mqEgpryivGy4fLjeUVhCDsbQUf4bS/I153jX6GbgDYU+lhtgzwY15
	5pECBguYM0HvSN2N+vJyHqmwgDQ3QzPRksRiIjFORiLM1o+GNnxMTRd2DJ948g36EG2i
	m4bvZtq/qSLhSI2C+i7EhUVOg9/qmbDeN7kpvsnQRbviuwyr6d1Ovja+xkBtgpjAiomI
	oUewp1Ct3SOwhalLEwola7ba5MpMtmRlh8nCw87exTjEWZfk8czSf1U3dGkIKoYrhoyl
	+cOl8tgKC6pW+YxmKydYXCo3b2a9hLMKXgJegscZ69bhCEjRpJKJEzxuyWm4jmWcDvk7
	ilfxybE8i9Aza6t/vLJyfeRxcvClWYUPzlwTWflrejehy303Z9XdObk9uCHyH8PbmXpp
	0oMPFaVFSoebuqoWPjVFHL7CJe6+9e7NwXyPt6Rl39YVL6BXNEUvcHdyn4INPeWQryyV
	20V2coxIRHY92chtSuQaBOY+m8FgUk2xMXFTTGo7tdstTCEt0xcarA51ocUiOvY6u2IA
	1A2NDB9HDhUVQwoE+iFl+FMgLcWV6Na5Ut3aZHURxCfpi4jRkKDn01DigCkihLKMxhxX
	BAlGTASrqoiwBBP5zIfoy/XlXm8slQvWNZNmgaRIeURKB4PeWIwATipW8Sqnw+M26CeV
	OCXWTiYYTjtfHfwgcvmvX3644kf209aHByLvR+HFT184TqZlcp9GLpzY+mzkrcirkUjk
	V/uC2754/OSe35IXSODcH5V1+gz6STv6STyepyzxiRsNO420SNDaEyjYUwShMNFqjXfp
	LBbreWfvJsUJ6oYVDGQHGFYG7ibJBpfJreI5nuUZnvKcSqMXcLTJmKiN2iLCJ+EXOg7R
	682Wx+WSR4L3RD1Fb1BcwJDEU5z6cx1Te6aXWRM++GvkyddpA8l/bkfjnsh9wwP7TZ47
	gpsbphEDybvyKJf4/unI2386GRlUxjCAsWYIx6DF06hZvgzezrJaxo7HmWrBrtEKcTQu
	joJqKS1TW3WM4AJLvC5MtIedO64NSHHqSxfRkeVZxSVbUa74dmFBotPkNIwQGWDzr25n
	vFffY3565TQVuZNHIpX7I7oB7BovgucQwO5HQQ2lPrNshXrECtXtxKpVetZow+QW7PnD
	ESiVni/KnY7vUBpgrlx9g749nH9W6WhgeJEcV1ui77FfoT/n4/lExHdbVoJHcrtLdBOd
	09xt7tW6uzPUtwtmXYqLBnWduv3pjEY3JT0jXcOwaeb7kvLzvWlTkhh2ilddQDU6wZCR
	LmYWFBjMrpRawZVpLRJdhlpw5VsKi55ydo2gg4v9W6c3GjCOIV3n/AZjSmnecHHznYoz
	1GXmGUQQqJu6c10ql9XN5IAXcvOUjMvGmGBLFL2QajJ7icVMclkvqD1aL3FpSR7yfBYm
	dmMaKpMxQafBJaFXVofC4gqRr3Xr1mFExJAhLwo5quQTt8c9cUJGcRFrkpCV0lWmpJRk
	Ua5jSmIlXDKTCLHzE9q/6V4wOGPm02d/PXsLMV75nFSdSCi89UJod1PZuTd3zN4Sefy/
	In/Zs4ehdeTCmlkPO2566p7iIlduzsQFL70W+ehyb8WKR9qWFTkK8tPLlpy59M6WzX9h
	8XXIQE30AmvFk600PAV1kTjfql3CY9bnRIbT0QQuyaQzJpiSfHG+JCHLSmZojzJnyWvM
	2dTfCx+oz4u/l75I+ULSnjWcNdIFAufMSNidbMsoVfF8stOWxmtsyVoXvyvtubSX0t5P
	Y13JCa40zqKJ4w06T4LNw1k9GXm8x2Jxe951Pts84lgXlTl7d1h56ygvn/zm0UlDD9cP
	XQvb1SCxHIPHhoRjVSJGFqM+UZ+kZ1VxrvTUDDfuTGxuYrepU3g3aE06N4nXSVYnFnGY
	CGaNG+L1mChThUFMDmE4Q9ne7HXkzma4E99dOAc4C047iYUwHcFwr1KCGhTL84aTxRN6
	5PzkEqP+6pfcQ7semFuQdIi/uXDOqqlzXo/8iZj/SERt5vSDP32eIxI77fZ5s5dNf/oX
	rzaXTCvbllefpicSnp1SUhlxr6xef7ifyH/O4VrpjcxjXTgnOkiHHl/OPuG5FJopONIM
	OpXNxCeodLY0bbqOeszWDE2ePs+ZlZ5gkTI2Ok/GQMS33cUYjApwFUMGBFNx8rTkVOCs
	btYNqdRNuGRMiEXnBiZF5cYgp8Rz2UMzYm+8dF5xxmJSbMKoV1yEh4by+D1uj0Girz3n
	qj5+IuDCNJI3UOK79SdHIy/17F41p6DsyKrfvdO34NCJRbt/esuzzKGttZnlkf+MDEee
	3rlwor12+N/lmJMS/ZKquSaM3nP+OT5Pc0pHwqTC52KTS1MYlU5jsOJWBU+Ws8CkMyUw
	IkOZq8kYza86l6wZ8ZTm0jP5skMoOxfIx1CEb/kh/fBFjH7FhmKTZMCFVFxUMsmkwzeR
	e6JBmlj8/NEDB9ymwnh7kljlWdu0bRvXFHlv+3BgcqKW0K1qYd0S+up2ZQ7kmYBoB56b
	/70rDgsZecWAGzy4T8mCEjyJb4BblMoE/xWI7YlV+D8p1M2rqWqY4a3pWNbb0bO0vRXr
	fLtjnoySH2kuEgZKPP0F/CcB4BGkXyLJe+wzSO8iXYyOXMjDKE/Q08fKU8fJuKcdU79q
	nOwfJwfGydXj5IZxsoLRdfZ0j9PLY4L/A8gUK8YKZW5kc3RyZWFtCmVuZG9iagoyNyAw
	IG9iago0OTE2CmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL01VSENTSytI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNTEzIC9Gb250RmlsZTIgMjYgMCBSID4+CmVuZG9iagoyOSAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNjY3CjY2NyA3MjIgNzIyIDY2NyA2MTEgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA1
	NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMjc4IF0KZW5kb2JqCjEyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL01V
	SENTSytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAvV2lkdGhzIDI5IDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagozMCAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKMzEgMCBvYmoKKEQ6MjAxMDA5MTkyMTIzMDVaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzAgMCBSIC9DcmVhdGlvbkRhdGUg
	MzEgMCBSIC9Nb2REYXRlIDMxIDAgUiA+PgplbmRvYmoKeHJlZgowIDMyCjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAxOTM4OSAwMDAwMCBuIAowMDAwMDEzNDAwIDAwMDAwIG4g
	CjAwMDAwMDEyMDMgMDAwMDAgbiAKMDAwMDAxMzIzNyAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDExODMgMDAwMDAgbiAKMDAwMDAwMTMwNyAwMDAwMCBuIAow
	MDAwMDEzMjAxIDAwMDAwIG4gCjAwMDAwMDE0NjggMDAwMDAgbiAKMDAwMDAwMjMyNyAw
	MDAwMCBuIAowMDAwMDEyMzA0IDAwMDAwIG4gCjAwMDAwMTkxMjAgMDAwMDAgbiAKMDAw
	MDAxMTQzOSAwMDAwMCBuIAowMDAwMDAyMzQ3IDAwMDAwIG4gCjAwMDAwMDUzMzMgMDAw
	MDAgbiAKMDAwMDAwNTM1NCAwMDAwMCBuIAowMDAwMDExNDE4IDAwMDAwIG4gCjAwMDAw
	MTE0NzYgMDAwMDAgbiAKMDAwMDAxMjI4NCAwMDAwMCBuIAowMDAwMDEyMzQxIDAwMDAw
	IG4gCjAwMDAwMTMxODEgMDAwMDAgbiAKMDAwMDAxMzMyMCAwMDAwMCBuIAowMDAwMDEz
	NTYzIDAwMDAwIG4gCjAwMDAwMTM0NDggMDAwMDAgbiAKMDAwMDAxMzU0MSAwMDAwMCBu
	IAowMDAwMDEzNjU2IDAwMDAwIG4gCjAwMDAwMTg2NjIgMDAwMDAgbiAKMDAwMDAxODY4
	MyAwMDAwMCBuIAowMDAwMDE4OTA4IDAwMDAwIG4gCjAwMDAwMTkyOTUgMDAwMDAgbiAK
	MDAwMDAxOTM0NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMyIC9Sb290IDIyIDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8YmM2M2RlYjcxZjEyM2IyNzFjNjc3ZWI5YjlhMWYz
	OTM+CjxiYzYzZGViNzFmMTIzYjI3MWM2NzdlYjliOWExZjM5Mz4gXSA+PgpzdGFydHhy
	ZWYKMTk0NjQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE5vcm1hbiBXYWxzaCkvQ3Jl
	YXRpb25EYXRlIChEOjIwMTAwNDI1MTMyNzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAwOTE5MjEyMzAwWikvUHJv
	ZHVjZXIgMzAgMCBSIC9UaXRsZSAoZGVwZW5kcy5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDIwMjYyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxiYzYzZGViNzFm
	MTIzYjI3MWM2NzdlYjliOWExZjM5Mz4gPGJjNjNkZWI3MWYxMjNiMjcxYzY3N2ViOWI5
	YTFmMzkzPl0gL0luZm8gMSAwIFIgL1ByZXYgMTk0NjQgL1Jvb3QgMjIgMCBSIC9TaXpl
	IDMyPj4Kc3RhcnR4cmVmCjIwNDQ3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABvKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmLQOCRqPR+QSGRSOSSW
	RRyTSmNNSWSqXSIWTGXzOFyiaTeGyxqACYiycT+FzqeTKgTSbUWi0Ke0imUqiUyVUeoT
	enT6RPhzNMANR0gQAA+wAADgSvBYEPIAOQACAACQLV6TVWp1GB3OcXKrupuABsul6AB3
	u2/vh5V4aDQNAB4AAJW0NAyU3i7SSpZOVZLLS7MZmP5XOSTN5/QS2l6LO3XTSXQ6mQav
	WRPPa+V6Sn7LW7SrbaK7HdRahS968EAO7iAABccAPnlAAHc0ABHoAAB9OU6Xe7DUdfPv
	PuAB1d8AXULePmc5+ecAOv1Yp4YsJ+8ABT5cbkdqi7z7TR6fsAOn/PCgQAPGCzygcih9
	wQ/r/v2v4KwcxgJMaAMJvyukAwql0GQUdMAIJAcCpS5R8gAdESgAfEUAAC8VgACEXQwk
	7sxgjUNP9Dh/RxFUWObAy5ntH8NgA85+AADEjAABskxm3cZSWh8NO+dQAH7KkdAvEDrw
	1Ep0PoAUrAABcwycmsmzGAEoPBKh+wE8iwAfMyEnjOUggNOsiyOBE8yc/DezRKU1TZAk
	3TgjDiHc7zwTCBcvzqAztT4z7gnrINAQ/QdCJKup2029L10HD6yLg0VIKYYFTTBMUXAh
	QKvrDTCoRwf1OnW4bimlW4ACdXQAATXq7Kk36ivVWhPWKAAf2QAAcWWmbrN1YKSSGABK
	2oAAV2uAAiW1X8ZNdV6C2801w1eoVgNxb6GXGz91UJctu3PdCFXYzN5pLFB8ABPIEJnd
	0L3BeCQnEYZcO8DMrnYbNDgMDIUgACpvF0xQdC4AAeg1UTRp3ZzbXqhx8HEABZFiaIAA
	MBNZHwfUvA8HQcgAepmGYAAMiEJC2sgyKW3NjTao+fh8L+fgCX2fh4Vodx/AiAANAVIh
	+AQyAEYxjKhtzZ+AI9Ih6HffAEASgpznNQ4Ig8DyCnmv4EAiyGp6pneq3jeWsY5ue4q3
	nV355q27bvvTtY7J1+o7f+/b4g3ALnxEZ8Eg9oJ+e/IV5XykY22XHJxyB78lr6kVInBq
	9Ba1scNMfQGr0QVqZzyb9N1HSdL0Nr9Tzsyqh1vZdfJ3b9G+/aqZ3fZ9zGHgdV3ykeJ4
	Xh9j3igdWmnkeTCvoeb4yi+n6LteunHnJn7XsN17yjeqmkEH2ABL/QAAw/XJEle+1kt5
	CWRZAAM37eLfymcyAA4f6AAiYAItRe+81I5oDAAEHAl876XaP5cuTdDSigAITACT9ypr
	4HkqViAB/cEoGuDb63B17iioQkQw4xw7dW4wmKRCw/MKHCQiJCPgd470hAJAaAABjUiE
	Q0SkPcBKBAIr7Zy4U3sLiDr4hqkQ6DOCEJEHe2JXgGkCREiKh2EESCEDiGQL4AA0B2Ij
	H0gkAwFAYAABoAscwAB5AcjOCgs0V4Lmsi0idkDImSAQAorIdQ8U1gSBUDFcA3wAAxCo
	EI55mm8QOhUSVn6Z2nw6isVSRpqY6kOH4fwfgDGolJkXFmSq35Lk0lG3Qnbb45rolKS+
	VcGJPuNlCuSWK65ZrtlfCknZSE5DxfbDk46XicSpXES0nC0kfj2Sw71/Jc1NjtAAdweZ
	awQFsgIaYb010IGNVU/iEBmRuTfYcg9S81SoS7AAOydAAARzrW5Msy0xwADjnkAAEs9U
	uzkJuXUbU+wAAdn8AABVAZ2zdNEOWgx0jqJGAxPgmiw4OORbK2YzL3CkKAG3ReaRbF9U
	MJGoCfY2i2gkBIAAAtJTOUUKnDWG1KgAAipdRwkUBo1y/TvQs01KDJzXG8c86J0GlUwI
	qiIAA36iAABNUee9N3xmpXuAAcFT56T2OmAOoBEanjgRAhExpsqcGcHPV9DrSwNGJqqQ
	tDVXxz1RBKo+pZsoN0fAAB+uTm6ykHouNtmYGQMw6k5WydyMJzToHZOqdkGXclLUNGwe
	RaJpzUPzV02VRJCI8ABWiGThihAqs0ACuAIbPFiAOAdDFkDXj6tNZyfk0AAA5tYSMfg7
	2QDiHo18CQFYcxWAIPItQ3B8ULBQB6JzVKNq9a+Bu4ye62ozFVct+T9BSXPJGPQcQzov
	jlLQOIcEvACD/hyD4HgFUzgNYaCQCLbSQjEvQAAPt6wAC8vdQiqiS7SG6qaKG+wAAz35
	dzegYk9wdX/UJfNv8tU4StMngI6+BpLYEsfclMeCphxGUxgiI+DMH4Wr9QReNhiX2Jq0
	UyYSM8KV1IPVejOJCM4jxRUOotngQ4rIvirFFOqW0vxgkyv+NyK40pcCLHRFMZYkG7kO
	wgI8fnYxzkciM3y90ipHkoiGQa613rVlDKODsrEHDnlsAAb8vAAojlkhRAQADwEAAAMA
	AAABAEUAAAEBAAMAAAABAE8AAAECAAMAAAAEAAAHrAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAE8A
	AAEXAAQAAAABAAAG6gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAHtIdzAAcAABnsAAAHvAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwC
	EAAAbW50clJHQiBYWVogB9oABgAVABAAJwAFYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAA
	A/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQA
	AAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+
	Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFi
	ZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURL
	AAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAA
	FgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAA
	AaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRk
	ZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBs
	AGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8A
	bABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABM
	AEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQA
	IABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8
	ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIA
	ZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBM
	AEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	APNSAAEAAAABFs9YWVogAAAAAAAAb7IAADq0AAACTlhZWiAAAAAAAABjBwAAtSMAABFL
	WFlaIAAAAAAAACQeAAAQKQAAv5RjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
	AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAADAA4AIkBAQFO
	Aa8CHgKNAw0DkwQnBMgFdAYsBu4HwAijCZAKhQuFDJQNpw7XEBkRZRKzFAEVWRaxGAoZ
	WRqoG+4dJx5PH2ogdiF5In8jiSSTJZsmoiemKKUppSqgK5kskC2HLn8veTB2MXYyfDN4
	NFo1LzYFNt03tTiOOWk6RjskPAI84j3CPqM/hUBqQVRCPkMrRBlFCUX8Ru9H50jfSdtK
	2EvWTNZN2E7XT9RQ01HSUtJT1FTYVd1W5FfrWPNZ/lsJXBFdEV4QXxBgEGESYhRjGGQc
	ZSJmKGcwaDppTWp0a51sxG3qbw9wNHFVcnZzk3Svdcl24nf7eRR6LHtGfF99eX6Tf62A
	xoHfgviEEYUqhkKHWYhyiY2Kq4vMjPKOHI9MkH6RtJLslCeVX5aTl8WY95opm1mciJ23
	nuWgEqE/omujjaSlpb6m16fyqQ2qKqtIrGeth66pr8uw77IXsz+0ZrWLtq63zrjsugi7
	Ibw4vU6+Vr9SwE3BScJEw0DEPMU4xjPHL8gryR3J/MrWy6/Mhs1bzi7O/8/O0JrRZtIy
	0wDT2tS21ZPWcNdP2DDZEdnz2tbbutyg3Ybebd9U4DvhIeIH4uzj0OS05ZjmfOdd6Dzp
	G+n56tbrs+yP7WvuRu8h7//w/vIn81n0lfXc9zL4k/n/+3X88/53//8AAAAFABUAMgBf
	AJsA6AE1AYkB7AJYAtIDXQP5BJ4FUQYTBuQHvQilCZsKlgucDMMN+g88EH8RxBMDFD8V
	exauF98ZFBo7G2Mchx2nHscf4iDuIeYi1CO9JKUljCZwJ04oJyj8Kc4qnCtnLDIs+S3A
	LoYvTTAfMPcxzzKmM3s0TDUaNeQ2qzdwODI48jmwOnM7PzwVPPI91D64P5xAf0FeQjhD
	CkPRRI5FQUXwRr9HrEidSZJKikuHTIdNik6QT5hQn1GnUq5TpFR7VU5WIlb4V9NYtFmc
	Wo1biVyNXZlerV+5YLFhqGKhY5lkkmWMZoZngWh8aXdqc2twbG5tbG5qb2lwaXFpcmpz
	bHRvdXJ2dXd5eH15gnqHe418lH2dfqd/s4DBgdCC4oP1hQmGHoc2iFCJa4qGi6GMvY3Z
	jvWQEpEvkk2TapSClZWWqZe8mNGZ5Zr7nBGdKJ4/n1egcKGJoqmjyKTopgmnKahKqWuq
	jKutrM+t8K8SsDSxVbJ1s5W0s7XRtu24B7khujq7UbxivXG+gL+PwJvBp8Kxw7rEwcXI
	xs7H08jIyb7KtMuszKbNoM6cz5nQmNGX0pvTqNS41cjW2dfq2PvaDdsf3DHdRN5X33Lg
	l+HA4unkE+U/5mznmejH6fXrJOxe7arvCvCF8hnzzPWe94r5jvul/cz//wAAAAUAGQA8
	AHEAuAEMAU4BnAH3AlgCxQNDA9QEcgUgBeoGvAepCLUJ1Qr0DBQNLQ5UD3oQnRG+Et8U
	BBUqFksXZxh7GX8aext6HHoddR5tH2IgUSE7Ihwi9iPCJH4lLyXeJosnOCfhKIYpKinG
	KmIq/CuULCwsxy1jLgAunC86L9UwcDENMakyRjLiM4I0JTTTNYM2MjbhN5E4QTjwOZ86
	UDsAO608Wz0JPbk+aT8bP89AhUE9QfVCr0NsRCtE6kWpRmhHKEfnSKZJZUolSuRLo0xh
	TR5N3U6eT2FQJFDqUbFSelNFVBNU4VWwVn5XTVgbWOpZuVqIW1dcJVz0XcRell9qYD9h
	F2HwYstjp2SGZWVmRGckaANo4mnBaqBrf2xebTluFG7vb8xwqnGKcmtzTXQvdRN193ba
	d7x4nXl8elp7NnwRfO992n7Vf9GAzYHLgsiDx4THhceGx4fGiMOJworDi8eMzY3WjuCP
	65D1kfqS+5P5lPSV65bel8+Yvpm1mtCb650GniOfP6BcoXmilqO0pMyl4qb6qBWpM6pU
	q3isnq3GruuwErE4sl+zhrSutda2/rgnuVK6fruqvNe+BL8zwGHBkMLAw+zFFMY5x13I
	fsmcyrfL0czyzkrPpdEG0mzT2dVP1szYUNnd3B/etOHD5XLp0e7L9Dz5/v//AABuZGlu
	AAAAAAAABjYAAKPJAABXMQAAUBoAAJ3zAAAk8AAAD28AAFANAABUOQACI9cAAco9AAFR
	6wADAQAAAgAAAAcAFgApAD4AVABrAIMAmwCzAMwA5gEAARoBNgFPAWkBgwGeAboB1wH0
	AhICMQJRAnMClQK6AuADCQM1A2QDlwPPBAgEQgR9BLoE+gU7BYAFxwYQBl0GrAb+B1EH
	pgf8CFMIqgkCCWoJ3ApQCsYLPwu5DDUMsw0zDbUOOg7AD0gPzxBYEOIRbhH6EogTFxOm
	FDcUyBVbFe8WhBcaF7cYVBjzGZQaNhrZG30cIhzJHXEeGx7FH3EgIyDdIZciVCMSI9Ik
	kyVWJhom3yemKG4pNyn5KrEraiwlLOMtpC5mLysv9DC/MY4yXzM0NAw05jXCNqA3gDhh
	OUQ6KTsPO/g84z3QPr8/sECkQZlCkUOMRIdFgkZ9R3dIcElnSlxLUExETTdOKk8dUBFR
	ClIHUwdUCVUMVhJXG1gmWTNaQ1tVXGldf16XX75g72IhY1RkiGW+ZvRoKmliappr1G0O
	bklvhnC/cflzN3R3dbt3A3hQeaF693xRfbF/FIB6ggODlIUohr6IVonwi42NLo7QkHWS
	HJP5leqX4Jnem+ed+aAYokCkb6aiqLSqxKzVruew+LMKtR23MLlEu1i9bL+DwZ7DvcXh
	yArKOMxrzqHQ2tMh1W/Xwtoa3Hbe2OE/46zmHOg76g3r1+2W70rw8/KQ9CX1sfc2+Lb6
	Mfun/Rz+jv//AAAAEwAsAEYAXwB5AJMArQDIAOMA/gEbATcBUQFsAYcBowHAAd4B/gIf
	AkECZQKLArIC2gMFAzEDXwOPA8ED9AQqBGUEpwTtBTcFgwXSBiYGfwbcBz4HpggRCIEI
	9QltCeEKVArKC0QLxAxJDNQNZQ39DpoPPA/XEG0RABGTEigSwBNdFAIUsBVuFkIXHxfG
	GG4ZFBm7GmEbBxutHFMc+h2jHk4e+x+rIIMhZSJIIyskCyTlJbomiCdRKBYo2CmYKnIr
	UCwvLREt9S7aL8EwqjGVMoMzcjRjNVU2STdAODg5MTotOyo8KT0pPis/L0A1QT1CRkNS
	RF5FbEZ7R4tIm0mrSrxLzUzeTfFPBFAZUSxSQFNWVG1VhlahV71Y21n7WxxcP11kXopf
	umDwYihjYmScZdpnF2hXaZdq2mwebWJuqW/xcTNyeHO+dQZ2UHebeOh6N3uIfNt+L3+F
	gN2CNoOThPKGU4e4iSCKi4v6jW2O4pBbkdaTW5TolniYCpmgmzuc2p59oCWh0qOBpTWm
	66jCqpusdK5OsCeyAbPbtbW3kLlsu0C9BL7KwJLCW8QnxfTHwsmTy2bNOc8P0ObSp9Ri
	1h7X2tmX21TdEt7Q4JDiUeQU5djnl+k+6tjsYe3Y7z7wl/Hi8x70UPV79pz3tvjN+dz6
	6fvy/Pj9/P7+//8AAAAQACsASABjAH4AlwCxAMkA4AD3ARABKgFGAWIBfwGeAb4B4AID
	AicCTAJzApwCxwL2AyoDXwOVA84ECgRIBIoE0AUbBWsFxQYvBp4HEweOCBMIogk6CdkK
	egsfC8kMeg0wDesOqw9pEB4Q2BGWElgTHxPqFLkVkRZrF0gYJxkHGegazBuwHJQdfB5o
	H1cgSyFDIj4jPSRDJU0mWCdkKHEpfyqOK50sqy28LtEv6TEFMiQzRjRsNZc2wzfwOR46
	TDt6PKg91z8GQDdBakKhQ9tFGEZYR5xI40o0S4dM3E4yT4hQ31I3U5JU7VZNV7FZGlqK
	W/9de178YHVhymMiZHpl1GcwaI1p62tLbK1uE29/cOtyVnPBdSp2k3f7eWV6z3xCfb9/
	QoDMgmCD/YWjh1CI+Ipmi9aNSI66kC+RpZMdlJeWE5ePmRaaopwunbmfQqDJok+j1KVY
	ptuoZKnuq3qtBq6WsCaxuLNLtOC2drgNuaO7O7zUvm7ACcGlw0PE4saCyCTJy8t7zS/O
	6NCm0mrUNdYG19zZsts23LneOt+54TXireQh5ZDm+uhi6cfrKuyG7Xzubu9N8Cbw6vGv
	8lnzAvOk9DX0xvVV9dT2U/bS90r3vfgv+KL5D/l5+eL6TPq0+xj7ffvh/EX8p/0I/Wj9
	yf4q/of+5f9D/6H//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxtbW9kAAAAAAAABhAAAJzPAAAAAMdi64AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{623, 271}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-60, 0}, {696, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
