<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-25 09:27:38 -0400</string>
	<key>Creator</key>
	<string>Norman Walsh</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{405.5, 294}</string>
				<string>{405.5, 355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{166.5, 294}</string>
				<string>{166.5, 355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337, 355}, {137, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Step D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337, 242}, {137, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Step C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 355}, {137, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Step B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 242}, {137, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Step A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-09-20 18:42:30 -0400</string>
	<key>Modifier</key>
	<string>Norman Walsh</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlE1v2kAQhu/7K94jHDD76Y9j46RS
	OTXFUg9RDhEyCsiEBGh/f2d2F2cBk6SyLHvt2Zl53nfsN9zjDZIOV+QojMGuxW+8YFrv
	FRZ7KH/sF5jIzIHPJHCJ6c92t2hfD3+eOrFbUSrlKp+usCgLWG2x2GD6Y6Nwu/W1TgOM
	oipXA4zOOYX4OOIix/RX2z0dVn/betttd6tNe9itFqD2qhLWVFCmgNOCSJdEN6NzHXjr
	ue9dYl4zil9M+MLCUBO0X1sd97NSc0IipbQgpSRIpWSXynNSy+aOd940UKyyxISuE2Wz
	wuSU1KIh+u8qk1SuWeJBjOaHMemsMWrHLDrdvB5vMMYjmhnumiBlTIgPSpWZzHMrSUdx
	Wmn0bYxmHVJdmE2grH0QikGXKZnXg03hMOeSsKMePDnDehinh/RwmZRVQQNz1uUDPtHD
	C3ST6tLDCJ5d8sSQ3e+2D9NwTxz3dXutdNftdZkuXW7/316PUw/iEEyP825OmOJk7Pph
	ZZyvuxNwyB329Xxar+J84o7wOLcpzlCnYXx1ZbGJo2ysyxS64/fFfyIRPh/yM4Sbosoq
	v6EiH0xZ0KqjdyZZPZ/FLmkoZ5BifTHN7H/M6wyV5pXPGxuJeeOqz8uxYuPbPP5IhgCD
	uAEwCp0AxifMQ7msLBMCK3Wyeqa3PHVH9shDv6+BqiLGRp6YN9aNeXue01j+jO//AXwO
	Ss8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjUzNgplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMSAwIFIgPj4gL0ZvbnQgPDwgL0Yx
	LjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkg
	MCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAzMTggL0hlaWdodCAxNDggL0ludGVycG9sYXRlCnRydWUgL0NvbG9y
	U3BhY2UgMTMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE0IDAgUiAvQml0
	c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	MQEAAADCoPVPbQhfiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwMA7MCemAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago2
	MzkKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzE4IC9IZWlnaHQgMTQ4IC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7d3bT1P5FgdwLoXSewtlt/Qy
	LbuFsltLZ9tqheq0TRuUm1wUpoxC0CIZkMtobCTjZTCOEomiOBLEKDJENOAQMESJUXP+
	tbN2YS5AWZ6eh3Me9lovxnzlYX9c6/fb5aErJ4eKBEiABEiABEjg/yuQS7UtkNX/A/xM
	3t+VL+L6WyEPUP4DxC05EJNICqjSAhIJcAiQXwNM223BFUqlRVslE2ltP75UWgiIQPgV
	v227goJCgJPJ5QqFQqlUqkRb8PBAIJfLiooEQdxPwMuHeQU6gFOq1GqNVqsTdWm1GrVa
	BYZyANzy22d803jQd4KdSq3R6YpL9PrSUoYxiLQYprRUry8p1uk0apXgB/0H45uZT+g8
	ofEEOy3IMQZjmclktlisIi2LxWwylRkNDAhq037QfgJfhss3jQcHnkIJdkAHblab3V7O
	OkRbbLndbrOCIQCCn1IhHH+Z+XKFM08qg8bTlTBGE8ixjopKVxXHud0eEZbbzXFVrsoK
	BwuCJiNTooP2k0mFu2Nv80HrAV6RQqXR6Q0mq511VnLuA16fj+f5g6IseHCfz3vAzVU6
	WbvVZNDrNCrovgJJhtmF1oMLQ57GM9vYiiqP18f7Dx0O1tRChURXwlPXBA8f8vM+r6eq
	grWZ03xyuDoyNF8utF6RXKnW6Y1mm8PlqeYDwZrQsXAkGovF4iIseOxoJHwsVBMM8NUe
	l8NmNup1aqW8CJpv9+hutZ4C8Axmu5Pz8oEjoXA0XneivrGp+aQoq7mpsf5EXTwaDh0J
	8F7OaRe6T63I1HyCHsytFvBsTs7nDx6NxI43NLe0n+roTIi0OjtOtbc0NxyPRY4G/T7O
	KQyvVgXNt2d0YXALixTqYsZkc3DVgdpwvL6p7XTiTHdP7/lksk+ElUye7+3pPpM43dZU
	Hw/XBqo5h83EFAvNt2d0c/PgbQVaz2hlXV5/baSusbWjq7s32T9wcWh4ZFSENTI8dHGg
	P9nb3dXR2lgXqfV7XazVCM0Hby27Dz5hcOHUY0z2Cg8fDNc1tSfOnrswMDR6+Urq6pgo
	62rqyuXRoYEL584m2pvqwkHeU2E3McLJB6O78+NGWk9TYrCyVdWBo3HA60kODF9KjV27
	cXP8lihr/OaNa2OpS8MDyR7gix8NVFexVkOJJqNeoUyp1ZfZnB7+SKS+NdHTNziaGrsx
	fvvOxL1JUda9iTu3x2+MpUYH+3oSrfWRI7zHaSvTa5Wywj29JymUqYTBrfQGQrHmjrPJ
	wZ9S18Z/nZh88PDRY1HWo4cPJid+Hb+W+mkwebajORYKeCuF0VXJ4NrYNbkSqVxdbLCw
	Vb7gd8fbus79OJq6duvu5NT0k5mnT+dEWE+fzjyZnpq8e+taavTHc11tx78L+qpYi6FY
	LZdm0FOo4dhzuPmaaMPp7gtDgDdx/9GT2WfP518uiLBezj9/Nvvk0f0J4Bu60H26IVrD
	ux1w8KkVGfTgytWXfVNxwA+Dm+gduDT2y9370zNzLxYWXy29FmEtvVpceDE3M33/7i9j
	lwZ6EzC6/gMV35Tp4dLd03vwwqLRC8feoWN1LT8kh1LXb08+mnk2//vSm+WVtyKsleU3
	S7/PP5t5NHn7emoo+UNL3bFDwsGnFy7d3ece6GlBz+ULhk+0d/ePjo1PTD2Zm198vfJ2
	dW1dhLW2+nbl9eL83JOpifGx0f7u9hPhoM8FetqMekptqakcLo1I/amegcs/356cnn0B
	eKvr7zZEWe/WV4Hvxez05O2fLw/0nKqPwLVRbirVKjP1nlJXama5b2uijR29g1eu33nw
	27OFpeXV9Y33HzZFWB/eb6yvLi8tPPvtwZ3rVwZ7OxqjNd9yrLlUt48eY2E5vjbW1Hl+
	KHVzYmrm+eKbP9Y23m9+FGVtvt9Y++PN4vOZqYmbqaHznU2xWp5jLcz+evDCAnrfJ4ev
	jt97ODv/ann1HeB9+izC+vRx8/271eVX87MP741fHU5+L+i5HV/Va04kR8ZuTU4/fbm0
	srbxAfC+iLA+f/r4YWNtZenl0+nJW2MjSXhl2U8PfkFVpNQxlnTvZdD7l+jqC66343fz
	ufkF8DEXPmp4DobiJxN9o9B7j+cWXr9d39j8+PmL6Ozggb98/ri5sf729cLcY+i90b7E
	yXjooAc+bMAH3YJ80sN7gvRwHzwlPdwHT0kP98FT0sN98JT0cB88JT3cB09JD/fBU9LD
	ffCU9HAfPCU93AdPSQ/3wVPSw33wlPRwHzwlPdwHT0kP98FT0sN98JT0cB88JT3cB09J
	D/fBU9LDffCU9HAfPCU93AdPSQ/3wVPSw33wlPRwHzwlPdwHT0kP98FT0sN98JT0cB88
	JT3cB09JD/fBU9LDffCU9HAfPCU93AdPSQ/3wVPSw33wlPRwHzwlPdwHT0kP98FT0sN9
	8JT0cB88JT3cB09JD/fBU9LDffCU9HAfPCU93AdPSQ/3wVPSw33wlPRwHzwlPdwHT0kP
	98FT0sN98JT0cB88JT3cB09JD/fBU9LDffCU9HAfPCU93AdPSQ/3wVPSw33wlPRwHzwl
	PdwHT0kP98FT0sN98JT0cB88JT3cB09JD/fBU9LDffCU9HAfPCU93AdPs9Gjb6veZZnN
	t1XnfEWPvikd+6b0HXr0Lf3CUoL/4lv6aUPE38swst0QQdtJ/rGFJdvtJLQZZ8cGoOw2
	49BWph27p7LcykQbwXbsPctqI5iEttHtXLmX1TY6iZQ2Ie7Y95jdJkTawrlz1Wh2Wzhp
	A+yuPbfZbIDNp+3Du3YsZ7N9WNgbTpuv/7niO6vN17R1fddu+Sy2rsNCNalMpdUbrazL
	66+N1DW2dnR19yb7By4ODY+MirBGhocuDvQne7u7Olob6yK1fq+LtRr1WpVMWpC3YyFY
	Tk5unqQQ3viKGZPNwVUHasPx+qa204kz3T2955PJPhFWMnm+t6f7TOJ0W1N9PFwbqOYc
	NhNTDLuHYW34Hj04+OTQfAazzcn5/MGjkdjxhuaW9lMdnQmRVmfHqfaW5objscjRoN/H
	OW1mA7SevKggP5Oe0Hw64LM7OS8fOBIKR+N1J+obm5pPirKamxrrT9TFo+HQkQDv5Zx2
	wNMJrbdXTxhdaD4l8BnNNofLU80HgjWhY+FINBaLxUVY8NjRSPhYqCYY4Ks9LofNbAQ8
	JbTensEVDr78gkKYXY3QfTa2osrj9fH+Q4eDNbVQIdGV8NQ1wcOH/LzP66mqYIWx1Wlg
	bjO1HuhB80mLFGk+k9XOOis59wGvz8fz/EFRFjy4z+c94OYqnazdakrjKYqk0Hq7j72c
	dPMBn0yhUutKGKPJarOzjopKVxXHud0eEZbbzXFVrsoKB2u3WU1GpkSnVingbUWy584A
	PKH5YHah+5RqbbGeMZjMFhC0l7MO0RZbbgc5i9lkYPTFWrUSOk+Y2wytt80HwyuH9tMW
	lwCgscwEhharSMsCbqYyI9CVgJ1KIYex3Q8vJzfdfXB1pP00Oh0I6ktLGcYg0mKY0lI9
	yOl0mrQdXBhpvF2vysLgQqX5JAXQfuCnUKrUao1WqxN1abUatVqlVEDfCY0HZ15ebma8
	Lb68fPCD469IJgdChVKpVIm24OGBQC6XAR30nWC3P952+4EfAIIgEKZLJtLafnypIFcg
	+ardn+MLt2/+FiH8GBXA5Qtth/adYJeuXOEA/KvgJ0VbfyEIcvudd3+y7fwT/j1VWmCn
	C/2NBEiABEiABEjgfy/wb52JzfEKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoyNzk0
	CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9M
	ZW5ndGggMTkgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago3MDQKZW5kb2JqCjEx
	IDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoyMCAwIG9iago8PCAvTGVu
	Z3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHVWXVYVU23n32SOnR3d3c3SHeKCIfuDglBUUFAEAEJ
	CQlpxSAEVKQUUKREQEAEFKVUFJAU7kbf9/2++3z3/nf/uft59uzfXmvNmjl7zcyKAwDD
	Gj4oyA9BDoB/QFiIxQlNdjv7k+zYKYABNIAc8AE03jU0SMPMzAj8r9fPcQAdM1+LHOv6
	X8X+ZwaFm3uoKwCQGcx2cQt19YdxIwAITdegkDAAkDswfTgyLAjGqD4YU4fAE4TxzDH2
	/IPXj7HLb4xG/ZaxstACAE0PAAEJHh/iCQCOG6azR7h6wnpw2gBgKAPcvAMAoLKDsaqr
	F94NAIY8WEbY3z/wGPfAmN/l3/R4/hvG413+0YnHe/6D//wWuCc8sLZ3aJAfPur3y/9l
	4+8XDn+v3xcl3JIE+Jkc24YWvpfc8NqG8JMZvg+D/H7bDJaBGN0DrC1h2jEWDnAxMf0L
	q3qE6FrAGO4LmQWFaR5j+JtBHkFhZlZ/0eOivbRMYEwC07PdQ3X+1lPigzc4thkpTH8Q
	Em5hDWNuGHeERljqwBheUdDHaC8r279kNt3ctf+iIxAe3rr6f2QQlN5h+sdjUcM25/QN
	NDyeAzwWQhYYAj/gDsJBCNwGABFgBLSA9l+tCPAAeJgTAfNCgS/4BGN/uEcg3CcQxux/
	yWn9B0X3dz9PuN9/18gOXGHZ8H/G/DMaOzzm3zq9gRuM/6bj4TGOecezC3XyTvjXmH9L
	HOv7PRvxOvFl8YO/54TiRUmiZFCaKBWUKkoBsKNoUYxABCWNkkdpoNRQSjBPAeiCj7Bm
	z7/neKzf/4FHRF5glKKNF8w9/u0uf3OBzW9p73/e/2MGwHtw7eHa3zMAIMz9DLwPANAK
	DIoK8fb0CmPXgHeuuzC7foCrqDC7pLiE+DH7/811fGb9meyGxe+zCKId+hct8AEAio3w
	mjL5F80VC0ATFwAUhv+icbPCy1YAgKfZruEhEX/0oY4faEAEyOAVygBYARfgh7+zJJAF
	SkAd6AADYAqsgD04Da8fL3gNhoBIEAvOg0SQCjLAdXAD3ATloBrcAQ/AQ/AYdILn4CUY
	Bm/ANJgDi2AVrIOfYB+CICyEg6ggBogN4oGEIElIHlKFdCAjyAKyh5whTygACodioQtQ
	KpQJ3YBKoRroPtQKdUL90Aj0FpqHlqEf0B4CiSBBUCNYELwIMYQ8QgNhiLBCOCI8EcGI
	aMRFRDoiD1GGuI1oRnQiXiLeIOYQq4gtJEASI2mRHEgRpDxSC2mKPIn0QIYg45ApyBxk
	GbIe2YbsRb5GziHXkLsoDIoKxY4SgdepHsoa5YoKRsWhrqBuoKpRzage1GvUPGoddYjG
	oZnRQmhFtD7aDu2JjkQnonPQlegm9DP0G/Qi+icGg6HF8GHkMHoYe4wPJgZzBVOEuYvp
	wIxgPmC2sFgsA1YIq4I1xeKxYdhEbD72NvYpdhS7iN0hICZgI5Ak0CU4SRBAkECQQ1BL
	0E4wSvCZYJ+QnJCHUJHQlNCNMIrwKuEtwjbCIcJFwn0iCiI+IhUiKyIfovNEeUT1RM+I
	Zog2iImJOYkViM2JvYnPEecR3yPuI54n3iWhJBEk0SI5RRJOkk5SRdJB8pZkA4fD8eLU
	cSdxYbh0XA2uGzeL2yGlIhUl1Sd1I40nLSBtJh0l/UpGSMZDpkF2miyaLIesgWyIbI2c
	kJyXXIscTx5HXkDeSj5BvkVBRSFBYUrhT3GFopain2KJEkvJS6lD6UZ5kbKcspvyAxWS
	iotKi8qV6gLVLapnVIvUGGo+an1qH+pU6jvUg9TrNJQ00jQ2NGdoCmie0MzRIml5afVp
	/Wiv0j6gHafdo2Oh06Bzp0umq6cbpdumZ6JXp3enT6G/S/+Gfo+BnUGHwZfhGsNDhneM
	KEZBRnPGSMZixmeMa0zUTEpMrkwpTA+YppgRzILMFswxzOXMA8xbLKwsJ1iCWPJZulnW
	WGlZ1Vl9WLNZ21mX2ajYVNm82bLZnrKtsNOwa7D7seex97CvczBz6HGEc5RyDHLsc/Jx
	WnMmcN7lfMdFxCXP5cGVzdXFtc7Nxm3MHctdxz3FQ8gjz+PFk8vTy7PNy8dry5vE+5B3
	iY+eT58vmq+Ob4Yfx6/GH8xfxj8mgBGQF/AVKBIYFkQIygh6CRYIDgkhhGSFvIWKhEaE
	0cIKwgHCZcITIiQiGiIRInUi86K0okaiCaIPRb+KcYudFLsm1it2KC4j7id+S3xaglLC
	QCJBok3ih6SgpKtkgeSYFE5KVypeqkXqu7SQtLt0sfSkDJWMsUySTJfML1k52RDZetll
	OW45Z7lCuQl5ankz+SvyfQpoBU2FeIXHCruKsophig8UvymJKPkq1SotKfMpuyvfUv6g
	wqmCVylVmVNlV3VWLVGdU+NQw6uVqS2oc6m7qVeqf9YQ0PDRuK3xVVNcM0SzSXNbS1Hr
	rFaHNlL7hHaK9qAOpY61zg2dWV1OXU/dOt31EzInYk506KH1DPWu6U3os+i76tforxvI
	GZw16DEkMbQ0vGG4YCRoFGLUZowwNjDOMp4x4TEJMHloCkz1TbNM35nxmQWbPTLHmJuZ
	F5h/spCwiLXotaSydLKstfxppWl11Wramt863LrLhszmlE2Nzbattm2m7ZydmN1Zu5f2
	jPbe9i0nsSdtTlae3HLQcbjusHhK5lTiqXFHPsczjv2nGU/7nX7iROaEd2pwRjvbOtc6
	H+BN8WX4LRd9l0KXdVct11zXVTd1t2y3ZXcV90z3zx4qHpkeS54qnlmey15qXjlea95a
	3je8v/vo+dz02fY19a3yPfKz9bvrT+Dv7N8aQBngG9ATyBp4JnAkSCgoMWguWDH4evB6
	iGFIZSgU6hjaEkYNB4cD4fzhl8LnI1QjCiJ2Im0iG85QnAk4MxAlGJUc9TlaN7oiBhXj
	GtMVyxF7Pnb+rMbZ0jgoziWuK54r/mL84rkT56rPE533Pf8qQTwhM2Hzgu2FtossF89d
	/HDpxKW6RNLEkMSJJKWkm5dRl70vDyZLJecnH6a4pbxIFU/NST244nrlRZpEWl7aUbpH
	+uBV2avFGZiMgIzxa2rXqjMpMqMzP2QZZzVns2enZG9ed7renyOdczOXKDc8dy7PKK8l
	nzs/I//ghteNNwWaBXcLmQuTC7eL3IpGi9WL62+y3Ey9uVfiXTJZeqK0uYy3LKccUx5R
	/umWza3eCvmKmkrGytTKX1UBVXPVFtU9NXI1NbXMtVfrEHXhdcu3T90evqN9p6VepL70
	Lu3d1HvgXvi9lfvO98cfGD7oapBvqG/kaSxsompKaYaao5rXH3o9nGuxbxlpNWjtalNq
	a3ok+qjqMcfjgic0T662E7VfbD96Gv10qyOoY63Ts/NDl1PXdLdd91iPec/gM8Nnfc91
	n3f3avQ+7VPpe9yv2N/6Qv7Fw5eyL5sHZAaaXsm8ahqUHWwekhtqGVYYbhtRHmkfVRvt
	fK39+vmY/tjLNyZvRsatxycnTk3MTbpNLr31e/t9KmJqf/rcDHom5R35u5xZ5tmy9wLv
	787Jzj2Z154fWLBcmP7g+mH1Y+jHg8WLn3Cfcj6zfa5Zklx6vKy7PLzisLK4GrS6v5b4
	heJL4Vf+r43f1L8NrNutL34P+X7048oGw0bVpvRm15bZ1uxP/5/72yk7DDvVu/K7vXu2
	e5/3Iw+wB3m/BH61HRoezhz5Hx0F4UPwv2MBJNwiPDwA+FEF5xD2cO4wDABRx5+c4rcE
	nK5AsAyMSYA8SIZ9ugl0F8GKSEPikFkoPlQfOgwjjPmK7SAoJ8wgukR8iSQbV0U6Qc5A
	4U7ZQA3R2NPepydisGesZvrKwsdqyubDHsERxRnPlcydxVPAW8ZXyV8hUCFYIpQvnCGS
	JBovFiUeIREhGSt1RvqkjJgsWvadXJN8uoK3oq4StzJCeUGlS7Vc7ZK6j4aVpqqWkDaD
	DqHOge63E5/13utPG0wajhuNG0+aTJiOmb02H7UYtRyzmrR+Z/PRdtVuw/7QgfAUhSPF
	aXIncmdyPKULtSu9G7M7pwe/p7iXorexT5hvkV+P/0ogWZB0sHVIRGhW2N3w/oiFyP0o
	6mjhGN1Yp7NRcVnxd849P/8+YecixSXBRM0k+8shyWkpdakDV36kM181yoi71pi5ls13
	3SknK/dZ3vYNgQL7wstFD4sXSyhL1cp8y9NuVVS0V05U/ajB1QrW6d32vJNUX3P35b1v
	D+ga1Bo9mlKb6x8Otqy1ETzieCz/xKTd5qlFh3Gnfpd2t3qP8jP551K9Yn1C/Sz9By/G
	X94dSHzlMCg6eDQ0OHxjxGNU8jV4PTXW/CZrPGjCdFL8LcXbjanx6baZkneJs/7vreaU
	5jkWsAtrH4Y/Ni7mfYr97LikvMy0vLsyvtqwdvWL71fdbxzfjtYPf/Bt2G9e35rZltzJ
	2j3aDz/YOIw8OoLtj4azZ0ngBArAEiQDJUNrCDvEKNIRjp+K0eYYKsxH7BOCCsICohzi
	QpJu3B6ZMnk8RQ8VklqNJoa2nu49AzUj7JWZk1iqWHvZFti/cnziHON6wl3Bc4U3iM+E
	n4//QGBQsFDIU1hSeFekQzRRzFicTXxbYkiyUipG2kiGUeajbJ1ckLyk/A+Fe4qhSmrK
	NMo/VMZUW9QK1eM1TmvKaxFpjWin62jorOs+PXFbr0g/0yDFMMkoyTjFJMM0z+ymeZVF
	veUtqxhrExtOmx3b13aN9oUn0xyST6U55p++49TqfB9f7VLqmu+W6X7FI9HzvFesd6RP
	qG+QX4C/X4BPoHeQd7B3iE+oX1ggHEiHR0adORuVEJ0UkxabfbYoriq+4Vzn+eGEhQtb
	lwgTWZNkL5sl+6YkppZeeZL2Nn0rg/KaWKZxlk92wvXrOTW5j/NG8hdv7BdSFPEXq920
	LQkqTS6rKe+7tVRJWCVQbVDjW3ul7s7toTvrdynvSd+3fhDecL2xoWmk+UsLtpWjTfGR
	+WOXJ8Ht555e7SjorOq6393W0wmfV4O9r/v6+ttfNL68PVD5qmSwcCh/OG8kd7TgdfVY
	y5u+8bcTK5P7U7hpthmJd9qztu9D5nLnOxaWP1Itqn3y+5y/1Lu8tcq9dvpL7Tei9Us/
	GDYGtoq3U3bT9yt+DfxlfwagDIJBC0QCnwGF0DZs/2dwbD2GCkGzo1cwj7E1BE2Eb4g2
	SahxIqRWZNHkRRTtlO+pUTSCtIZ0nvQxDPGMMUzRzNEs4az+bC7s5hxKnMycP7m6uON4
	xHhmeVP55Pnm+RMFBAWeC7oIHghlCwsL94q4igLRQjFFsTfiQRI4iRpJXckFqQRpHunX
	MhdkJWXn5a7Ja8ivK9xUNFMCSneUHVQIVVpVvdWY1IbUL2moaGxp3tXy0xbSXtGp0fU6
	wQ+fE5X67gY8Bh8Ny43wxqzG70yKTfFm3GYr5vctoi11rKis5q3v2cTZGtsx2a3Yt568
	7GB7iufUpmPP6RwnH2c1PB1+3eWla5Vboru7h7YntxfSa8G706fEN97vtL9CAHXAt8CB
	oNrglBDfUOMwsXCq8O2IqcjHZ4qiYqNPxsjGUsR+OzsV9yZ+5Nyr8y8T+i70Xuy91JvY
	m/T8cndyV0p3au+VV2nj6XNXVzO2ru1l7mftwt51NWc2dyivPb/pxnDBahGmmOumWsmp
	0ijYbzbeGqhYqNyrpqmRqrWqO3O7+M7z+tV7lPflHzg1JDbWN403H7bwtVq0xT2qfTzR
	jnoq1YHvzOjq6F57Rv1codexL66/EPZoIwM/Bg2GKkYwo36v374xHR+YNHv7boZttnG+
	ezFkeeTry03l3cNj+/+pLR37BIwsAOX9ANhKAGDGCEDRBlwmWQeALBB+xwFgpQAQXBMA
	eqECIPPVf/wHFq7JCABVOLP0BRfgU6QBDIBPEFzJgWQhU8gbzgKLoTZoAtpEUCIkEOaI
	UMR1RBtiDkmIlEG6IXORQygCuMJwFtWG2kMroc+hezHkGEfMbcwh1hxbiT0gsCSoJUQQ
	+hDOEJkRPSdWI24lkSFpwEnhmkgVSTvI9MiGyO3IFygCKPYoL1PRUVVSy1H30TjQfKO9
	SMdI95Dein6DIZtRlvEt01lmTuZ+lmBWJtZnbMHsXOzvOHI5rbgouUZhj2XDy8j7HvZZ
	AQJyAruC94V8hHmEP4jcEvUQExLbFH8qkS7pJCUtTSL9SaZLtkTunDxeQVtRQIlMaQeO
	n4dVn6rdU7+lka95TeuKdpJOgu7ZE5F6QfqeBqcMzYy0jeVMBE1ZzCjMiSywllgrQmsS
	G0pbJjtee6mTWg7Wp7wd40/nOrU7f3PhcLVyu+ze7rHpJejt4nPDd8yfNEA/MDHoafBu
	qFxYZPijSOQZs6jS6O1Y87P346nPRScgL2Rf4k9sv2yTvJ6aliaaPpwRnsmctXt9JXcu
	f7bgc9FuCX2Z+q3AyrLqxtqe22/qP9/baSBqYnko3qr9yO6J39MLncXdT57N9xG9kB/w
	HSwdnnrN8SZwomuKcSZidnJe7cPtT8xLSiu41YkvOd8M1jd+ZGzybN3flt1p3pPYr/rF
	fJj++/ygAsJwlccJRIEsuHLQBz6AQ4gJkoPMIT8oCSqHOqBZ6BDBBuf37ohUxAPEFBKN
	lEA6Ia8iO5GbKEGUO6oK9QUth76AHsXwYuIxM1hVbCUBBcF5gi1Cf8J5OBt+QaxN3EOi
	TzKGc8f9Ir1Bpkw2Qe5PASiyKPkpO6gcqRHU92gCaDXp2Oie0wcwUDM8YsQzYZnuMFsy
	77GUs5qw7rPVsV/gcOfU4xLiJuZe5Gnjvcxnzk/LPymQJxgiZCYsJkIhsiU6JdYpXitx
	XfKCVIi0q4y1rL6cury8goSiiJKgsoCKgKqQmpi6jIaKpq6WhfZpHT/dmBOpegX6dQaP
	DV8ZzRp/N0WZMZgLW6hb2lj5WyfalNo+sZu233dgPqXm6HY6xanNed2F39XFrdB9ypPO
	y9Y712fKj9XfJaAm8HuwVMiZ0PZwTIRZZMGZpWi5mMux03Fi8ZfOvUuQvZB18UeiZVJL
	MntKaupemn/6QobDtfEsh+ylnDN5RPklBUqFU8VnS3hKR8vPV8hUrlZ31RbcDqs3ucf3
	AGqYbmp6mNHq90j9Car9RUdml0MP37PN3q7+rJcerxSGyIY/jVaNuYyzTky9zZ22ekc5
	OzyXsWD+kXpx8nPusurK5Br+y+Q31fXc7wsbrJtmWzE/C7ebd17tzuwt7/842Pl1cPj7
	/ICrp0JAD64oxYFccB/0w5WibYgcEoR0IRcoHt777dAcXOnhQxjBO78Q0Yv4iRSErX8d
	OYgigusyKahhNBPaF/0MI4YpxlJh0wmoCMrg2shbomhiNuJ+kmicOG6VtI7Mm5yVfJIi
	h9KOio1qhbqV5hqtL50ePR8DlmGJcYDpHnM2SyyrF5stuyGHFqcqlwq3Fo8xrx2fG3+w
	QLxgulCRcJ3IY9ERsWUJtCS3lK60n0yubLfcugKropFStHK1yoQaRl1Ow0ezVGtah17X
	7kSh3gcDaTjKmDGRNL1s9t5CzjLT6ouNse19e8aTKQ5HjjGnD5zD8S9cOd2i3cfgODPN
	e9XX0O9OAFVgfNBqiE1oZ7hgRBYcYbpHD8Vqnn0ar3luIMH5wq9L5Ulml3dSPFLH0/TS
	2zLErlVksWTn5lDlXs2nvVFWKFrUelOzpL/MtHyswq5yutqt5mtd9B1Mfc493vstDYaN
	c80RLbjW8kdKj8faAzoIOyu6tXoWnif0cfe/fBnzSmxwabhy1GdMZhwzMfP2wbTsTOus
	4vvWeZmFOx85FjM+7S25LPeuCsK5RuzXgG/G67zrK9/v/rDfQGzc2pTZfL5lvTX20/Ln
	6LbB9pMdsZ2yXbLdqN2FPaO9xn36/bP78wc6B1W/CH55/eo/FDxMOlw80joqPd7/oR5S
	ksfeA0AkmnAwOXt0tMELADYTgF/Xjo72y46OfpXDyQb8H0iH35//K46FMXDNvXDoGPW6
	rJ47fv779V9adZlfCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNTk2MQplbmRvYmoK
	MTMgMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDIzIDAgUiAvRmlyc3QgMjQgMCBSID4+CmVuZG9iagoyNCAwIG9i
	ago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNSAwIG9iago8PCA+Pgpl
	bmRvYmoKMjMgMCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjYg
	MCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgNzY3NiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt4U9WWXvs8ck6SNk3SV5ImPUlPk7RN34XSlzSU
	pLRAa6GATaHSB4VSQSuUIijcwohIwSoioOADvCMIiITCYICLt3JB9Bsf+EJlnPH6QB3n
	9jLOiJ9XaDLrnJRK+ZSP7xs/z87ae6299mPtf6+9zz47nYuWtEIkdAMNNfVNHXNBfizZ
	mLzRsrCpIyzrP8H0ZEtXpzUssykA9IK5HfMWhmX+MQCVZd6CZUP1owMASnNba9OcsB6u
	YJrfhhlhmYzCNLltYec9YVl/GNOUBXe1DOmjd6Act7DpnqH+QerfemfTwlZM8bFEYJTc
	cdfiTlkE8/uYFnQsah0qT+rQvreBYK4K7gIl3AEcUKDF0ADAfaOyAINaSY/PnHT1ptlR
	JZdAx8vy7KqH5fRV25/O/dh6xaneyP8DM5RXy0upIjWYChBBUD+g3jiskethpApArSsA
	lUilSKORXK5xBugmu+ARpB1INMwn62EZ0jqkJ5CYYW4PSkfJ+j6Gdx8jy8BEJrrVjDAt
	xigYVGrh3QBRHH5a+NjwxXFixNn7jBj7IkE5TkV2kGdgDgjkObCT5VABKWTbodQFQiOq
	9kAHUjcSLceE7OlLzBVeJulgZwjWcUAiQ44IX+dkCBdyAhTpE046AwwmrySi5I4S+i1P
	C3+2zBNeRtoXVu1NxRJHhD2WBcKmxADZ1ic8agkQrLMxnCyxYNUjwsLULcKcHFk/eUuA
	2tcnFKJ+hlst5BfYhNGWL4UsZ4AnKGdYJgtpOW8KyVgRi1mxUbtbJ5gtm4QiVCVavM4i
	pONkL9kOaWR7n32icAxZHO6hytSCLQFy76GKlBx7gCx351ekbEmtcNpTJwv21HKnE/kZ
	r3H3czO5cVwu5+JSOAdn4xK4GF7Pa3kNH8GreJ7nAuSFvlJBcZzsg1KEZd8hXsGzAfIi
	ZjLHyX45c/9LPMNTPPAxgdBf0XkJxATIvsNaiUPmiELmFAGy/1A4a79bYCSOkRVaSuIx
	whgowlMwEfzkoYAC1sR1lRpK9WN1heWeX4saZc3V2PXrj4FY/Fsm1db591p8/lyJCVl8
	V4sbrjK/mnYuQVVrmcs1aeqyQ10d7XO9raK3UfS2IjX613e1GfzdzVbrwfYOSWH1047G
	5pY2KW1q9XeIrR5/u+ixHuyS612nniupu0TPQZjrnVZ3cK671dPX5e7yik0e36HmskUN
	I/paN9zXorJf6KtMamyR1FezXO+6vhokdbPUV4PUV4PUV7O7We5LGrx3fm3Z4k70Tqt3
	/iSrP6XWXzmlvs5vbfJ5AmQXZnqWANsPWvYEpLDdYGKyQAAIfYx0XkqD00NfsWdAG1wY
	+o4uxkk9KhEVLC2BfngItsMBUMDzyKfA7fA4vE7acW3PgsNwjiRCJu69DARgMrxBQqF3
	YC78M5bvhJOwGQ5CBNZZCLGo7SX20HKU3cg3w/2hZyEZCuABOAGF2GovDIT2hA6hdipM
	h72wD+v/KxGpg0x06MXQl8DDFGzzftS8E5ocOgB6SIcyqMHc++FlYqfPh9rAAMVo3ZPw
	DOyEV+BvZDU5HGoLdYXOhj5DVzWAGWoxrCCHyWf0AeaB0JOhb0NBRCIF0rDXRtgEf8T2
	D2Dox63VS+4gnWQT2Uy5qdXUYWYNGx8cRBxSYQKGCtyVH0QEjsIp+B/4B7lIGWgt3Umf
	Do0O/S+oYRKOUhpJK3RhWIuhF8d0nChINhlPasgK8hjZTN6j0qjpVB21lLqH+oqupmfR
	y+j3mMVMH7uBfVyhDl4KHQ+dCX0A8WCBmbAIVuLoTsJZ+B5+IjS2ZSZ2UkzKyO0Yusl2
	6ijZSY5SNaSfnKX2kk/JF+QiuUyxVAQVS7moTmoTtY86Sb1Fz6c300/Qn9KXmLEsxe5k
	Lyjs3L8Fm4Prgm+FikOfhX7ELZYHG85MGVTDbGjC0XbAKPgDjmI/hgM4a6fgNLwuhy+I
	GQbgR0QBiJ6YSC6pwlBNbiVzyXzyNDmG4WXZlh8onAhKSemoeMpM1VLN1EKqm/qA6qYT
	6DR6Il1PH8DwGn2OvkxfZlgmmollJjCVsIFZyGzDsIt5nulj3mYL2bFsNTuD7WbXsRvo
	FvYd9pxipaJX0ae4qPhv3BYnc3dxG3B2XkeffQV9+eeHIclofS7cCS3EQ5phC87GTtIE
	Pehdc8iDiFcHpIQa6JX0BCobveFluBe9dRusgHX0LNgZ+ojeCx+ipyzAJrthN1MGFnYr
	zs5qyEYvGgru1LTUFKfDniwm2ay45ZsTTEZDfFxsTLRep42MUKuUPKdgGZoikO4Vyxut
	fkejn3GIFRUZkiw2YUbTNRmNuJSt/vKRZfxWqV4TqkaUdGPJudeVdIdLuodLEq21BEoy
	0q1e0ep/0yNaA6R+Sh3yD3lEn9U/IPNVMv+IzEcib7NhBavX0Oax+kmj1esv72rr8TZ6
	MtLJUTfCocpIlzYON6ilhv0wvmkFbrAwXirh9ZtEj9dvFJFHHW33Ns3x10yp83oSbDYf
	5mHW1DrsIyN9vh/thPURc8Q56wNuaG6UuKZZdX66yeenGqW2dC5/vOjxxy+/YPhZvMp5
	N1yj9FP28qbWnnK/u3E9giuJjZLUtAGlSbVWbJZa46vzkzVDRkg2tqOlkrnhd4K9sd3q
	V4plYltPeyOCC1Pr+kxuk7z5+qGmrs/oNspCRvpRw8piG47+aMa4jHFSWmwzrAynX/9T
	OP/dfik1rDz1V0wnTR0GgEgIiJVop9/aInciorEFUtRaAD0tBYgTPj6Cw5yP9oz3U+gz
	tN3P2iub/N21V81o84SNa2z39CmNJvklVObD8o092iKcKSyvFa09l/Bt3SgO/G1kTtNQ
	jsKuvQSSUproYV/xk6arfJf0srTjqNsMYps0v13ynKIsGrzXZKAsQSPZ7I/BF3hNnc1v
	9WEGnibTJwVAWVN3kJBeX4CE1gTAYzmKZ1R69u2oTpdcbb4H+0chIx0z0mzIZaZby7Hn
	cslXrD3Wnso5PdZyaxs6E2OXU1S09viyEMHaOsQJpmGPbl/CMNvq8xVhO1lSO1gFi/f4
	sIX2oRYwlbOyBrFQdjq+TGlHTd2UOn+3J8Hv9vhwFtB9+2vq/P3ouT4flsoZthQtXjHf
	MGRzLtqck4b6vHAreHbpxiZ8PT1Sm7V1os3f39OT0COtt7AcIHB9hnsoIwBSEQnyAOmu
	wbqYiLYEeQ5sog3N8kmYjkKXvupReGa/McL5w3ZjzTFobb6McMFvhHDhzSBcdFMIFw9b
	OgLhErS5WEL4lt8P4bEjEC69McLuYbvRyHForVtGuOw3Qnj8zSDsuSmEvcOWjkC4HG32
	SghP+P0QrhiBcOWNEZ44bDcaOQmtnSgjPPk3QrjqZhCuvimEbx22dATCNWjzrRLCU34/
	hKeOQLj2xghPG7YbjZyO1k6TEZ7xGyF8280gXHdTCPuGLR2BcD3a7JMQnjmMsDvBD9fu
	w93Xbbvwm2/Ms66BHE9KrB7KqEJMZ0Ai0lb89qpHeg75RmYxVCB1oT4ei16944nALw/p
	jsmK3xT4yf3/fCg83zPA3rAVxQ21YSX3i2XCl1DSfVP4GYVfDv142n6fyqcp+g1mLNOL
	Cgq/LYA5i9+kNN5tlYbvm/gsPBQg8Vq8gDuLJMnI058EgEEC5LlP4BjWAJjhOoatsJhm
	5+TpbDonUhnTG7jyOXvip/EBpuoy3l1g64mI9C3YD4V3aWo4766pIHWkjdAP0luZx1V7
	VAFlQKVIURHgFApC8UolRirgWLKB0Iw1RqWy6zEvhmXteiygVrO0UsUoWKKmCA1UIscH
	iM+txOO8QqmiWZSed+sjI+PjTezT5GmVMSJyp23D7XhbYaz+3lA1OGis9rZ6vir3GKA0
	vqS0pGqwZLBEV1hKdPrCQvzpCrPWZrpWaCfhqYPpT/Azp3xrMw1DGTRm0Kd8rqGya7Ul
	JRxSTjZpaIAGoibReUSkbbRI6N5PB9Z8RsWe3zx4/Jk3qEeoemrd4FK65afxJBCskFHf
	irgwyKnw+zwFVrsL6iPrde1Ue2S7bjm11MZVRlboKAsvRDFCNGLo5BPjKXWik2dyEuZH
	5YimNGWsPSXOmJoWILMP2brm4hCrv5fGU639oWrg+wEoHSwd0BdmDRZKY8vJHr/MrTeY
	WN5oVzg4A+MirIl3EXARvMJYtQpHQHLH5I8e5XSINt01LG2zSt9OnIKLC6ephDq1svzO
	JWWrg0+R/S9V5zw8eUVwyV+opYRa6L41terughbfmuB/DG6ia8QxDz+Saw4WDta3j5+9
	o0gYvMxGb5u5dL0vy+nKb9zTu/gF9Ir60Hn2bvYCWNBTDrqLE9itZAtLC0RgVpO17Lpo
	tpanH7DodLGKIgsdURSrTKQSE410DlWszdGZrMoco1Gw7rS1hwGoGhgaPo4cSksHZAi0
	A/Lwi8Acb492aOwJDnWcMhciY7S5RK+L0nJmlFigcwmhGFpliMiFKD1GvEmRSxiCkXTP
	Q7Ql2hKXKxxLGasaSANP4sVMIiaBTqvPQwDH5Ck4hc3qdOi0Y/JtIpNIRulO2k73fRy8
	9N3FTxbfknjS9OiB4IchePHCC8fIhBT2QvD88d5dwbeDp4PB4J/3+DZ+89SJ7W+SF4j3
	7OfyOn0O/aQF/SQS71DmuYW1ui16KpdXJ0ZRkBjP8znRJlOkXWM0ms7ZutbJTlA1KGMg
	OcCgPHAHidPZYx0KjuUYjuYojlWotDyONg4jpV6dS7gY/CrHIbpcadK47NJIMIzWUugN
	sgvoYjgKp/5s67jOicWmqI+/Cz7zGlVLsnZvrtsefGDwwN5Y512+9bUTiI5kXn6cjf7w
	ZPCdb08E++QxNIY+YH7AOc7C7/Sg+/bUKKfocORrRtsmOJodyzVLk5V38AZNvJ3yado0
	e5NolaYoKTlJRTNmwwMxWVkuc1EMzRS5lNmUSsPrkpOElOxsncEeX8nbU0y5gl1XCfYs
	Y07uDlv7EAS4AH52BL0O1zbSNQ6h08cXZg7mNdwtA1SVkqkTgKcclCPDrrCbHHQ6uCAj
	U07YNFwnlmjBBQmxBhcxGkgG4wKlU+0idjXJRJ5LxShRb0ZlHEYIJLqJVvYYmUWvkZ5V
	q1bhLoHLSHIUaaVlEYfTMXpUcl4uEysiKyYpYmPi4wSpTGwMI6IbjSEkkRvV8lPHrL5J
	k58985cpG4j+8tdk/PGonJnn/dvqi8++tXnKhuBT/xX8+/btNFVFzq+oftQ6dsc9ebn2
	jPTRs156Nfjppa7SxY81L8i1ZmclFc879f27G9b/nVFLe3NF6DxjwhseM94G2kmEe9lW
	/gnTboFmNVQUGxOr0UfFxrgj3DF8qolMUh+hz5BX6TMJH/EfK88JH4nfxH8jqs/ozuip
	WTxrS47aFmdJLlRwXJzNYuZUlji1ndtq3m1+yfyhmbHHRdnNrFEVwek0ziiLkzU5kzM5
	p9HocL5v29Uw5LdfynP2/qC8E8sbclbD8KThRq0duLqVlYPIsDRenxGWUQi42vTaaG2M
	llFE2JMSkh34prY4SKJFGc85QB2rcZBIjWiyYRaLEW9QOSBSi5E8VbiwpWWNM5TmSltF
	7m6Au3E/xznAWbAlkvCy1hDcAhXyQoc8ad5wsjhCHT5XkK/XXrnIPrL1oWnZMQe5W3Om
	Lhs39bXgt8TwORHUKRP33/c8S0Rmwh3TpyyY+OwfTzfkTyjemFlj1hIR7xApUhZ0LClf
	faiHSH9S4X7YFZzO2HFONJAEne70PfzueCqFt5p1GoUllotSaCxmdZKGchpMyapMbaYt
	NSnKKCavtZ0Ig4hvgC/DMMrAlQ7oEEzZyc1xCcCaHIwDEigHYeMwIkaNA+h4hQMXvrzH
	SR6aHH4LJHGyM+aRvFjcCfJy8fJMGr/T4dSJ1Ku77eXHjnvtGAczD+S7Z957JPhS57Zl
	U7OLDy97793uWQePz9l232276IO9lSklwf8MDgaf3TJ7dGLl4L9Lp6r40EVKydbjjjb1
	XyIzVf0aEiClbjsTVxhPKzQqnQlf33jDmgqxmtgoWsBzy5U43OGu2OatGPKUhsJTWZJD
	yG9zyCqV3+QD2sEvc7Kj83R5saIOF1Jebv6YWA3uzo7ROnF03vNH9u1zxOZEJsYI450r
	6zduZOuDH2wa9BZEqwnVq+RXzaNOb5LnQJoJCLXi/fEvPSrMpKUVAw5wQj7eRtfCbXJB
	gjfj4fOhAv8rhOrpEyuqp7sqWhd0tXbOb2nCMj+fHrNRKkGajDQLSbrTvA9pA9KTSC8g
	/Sk09CAPwzxB7x4pj7tOxrPdiPLjr5M918m118nyuK/pr+M6vfy/6f8B5j7WBQplbmRz
	dHJlYW0KZW5kb2JqCjI3IDAgb2JqCjQ3MjAKZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9G
	b250TmFtZSAvTlVKSE5VK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5k
	b2JqCjI5IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKNjY3IDcyMiA3MjIgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDI3OCBd
	CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9OVUpITlUrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyOCAwIFIg
	L1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzAgMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMxIDAgb2JqCihEOjIwMTAwOTIw
	MjI0MjQxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMwIDAgUiAv
	Q3JlYXRpb25EYXRlIDMxIDAgUiAvTW9kRGF0ZSAzMSAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCAzMgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTg2MzcgMDAwMDAgbiAKMDAwMDAx
	Mjg0OCAwMDAwMCBuIAowMDAwMDAwNjUxIDAwMDAwIG4gCjAwMDAwMTI2ODUgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNjMyIDAwMDAwIG4gCjAwMDAwMDA3
	NTUgMDAwMDAgbiAKMDAwMDAwNTY2MiAwMDAwMCBuIAowMDAwMDAwOTE2IDAwMDAwIG4g
	CjAwMDAwMDE3NzUgMDAwMDAgbiAKMDAwMDAwNjUyNiAwMDAwMCBuIAowMDAwMDE4MzY4
	IDAwMDAwIG4gCjAwMDAwMTI2NDggMDAwMDAgbiAKMDAwMDAwMTc5NSAwMDAwMCBuIAow
	MDAwMDA0NzgxIDAwMDAwIG4gCjAwMDAwMDQ4MDIgMDAwMDAgbiAKMDAwMDAwNTY0MiAw
	MDAwMCBuIAowMDAwMDA1Njk4IDAwMDAwIG4gCjAwMDAwMDY1MDYgMDAwMDAgbiAKMDAw
	MDAwNjU2MyAwMDAwMCBuIAowMDAwMDEyNjI3IDAwMDAwIG4gCjAwMDAwMTI3NjggMDAw
	MDAgbiAKMDAwMDAxMzAxMSAwMDAwMCBuIAowMDAwMDEyODk2IDAwMDAwIG4gCjAwMDAw
	MTI5ODkgMDAwMDAgbiAKMDAwMDAxMzEwNCAwMDAwMCBuIAowMDAwMDE3OTE0IDAwMDAw
	IG4gCjAwMDAwMTc5MzUgMDAwMDAgbiAKMDAwMDAxODE2MCAwMDAwMCBuIAowMDAwMDE4
	NTQzIDAwMDAwIG4gCjAwMDAwMTg1OTUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAz
	MiAvUm9vdCAyMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGZlNmY4YzE1OTRmYjNlMDk3
	YTZiZjI2M2U2NWZjM2ViPgo8ZmU2ZjhjMTU5NGZiM2UwOTdhNmJmMjYzZTY1ZmMzZWI+
	IF0gPj4Kc3RhcnR4cmVmCjE4NzEyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChOb3Jt
	YW4gV2Fsc2gpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDQyNTEzMjcwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMDky
	MDIyNDIwMFopL1Byb2R1Y2VyIDMwIDAgUiAvVGl0bGUgKGRlcGVuZHMuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxOTUxMCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8ZmU2ZjhjMTU5NGZiM2UwOTdhNmJmMjYzZTY1ZmMzZWI+IDxmZTZmOGMxNTk0ZmIz
	ZTA5N2E2YmYyNjNlNjVmYzNlYj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE4NzEyIC9Sb290
	IDIyIDAgUiAvU2l6ZSAzMj4+CnN0YXJ0eHJlZgoxOTY5NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAuiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmLQOCQZqR+NSGRSIWSW
	RyeHx9qSiWS2GxyDyoASUWS6bSOZTSbzacyadz+LTKYR6QTqgUeJT2a0icUWfUyoQuhQ
	OY06l1GsVWV0asxelV2wVOBVqZ0+RuZps4APwMh4AAR7PyCggGAAEvJvgB7hwWgANAid
	1+wUGrSN+OoAMhk3kHhILAC6QQFhUNAB3NZtgALi6+hECYGQUOC4KTu9uNMAO8CZ91OB
	1gB7AgSTMKPa1hMQX7PTfSYOJ72Mvx3gBnMxvAABAF9gBzOV2gAOjwf3Z0uQABMUigAb
	veaGqUSt2bfUjgeOU4XzUyxR3R+j00fy++pe75aCV6IAfH6yz9fvwLKq7/Jc9ayK6e8D
	rsBIErArkBISmUDQRBUFq6/DxmrDAABXDcHQ6wcMGrDUOQq770xBEQVw9FSsRPDcUxIs
	b3xbEcVxqoEZxerMLN9HEbR8ncexg9jzSDH8jJRIqsR3D8MxdI8npHJKoyWsEpShK6KS
	spkqK7LUsS+h0vKPLimH3MwAEvNIADDNgAAbN8wTihJ0ToABZTuAAzT0sEyKRA57gAOF
	BAARNCgACFETlRSCnNRoAEHSE0TVIUCqyelLgABdNAAANOqjBsVwgph/VIvUEU0Bc+RK
	/L6UW+bwwDUNW1dB7vRi9tYVohr+wFXlaQI/9QV0slhQ9XydnxZLIAQwCgWBXEAJYcRh
	lwAB1AyC4AHYbJ3AAAwMhSAAKm8XQAHgHQuAAHoNM+nlZ2Nd6LHwcU7FiaNvASfwAHwf
	QBAADwdByAB6mYZgAAyIQkAAEi6u6+9V2Oih+Hwei1gIwB+Hg153H8CK/AUuR+LoyF23
	dXMfYiiK5Hod58MhChznNboIg8twAHnioEAiuuS5MAD8ZTOWgvTocwWfVmT2HWukxros
	v6Pp0saiwepyhqCQaUiNiw7UWsodPuvbDsSEoCAAAA8BAAADAAAAAQBFAAABAQADAAAA
	AQAgAAABAgADAAAABAAAA6IBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAgAAABFwAEAAAAAQAAAt8B
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAA6qHcwAH
	AAAZ7AAAA7IAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFla
	IAfaAAYAFQAQACcABWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATI
	AAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAI
	DGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1t
	b2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cA
	AA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAA
	ABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgA
	AAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGy
	cnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlG
	SQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBM
	AEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQA
	QwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBs
	AGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUA
	c19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1
	BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJt
	smZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABj
	AG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFla
	IAAAAAAAAG+yAAA6tAAAAk5YWVogAAAAAAAAYwcAALUjAAARS1hZWiAAAAAAAAAkHgAA
	ECkAAL+UY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDL
	ANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWAB
	ZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIv
	AjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0D
	OANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRx
	BH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF
	9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQes
	B78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJ
	ugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5
	DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
	mw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
	EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsU
	rRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgb
	GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9oc
	AhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAV
	IEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwk
	qyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClr
	KZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIu
	ty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQr
	NGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
	Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0Bk
	QKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBH
	NUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4l
	Tm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVV
	wlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114
	XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl
	52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5r
	bsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3
	s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEK
	gWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqL
	MIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVf
	lcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qg
	aaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1
	q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3
	aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NY
	w9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQ
	OdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q
	3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq
	5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio
	+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAwAOACJAQEBTgGvAh4CjQMNA5MEJwTI
	BXQGLAbuB8AIowmQCoULhQyUDacO1xAZEWUSsxQBFVkWsRgKGVkaqBvuHSceTx9qIHYh
	eSJ/I4kkkyWbJqInpiilKaUqoCuZLJAthy5/L3kwdjF2MnwzeDRaNS82BTbdN7U4jjlp
	OkY7JDwCPOI9wj6jP4VAakFUQj5DK0QZRQlF/EbvR+dI30nbSthL1kzWTdhO10/UUNNR
	0lLSU9RU2FXdVuRX61jzWf5bCVwRXRFeEF8QYBBhEmIUYxhkHGUiZihnMGg6aU1qdGud
	bMRt6m8PcDRxVXJ2c5N0r3XJduJ3+3kUeix7RnxffXl+k3+tgMaB34L4hBGFKoZCh1mI
	comNiquLzIzyjhyPTJB+kbSS7JQnlV+Wk5fFmPeaKZtZnIidt57loBKhP6Jro42kpaW+
	pten8qkNqiqrSKxnrYeuqa/LsO+yF7M/tGa1i7aut8647LoIuyG8OL1Ovla/UsBNwUnC
	RMNAxDzFOMYzxy/IK8kdyfzK1suvzIbNW84uzv/PztCa0WbSMtMA09rUttWT1nDXT9gw
	2RHZ89rW27rcoN2G3m3fVOA74SHiB+Ls49DktOWY5nznXeg86Rvp+erW67Psj+1r7kbv
	Ie//8P7yJ/NZ9JX13Pcy+JP5//t1/PP+d///AAAABQAVADIAXwCbAOgBNQGJAewCWALS
	A10D+QSeBVEGEwbkB70IpQmbCpYLnAzDDfoPPBB/EcQTAxQ/FXsWrhffGRQaOxtjHIcd
	px7HH+Ig7iHmItQjvSSlJYwmcCdOKCco/CnOKpwrZywyLPktwC6GL00wHzD3Mc8ypjN7
	NEw1GjXkNqs3cDgyOPI5sDpzOz88FTzyPdQ+uD+cQH9BXkI4QwpD0USORUFF8Ea/R6xI
	nUmSSopLh0yHTYpOkE+YUJ9Rp1KuU6RUe1VOViJW+FfTWLRZnFqNW4lcjV2ZXq1fuWCx
	YahioWOZZJJljGaGZ4FofGl3anNrcGxubWxuam9pcGlxaXJqc2x0b3VydnV3eXh9eYJ6
	h3uNfJR9nX6nf7OAwYHQguKD9YUJhh6HNohQiWuKhouhjL2N2Y71kBKRL5JNk2qUgpWV
	lqmXvJjRmeWa+5wRnSieP59XoHChiaKpo8ik6KYJpymoSqlrqoyrrazPrfCvErA0sVWy
	dbOVtLO10bbtuAe5Ibo6u1G8Yr1xvoC/j8CbwafCscO6xMHFyMbOx9PIyMm+yrTLrMym
	zaDOnM+Z0JjRl9Kb06jUuNXI1tnX6tj72g3bH9wx3UTeV99y4JfhwOLp5BPlP+Zs55no
	x+n16yTsXu2q7wrwhfIZ88z1nveK+Y77pf3M//8AAAAFABkAPABxALgBDAFOAZwB9wJY
	AsUDQwPUBHIFIAXqBrwHqQi1CdUK9AwUDS0OVA96EJ0RvhLfFAQVKhZLF2cYexl/Gnsb
	ehx6HXUebR9iIFEhOyIcIvYjwiR+JS8l3iaLJzgn4SiGKSopxipiKvwrlCwsLMctYy4A
	LpwvOi/VMHAxDTGpMkYy4jOCNCU00zWDNjI24TeROEE48DmfOlA7ADutPFs9CT25Pmk/
	Gz/PQIVBPUH1Qq9DbEQrROpFqUZoRyhH50imSWVKJUrkS6NMYU0eTd1Onk9hUCRQ6lGx
	UnpTRVQTVOFVsFZ+V01YG1jqWblaiFtXXCVc9F3EXpZfamA/YRdh8GLLY6dkhmVlZkRn
	JGgDaOJpwWqga39sXm05bhRu72/McKpxinJrc010L3UTdfd22ne8eJ15fHpaezZ8EXzv
	fdp+1X/RgM2By4LIg8eEx4XHhseHxojDicKKw4vHjM2N1o7gj+uQ9ZH6kvuT+ZT0leuW
	3pfPmL6ZtZrQm+udBp4jnz+gXKF5opajtKTMpeKm+qgVqTOqVKt4rJ6txq7rsBKxOLJf
	s4a0rrXWtv64J7lSun67qrzXvgS/M8BhwZDCwMPsxRTGOcddyH7JnMq3y9HM8s5Kz6XR
	BtJs09nVT9bM2FDZ3dwf3rThw+Vy6dHuy/Q8+f7//wAAbmRpbgAAAAAAAAY2AACjyQAA
	VzEAAFAaAACd8wAAJPAAAA9vAABQDQAAVDkAAiPXAAHKPQABUesAAwEAAAIAAAAHABYA
	KQA+AFQAawCDAJsAswDMAOYBAAEaATYBTwFpAYMBngG6AdcB9AISAjECUQJzApUCugLg
	AwkDNQNkA5cDzwQIBEIEfQS6BPoFOwWABccGEAZdBqwG/gdRB6YH/AhTCKoJAglqCdwK
	UArGCz8LuQw1DLMNMw21DjoOwA9ID88QWBDiEW4R+hKIExcTphQ3FMgVWxXvFoQXGhe3
	GFQY8xmUGjYa2Rt9HCIcyR1xHhsexR9xICMg3SGXIlQjEiPSJJMlViYaJt8npihuKTcp
	+SqxK2osJSzjLaQuZi8rL/QwvzGOMl8zNDQMNOY1wjagN4A4YTlEOik7Dzv4POM90D6/
	P7BApEGZQpFDjESHRYJGfUd3SHBJZ0pcS1BMRE03TipPHVARUQpSB1MHVAlVDFYSVxtY
	JlkzWkNbVVxpXX9el1++YO9iIWNUZIhlvmb0aCppYmqaa9RtDm5Jb4Zwv3H5czd0d3W7
	dwN4UHmhevd8UX2xfxSAeoIDg5SFKIa+iFaJ8IuNjS6O0JB1khyT+ZXql+CZ3pvnnfmg
	GKJApG+moqi0qsSs1a7nsPizCrUdtzC5RLtYvWy/g8Gew73F4cgKyjjMa86h0NrTIdVv
	18LaGtx23tjhP+Os5hzoO+oN69ftlu9K8PPykPQl9bH3Nvi2+jH7p/0c/o7//wAAABMA
	LABGAF8AeQCTAK0AyADjAP4BGwE3AVEBbAGHAaMBwAHeAf4CHwJBAmUCiwKyAtoDBQMx
	A18DjwPBA/QEKgRlBKcE7QU3BYMF0gYmBn8G3Ac+B6YIEQiBCPUJbQnhClQKygtEC8QM
	SQzUDWUN/Q6aDzwP1xBtEQARkxIoEsATXRQCFLAVbhZCFx8XxhhuGRQZuxphGwcbrRxT
	HPodox5OHvsfqyCDIWUiSCMrJAsk5SW6JognUSgWKNgpmCpyK1AsLy0RLfUu2i/BMKox
	lTKDM3I0YzVVNkk3QDg4OTE6LTsqPCk9KT4rPy9ANUE9QkZDUkReRWxGe0eLSJtJq0q8
	S81M3k3xTwRQGVEsUkBTVlRtVYZWoVe9WNtZ+1scXD9dZF6KX7pg8GIoY2JknGXaZxdo
	V2mXatpsHm1ibqlv8XEzcnhzvnUGdlB3m3joejd7iHzbfi9/hYDdgjaDk4TyhlOHuIkg
	iouL+o1tjuKQW5HWk1uU6JZ4mAqZoJs7nNqefaAlodKjgaU1puuowqqbrHSuTrAnsgGz
	27W1t5C5bLtAvQS+ysCSwlvEJ8X0x8LJk8tmzTnPD9Dm0qfUYtYe19rZl9tU3RLe0OCQ
	4lHkFOXY55fpPurY7GHt2O8+8Jfx4vMe9FD1e/ac97b4zfnc+un78vz4/fz+/v//AAAA
	EAArAEgAYwB+AJcAsQDJAOAA9wEQASoBRgFiAX8BngG+AeACAwInAkwCcwKcAscC9gMq
	A18DlQPOBAoESASKBNAFGwVrBcUGLwaeBxMHjggTCKIJOgnZCnoLHwvJDHoNMA3rDqsP
	aRAeENgRlhJYEx8T6hS5FZEWaxdIGCcZBxnoGswbsByUHXweaB9XIEshQyI+Iz0kQyVN
	JlgnZChxKX8qjiudLKstvC7RL+kxBTIkM0Y0bDWXNsM38DkeOkw7ejyoPdc/BkA3QWpC
	oUPbRRhGWEecSONKNEuHTNxOMk+IUN9SN1OSVO1WTVexWRpailv/XXte/GB1YcpjImR6
	ZdRnMGiNaetrS2ytbhNvf3DrclZzwXUqdpN3+3lles98Qn2/f0KAzIJgg/2Fo4dQiPiK
	ZovWjUiOupAvkaWTHZSXlhOXj5kWmqKcLp25n0KgyaJPo9SlWKbbqGSp7qt6rQaulrAm
	sbizS7Tgtna4Dbmjuzu81L5uwAnBpcNDxOLGgsgkycvLe80vzujQptJq1DXWBtfc2bLb
	Nty53jrfueE14q3kIeWQ5vroYunH6yrshu187m7vTfAm8Orxr/JZ8wLzpPQ19Mb1VfXU
	9lP20vdK9734L/ii+Q/5efni+kz6tPsY+3374fxF/Kf9CP1o/cn+Kv6H/uX/Q/+h//8A
	AHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAA
	AAAAAAYQAACczwAAAADHYuuAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{623, 271}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-60, 0}, {696, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
