<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-25 09:27:38 -0400</string>
	<key>Creator</key>
	<string>Norman Walsh</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{288, 174}</string>
				<string>{385, 241}</string>
				<string>{391, 467}</string>
				<string>{381, 530}</string>
				<string>{356.5, 537.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{288, 467}</string>
				<string>{288, 511.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{288, 389.216}</string>
				<string>{288, 414.784}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{288, 270}</string>
				<string>{288, 314.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{288, 174}</string>
				<string>{288, 218}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.5, 320}, {31, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Step C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.5, 359}, {65, 30.2162}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Step C'}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.5, 414.784}, {65, 30.2162}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Step C''}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.5, 511.5}, {137, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Step D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.5, 122}, {137, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Step A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.5, 218}, {137, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Step B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.5, 314.5}, {137, 152.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-14 08:36:58 -0400</string>
	<key>Modifier</key>
	<string>Norman Walsh</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1vGjsU3ftX3F1hEcfX3162tJVe
	Vm2D9BZPXVSIqImgaUn6fn/PtWeGYaDQFITwmON7z7lf5gd9pB9k8A4pUnKOdmv6l77R
	9eKJafVEXN9PK7oyOpB8RsA7uv6w3q3W359/ftmo3T1McSjVHKdA1mTgbZBTqy1d/7Nl
	evtYPfaw5DuU97nDWGCUsDrCBO9HmNN2OPjB22AppybRkfXys01WW46dMdeTmsKc7TkJ
	BJyuP603X57v/18vHjePu/vt+nl3vyLotlzEbIzELoG4xRMCeYfg3eDz0MK5uK00jLpd
	iLz6cCVfEncEqFlxLBQP7NxCa/vRR1d/CrbaV783YzmPkGIBKbWSUkNI5+igzZl8LgoM
	3iyJpRgMXeH7ioM2pqREnpbI33vWBrSXd/QfzW6f5ygHS7P1XGoDi+/9guaqbryZ02da
	3tC7ZfN+WFBNUEC9iNZO0JhXjYuwaki2doS8JCjkWnNTQV4nFxFtr14maCRkEjk4Oo5c
	1iZGb+JR4Gav57R8OBsRjlJLLSaqFtHI46RWAvOAlYK4FBUuQZ+gK4m2OUR/xPfPEv32
	fKIDnJLNSZdSMsVADuXBkUvrkam8mvJ6xqMVUvbTI5dUOuM0m1TQU2paAElz8dm+WKjU
	upot+hJ/JcXPNMP3uRKvKpx3UOEOlJ9JbDuDtpgE6qLqkHUufLKPo7beWJT9X/XxWPVe
	7ShtdYKYJDNsGu+hsF7acHWCwPNJh/vRgNnFuEQwJLCSC4dp07dBnTdtnGHiCSBw1EXA
	hTFxPNYb7AfVr78eoO4wB2/weTiaSnVai0PY485eda6qvYFIs9ejJIP9hTCK3r6nxWIy
	TYxyxuvYiakBtkZXoeDubca6+erXzZfvUCPu6sRNA0+OLey3WPS+EAs0Z/Pb7PWoyl21
	y+x33F0u0te2CSAPQxnd2/IhEhzIMe7d6lTheq1PTcb+qXM8YEdSTl2aOSsPKeKpidn7
	FTn7py5AA/ZcOuoMAmMfU6cmGD5Ih7VuSId1PKSjXzdvFaW2+CdwqZSCKUM6el/Cv19X
	e6pHnePeF2frC4m5c4aJS8SCmVxMOrvAiovVnJAPBz/Wo10QLWxFX9AHRedaDgW68SLP
	mC8u47wUIOKywkpsO68CLpA60F2OOvni0WlZ28AWttFqzgg6Je0REDwm7dgU7LAuyQKN
	HR9wzEWQLFnJBjsZKbWZHWYbtvHXSi6whKPbCg0GNyVU5MQOdSanbYZTLuAaE2aB+kqn
	Dp/Px3Ci8pJhMbhTwaOGcZmN3QXnwdbKNBm5Gx2WdH38BSx9XRIKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjk4MAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIKL0NzMiAxNSAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTYgMCBSID4+IC9Y
	T2JqZWN0IDw8IC9JbTEgOSAwIFIgL0ltMiAxMSAwIFIKL0ltMyAxMyAwIFIgPj4gPj4K
	ZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAzMTggL0hlaWdodCAzNTAgL0ludGVycG9sYXRlCnRy
	dWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4
	IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QMQEAAADCoPVPbQZ/iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwa+
	gQEYlwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMTQ4MAplbmRvYmoKMTEgMCBv
	YmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAzMTggL0hlaWdodCAxNDggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3Bh
	Y2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIwIDAgUiAvQml0c1Bl
	ckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEA
	AADCoPVPbQhfiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwMA7MCemAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago2MzkK
	ZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMTc0IC9IZWlnaHQgMTA2IC9JbnRlcnBvbGF0ZQp0
	cnVlIC9Db2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAy
	MiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGPgMD2CQAAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjI2NQplbmRv
	YmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAzMTggL0hlaWdodCAzNTAgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt2ftP0/cex3G5936B0kKha/2WW1tL11FX
	AV1LIChSpqK4uglBq2ZlxU5jYzPUlTBtbBTBQbhEkRHRgCNgCBKj5vxr5/2t5myD+nL7
	6Zyc7/v9w7LkiVn62Pvz+X6pe/bwsAALsAALsAAL/HcF8ng+CPyj/w/0Z/L/mAIJzx8K
	+YTyNxDfy5FYYWERT1agsJA4RMhPAWbt3sMVl5TI3o9covPh45eUFBMiEX7C74NdUVEx
	wckVCqVSqVKp1JId+vBEoFDIZTJREPuJeAV0XomO4FRqjUar0+klPTqdVqNRk6GCAN/7
	feT4ZvFo70Q7tUar15eWGQzl5UajSaJjNJaXGwxlpXq9VqMW/Wj/6Pjm5hM3T1w80U5H
	ckZTRaXZXFVdbZHoVFdXmc2VFSYjCeqyfrR+Il+Oh28Wjy48pYrsiI7cLFabba9gl+wI
	e202q4UMCZD8VErx+svNlyfeeSVyWjx9mbHCTHKCvbauvsHhcDpdEhyn0+FoqK+rtQsk
	aK4wlulp/eQl4rNj9/LR6hGeTKnW6g0ms8Um1NQ5nPvcHo/X6/1CkkMf3ONx73M66moE
	m8VsMui1atq+osIcZ5dWjx4YiixelVWobXC5Pd6m/V/6m1toWiU34qdu9n+5v8nrcbsa
	agVrVZZPQY+OHMuXR6snU6g0ekNFldVe72r0+vzNrYcCwbb29vYOCQ597LZg4FBrs9/n
	bXTV261VFQa9RqWQ0fLtPLrvV09JeKYqW43D7fUdaA20dXQe6eoO9XwtyekJdXcd6exo
	C7Qe8HndjhqbuH0aZa7lE/Xo3OoIz1rj8DT5DwbbDx/tOdZ7su90WKJzuu9k77Geo4fb
	gwf9TR5HjXh4dWpavl1Hlw5usUypKTWarXZHo68l0NEVOnEq/F3/wOD5SOSCBCcSOT84
	0P9d+NSJUFdHoMXX6LBbzcZScfl2Hd28fHpbodWrsAj17qaWYGf38b4z/YORS9EfYsOX
	4xKcy8OxH6KXIoP9Z/qOd3cGW5rc9YKlgpaP3lp2XnziwaVbz2i21bq8/kBnqDd89tzF
	aCx+9VrielKScz1x7Wo8Fr147my4N9QZ8HtdtTazUbz56Oj+9deNrJ62zGQRGhp9BzsI
	byASHb6SSI7cvJUaleSkbt0cSSauDEcjA8TXcdDX2CBYTGXanHrFcpXOUGmtcXkPBLuO
	hwcuDMUTyZupsdvpuxlJzt307bHUzWQiPnRhIHy8K3jA66qxVhp0Knnxrt0rLJarxYNb
	5/a1tvf0nY0M/ZgYSf2Sztx/MPFQkjPx4H4m/UtqJPHjUORsX097q89dJx5dtZweGztO
	bmGJQlNqqhYaPP6vDp84c+77eGJk9E5mfHJqenZ2ToIzOzs9NTmeuTM6koh/f+7MicNf
	+T0NQrWpVKMoyaGn1NC1Z3d6m9uOnuq/GCO89L2JqZn5RwtPFiU4TxYezc9MTdxLE1/s
	Yv+po23NXqedLj6NMocePXINlZ/V7muigxsejF5J/nzn3uT03OPFpafLzyQ4y0+XFh/P
	TU/eu/Nz8kp0MExHt2lf7WeVBnro7to9emHRGsRrb/+hzmPfRmKJG2OZien5hd+Wn6+s
	vpDgrK48X/5tYX56IjN2IxGLfHus89B+8eIziA/dnfce6elIr97jDxzp7b8UT6bS41Nz
	C0vPVl+srW9IcNbXXqw+W1qYmxpPp5LxS/29RwJ+Tz3p6XLqqXTl5r300Ah2nRyIXv1p
	LDM585jw1jZebkpyXm6sEd/jmcnM2E9XowMnu4L02NhrLtepcu2eSl9eJTg+b27r7hsc
	unbj9v1f5xeXV9Y2NrdebUtwXm1tbqytLC/O/3r/9o1rQ4N93W3NnzuEqnL9R/SM1YLD
	29IeOn0+lriVHp9+tPT89/XNre3Xkpztrc31358vPZoeT99KxM6fDrW3eB1CtfHjevTC
	QnrfRIavp+4+mFl4urL2kvDevJXgvHm9vfVybeXpwsyDu6nrw5FvRD2n/ZN6PeHI5eRo
	ZnL2yfLq+uYrwnsnwXn75vWrzfXV5Sezk5nR5OUIvbJ8TI++oJKp9Mbq7O7l0PuX5OYd
	1vvLd/N5BUX0ay79quH6orXj6/CFOO3ew7nFZy82Nrdfv30nOTv6wO/evt7e3HjxbHHu
	Ie1e/EL4647WL1z0ywb9oltUwHp4J1gP++DKetgHV9bDPriyHvbBlfWwD66sh31wZT3s
	gyvrYR9cWQ/74Mp62AdX1sM+uLIe9sGV9bAPrqyHfXBlPeyDK+thH1xZD/vgynrYB1fW
	wz64sh72wZX1sA+urId9cGU97IMr62EfXFkP++DKetgHV9bDPriyHvbBlfWwD66sh31w
	ZT3sgyvrYR9cWQ/74Mp62AdX1sM+uLIe9sGV9bAPrqyHfXBlPeyDK+thH1xZD/vgynrY
	B1fWwz64sh72wZX1sA+urId9cGU97IMr62EfXFkP++DKetgHV9bDPriyHvbBlfWwD66s
	h31wZT3sgyvrYR9cWQ/74Mp62AdX1sM+uLIe9sGV9bAPrqyHfXBlPeyDK+thH1xZD/vg
	ynrYB1fWwz64sh72wZX1sA+urId9cGU97IMr62EfXFkP++DKetgHV9bDPriyHvbBlfWw
	D66sh31wZT3sgyvrYR9cWQ/74Mp62AdX1sM+uLIe9sGV9bAPrqyHfXBlPeyDK+thH1xZ
	D/vgynrYB1fWwz64sh72wZX1sA+urId9cGU97IMr62EfXFkP++DKetgHV9bDPriyHvbB
	lfWwD66sh31wZT3sgyvrYR9cWQ/74Mp62AdX1sM+uLIe9sGV9bAPrqyHfXBlPeyDK+th
	H1xZD/vgynrYB1fWwz64sh72wZX1sA+urId9cGU97IMr62EfXFkP++DKetgHV9bDPriy
	HvbBlfWwD66sh31wZT3sgyvrYR9cWQ/74Mp62AdX1sM+uLIe9sGV9bAPrqyHfXBlPeyD
	K+thH1xZD/vgynrYB1fWwz64sh72wZX1sA+urId9cGU97IMr62EfXFkP++DKetgHV9bD
	PriyHvbBlfWwD66sh31wZT3sgyvrYR9cWQ/74Mp62AdX1sM+uLIe9sGV9bAPrqyHfXBl
	PeyDK+thH1xZD/vgynrYB1fWwz64sh72wZX1sA+urId9cGU97IMr62EfXFkP++DKetgH
	V9bDPriyHvbBlfWwD66sh31wZT3sgyvrYR9cWQ/74Mp62AdX1sM+uLIe9sGV9bAPrqyH
	fXBlPeyDK+thH1xZD/vgynrYB1fWwz64sh72wZX1sA+urId9cGU97IMr62EfXFkP++DK
	etgHV9bDPriyHvbBlfWwD66sh31wZT3sgyvrYR9cWQ/74Mp62AdX1sM+uLIe9sGV9bAP
	rqyHfXBlPeyDK+thH1xZD/vgynrYB1fWwz64sh72wZX1sA+urId9cGU97IMr62EfXFkP
	++DKetgHV9bDPriyHvbBlfWwD66sh31wZT3sgyvrYR9cWQ/74Mp62AdX1sM+uLIe9sGV
	9bAPrqyHfXBlPeyDK+thH1xZD/vgynrYB1fWwz64sh72wZX1sA+urId9cGU97IMr62Ef
	XFkP++DKetgHV9bDPriyHvbBlfWwD66sh31wZT3sgyvrYR9cWQ/74Mp62AdX1sM+uLIe
	9sGV9bAPrqyHfXBlPeyDK+thH1xZD/vgynrYB1fWwz64sh72wZX1sA+urId9cGU97IMr
	62EfXFkP++DKetgHV9bDPriyHvbBlfWwD66sh31wZT3sg+s/0csvkqn0xmq709vS3hOO
	XE6OZiZnnyyvrm++ev3m7Tv8H/p/rO/evnn9anN9dfnJ7GRmNHk5Eu5pb/E67dVGvUpW
	lJ+358/zCb130hus92e7PXv+rBf6JjJ8PXX3wczC05W1l1vbtHwSnDevt7derq08XZh5
	cDd1fTjyTejPu5dTT3DQyQ2dPh9L3EqPTz9aev77+ibxSXK2tzbXf3++9Gh6PH0rETt/
	WtRzCB9Obg698irB8XlzW3ff4NC1G7fv/zq/uLyytrG59WpbgvNqa3NjbWV5cf7X+7dv
	XBsa7Otua/7cIVSVZ++93Xq6cvPeBo8/2HVyIHr1p7HM5MzjpWeraxsvNyU5LzfWVp8t
	PZ6ZzIz9dDU6cLIr6Pc07DWX68Snxi49pc5gttV7/IEjvf2X4slUenxqboH4Xqytb0hw
	1tdeEN7C3NR4OpWMX+rvPRLwe+ptZoNOmVNPS3p17v2HOo99G4klboxlJqbnF35bfr6y
	+kKCs7ryfPm3hfnpiczYjUQs8u2xzkP73XWkp82hVyhTagyVn9Xua2qlF77B6JXkz3fu
	TU7PPV5cerr8TIKz/HRp8fHc9OS9Oz8nr0QH6XWvtWlf7WeVBo1SVrjz5BaWKDVlJgu9
	Lje3HT3VfzGWGBlN35uYmpl/tPBkUYLzZOHR/MzUxL306EgidrH/1NG2ZnpZtpjKNMqS
	HHoKTampWqDHxleHT5w5932c+O5kxienpmdn5yQ4s7PTU5PjmTuEF//+3JkTh7+ih4ZQ
	bSrVKHLoFcvVeqN48fno6PadjQz9mBhJ/ZLO3H8w8VCSM/Hgfib9S2ok8eNQ5GwfHVyf
	eO0Z9Wp58a7dKyiWq3SGSmuNy3sg2HU8PHBhKJ5I3kyN3U7fzUhy7qZvj6VuJhPxoQsD
	4eNdwQNeV4210qBTyYsLdt57BUUypZYuPqGh0XewI9QbHohEh68kkiM3b6VGJTmpWzdH
	kokrw9HIQLg31HHQ19gg0LUnPnJz6mnEo1vr8voDncR39tzFaCx+9VrielKScz1x7Wo8
	Fr147izhdQb8XleteHDpkbtLLy+/qESu1hkqLEK9u6kl2Nl9vO9M/2DkUvSH2PDluATn
	8nDsh+ilyGD/mb7j3Z3BliZ3vWCpMOjU8pKdX1DtycsvLKY3vlKj2Wp3NPpaAh1doROn
	wt/1Dwyej0QuSHAikfODA/3fhU+dCHV1BFp8jQ671WwspdWjh8Zfv94jPbr4FLR8pipr
	jcPT5D8YbD98tOdY78m+02GJzum+k73Heo4ebg8e9Dd5HDXWKhOtnkI8uDn0xOXTE5+t
	xuH2+g60Bto6Oo90dYd6vpbk9IS6u450drQFWg/4vG5HjY3wxFuveLeeeHRp+VTEV1Fl
	tde7Gr0+f3ProUCwrb29vUOCQx+7LRg41Nrs93kbXfV2a1UF4alo9XYd3D3Zo1tMZ1cr
	bp9VqG1wuT3epv1f+ptbaFolN+KnbvZ/ub/J63G7GmoF8djqtXRuc60e6dHylciUWT6z
	xSbU1Dmc+9wej9fr/UKSQx/c43HvczrqagSbxZzFU8pKaPV2Xnv0ZR89N4hPrlRr9GXG
	CrPFahPstXX1DQ6H0+mS4DidDkdDfV2tXbBZLeYKY5leo1bS20rhrmeG+E0pLV9BUTFt
	n0qjKzUYTeaqahK07RXskh1hr43kqqvMJqOhVKdR0eaJ5zbH6n3go8OroPXTlZYRYEWl
	mQyrLRKdanIzV1YQXRnZqZUKOrYfw9uTl92+omJZ1k+r15OgobzcaDRJdIzG8nIDyen1
	2qwdPTCyeDte9j78FUeWr7CI1o/8lCq1RqPV6fSSHp1Oq9GoVUraO3Hx6M7Lz8uNR2eX
	tk98dojXn0yuIEKlSqVSS3bowxOBQiEnOto70e7jeOKj470fAZIgEWZHLtH58PFLRLmi
	wk/aZR+9ol9+QUFBoUjIQwIEVyCuHdy7D7efuIBZQfHnaehPSnbeC2T/SSj/Afo7/0I/
	z5MV+Dta/DMswAIswAIswAIs8L8q8G+A1kVZCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBv
	YmoKNDMzOAplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNzQgL0hlaWdodCAxMDYgL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/tXktkax200r4ig
	gAgqCN4QEVEMRQkM837LpCiSVLyEYRgTxRzTNG/peKVMvJGal1HH1HHSnKl1/rXz7JdO
	MyVSa7nac9ZZfH9oWa/v2p/19dkb28/z9fHxyuuA1wGvA9/iwLl/TN9C9+l7gPKHv+SL
	UX+t+gNAfAI6/QsXKRD6+Z3/h+TnB8sj8K8BE6wuUP+AgECXgjDp43IBAf5gEyB/hfcj
	6/nz/gAaFBwcEhJCIpFCsQkWgyWDg4MCAxGxZ14E6ws/f0AFUFIomRxGoVCxikIJI5ND
	gTkYgF28p5QDAQu+ItZQchiVGh5Bo9HpDEYkJjEYdDqNFhFOpYaRQxEv+Avl4B4XOYuM
	RawUIGVEMqNYLHZ0dAwmRUezWawoZiQDiCkEL9iLcN2cCQQsFGwICVgBFThjOFxuHI+P
	Tbw4LpcTA8wADLykEFS+7nHPoZoNCAJjqREMJgtIefyExKRkgSAlRYhBKSkCQXJSYgKf
	B8QsJiOCCvYGBaC9dtJcsBZgA0NCw6i0SFYMlxefKEhJFYnFEokkA4tgIbFYlJoiSIzn
	cWNYkTRqWCi4e97PTS2AtbDBgglYNoeXkCwUiSWZWRdkOXJQ7ncXWiVHdiErUyIWCZMT
	eBw2gRsMW82NuefA2sBgEplKY7I5/CRhmkQqy8lVKFX5arW6AINgmXyVUpGbI5NK0oRJ
	fA6bSaOSScGBYO6XpeCyNgRgI9nceIFIIs3OVeYXFBaXlJVXVGJRRXlZSXFhQb4yN1sq
	EQniuchdcog7cxEt1AEFYDnxAnGmLE+lLiqtqKq5qrmmxaRrmqs1VRWlRWpVnixTLIhH
	xUAJBXNPlAIUgn9gCDmcweLwBWlSubKgpPxKrVZXp69vNBiaMMhgaKzX1+m0tVfKSwqU
	cmmagM9hMcKRuSdK4dwPcHqBtcwYXpIoU64qLKvW3KirN7QY75ra75kx6F676a6xxVBf
	d0NTXVaokmeKkngxTDAXTrEvCxcVAlQtg8VNEEpkysLyGu2thmajyWx5YH1kw6JH1gcW
	s8nY3HBLW1NeqJRJhAlcFgNVLpTC5x9nBG1YRGQMLzlNmlcAsHqDsf2+1dbZ1d3Ti0U9
	3V2dNuv9dqNBD7gFedK0ZF5MZESYW1r/IBKFFsWJF0qyVSXVWn1Tm9lq6+rpGxgaHsGi
	4aGBvp4um9Xc1qTXVpeosiXCeE4UjUIK8j/hrZ9/UCgqhESRNFddobllaOuwdvb0D42M
	TUzasWhyYmxkqL+n09rRZrilqVDnSkWJqBRCg2CbfVEJfgHB5PDIaF6yWHax6MqNhjtm
	a2fv4Mj41Itph2MWgxyO6RdT4yODvZ1W852GG1eKLsrEybzoyHBycIAb2hAylC0/RZKT
	X1pb12wC2KHRyRczcwvOV0sY9Mq5MDfzYnJ0CHBNzXW1pfk5khQ+FC45xA0tHAm0qNiE
	1EwoBG298b7tyeDo1PTs4tLK6to6Bq2triwtzk5PjQ4+sd031muhFDJTE2KjaHAonPAW
	DrAwGirbLEVh1U2Dyfq4b2Ryes65vLaxubWNQVubG2vLzrnpyZG+x1aT4WZVoSILFS4N
	HQpf1i3QUoA2SSxTFtfUtZhtPUPjL2adK+tb2zu7exi0u7O9tb7inH0xPtRjM7fU1RQr
	ZeIkoKW4pSVR6Kw42GSqkqt6o+VffSNTM4sAu7O3f4BF+3s7gLs4MzXS9y+LUX+1RAXb
	LI5Fp5DceUui0tk8QXpOfpmmvu3B44Gx53NLa5s7ewdvD48w6PDtwd7O5trS3POxgccP
	2uo1Zfk56QIem049hZYRzRNI5Orya40ma/fQ+PTCysavuwdvj46x6Ojtwe6vGysL0+ND
	3VZT47VytVwi4EUzTqeFAwxorxvaH/UMT8w4Vzd39gH2z/cY9Ofx0dv9nc1V58zEcM+j
	dsN1RJvC/ypthdZwz9Y7MuV4tba1e3AIsB8w6P2fx4cHu1trrxxTI722ewY4wk6jhV8Y
	A0lURjThrRvaf393ffBM+9n/dc75nodfE+CjTJiRW1CpbTKDt/bZpfXtvYOj4/cfvjsr
	LPDh/fHRwd72+tKsHbw1N2krC3IzhPBhBr8onPf10p7lZ+D19izueX7X661nf87y1Ovt
	Wdzz/K7XW8/+nOWp19uzuOf5Xa+3nv05y1Ovt2dxz/O7Xm89+3OWp15vz+Ke53e93nr2
	5yxPvd6exT3P73q99ezPWZ7+P3sbSNyDoRvRj7d2dnTHuAd3jHDFeBbTvu3dD+Dt4cEe
	umNE92Cf7hjRPRi0Tj+7B/P5yh3j/9aN6Je06LZ50uFc3Xrz2+G7PzDcNcMSf7w7/O3N
	1qrTMUncNnu4v/2Mtvx6o+nhk6GJl4uvf4G2w+G74z8w6PgdFMLOL68XX04MPXloavz6
	3Th0SSQ5l8o0DXetXYNj0/PL61tv9g8Oj95h0NHhwf6brfXl+emxwS7r3QZN2aUc6Duw
	T+s7UOjsOIE4W1Vae9to6ez/2e5wvt7Y3t07+P0tBv1+sLe7vfHa6bD/3N9pMd6uLVVl
	iwVx7FM6UCHQL+MS/bIafWuHrffZxPT80uoGau7tY9AetPc2Vpfmpyee9do6WvU1RL+M
	C/0yt909V+c0DTqn1brmdmv3wKh9ZgFwN7d3sGh7E2AXZuyjA93W9mZdNXRO0zx0TsNg
	mCIxVZp3uVLb2GaBFvqY3THvXFld3/gFgzbWV1ec8w77GDTRLW2N2srLedLURBincNfn
	9YMeegQzNl6YIYdtpm8xP+zqGx63v5xddC4vr2DQ8rJzcfalfXy4r+uhuUUPm0yeIYyP
	ZULH/2QP3TVNEcMXpEOjt0ZnaLPYuvufjU0+f+mYm1/AoPk5x8vnk2PP+rttljaDDpVt
	ugBaOqdMUwTDpAo7LgkK93LVdX2LCXCfokEV+/NpLHpuR6MqTwHW1KK/XnUZyjYpDg6w
	UDezH74wBUSFQyEhNUOeX1pzs77VZHnU2dM3ODwyOoZFoyPDg309nY8sptb6mzWl+fKM
	VBixgqa0mykgXxi1C4PhNb5AfEFRWKHRNbSYOmDAqrv3af8AFvU/7e2GEasOU0uDTlNR
	qLgghkJgok12cmaJmF6DMSBuIjK3uEqju91kNHX8aLX91PkYizp/sll/7DAZm27rNFXF
	yNpELhoCcjMPhiYDoXDprFgwNytPXVJ5VVtX39TaZjJ3WCw/YpDF0mE2tbU21ddpr1aW
	qPOywNpYKAQo2xOTgUALhQvDdmwYDUyXKS4VlVdrtDp9vaG5pfWOEYPutLY0G+r1Oq2m
	urzokkKWDoOBbBi1g7J1QwvDwmj8lhkTlyiUXMhVqYvLqmpqr2lv6m7V6TGo7pbupvZa
	bU1VWbFalXtBIkyMg6olxhjdzIj6ohF3cjg9CuGKpbI85aXLxaXllVXVNZhUXVVZXlp8
	+ZIyTyYVI9goOlQtjIiemL/1gSF3NDZOgQlcwE1Bg9hyhTJfXVBYWFRcXPLdVVxcVFhY
	oM5XKuRoFDsFYGH6Fg0Lw1zgFwNWPj5ouBlG8smUCEZUDDc+WZiWniGVZctzFYqLF5UY
	dPGiQpErz5ZJM9LThMnx3JgoRgQFDgR31iJaqFyoBYQbDUP5SQLID0gkmVJp1gUsypJK
	MyFEIEoVJMFIfrQLNgiG3E8Wgg+UAhEhANxwOgQeOHGQzUiGyEOqSJSGRSJRKoQdkiGf
	EQfxjEg6pEkgrEOEST6fEEV/I+IZ/uAuijxAmATlXuL4/PiERGxKiOfz41D2BaIkRDYj
	CGDdhTMIWqgFhEsEdegoU8SGPFEsB9I6OMThxMJybJQrortiOgSs+5wOMhfhfgxBobwW
	HcJaTGZUFEShvr9gGSYzMpJBR5mtjxEocPYU2P+66wqYQRYuDCXhwiMiIGWGR7AUZMuo
	EIiDPJwrXnY6LIGL7EW8QUTMMBTye6AwLCKWCkXBvRCUNfwUNTy5xT7+y6dgJJGMBGYI
	RyJsTILFgoDTlYr8SiySICZ4wWBXPNbfH5KnOAULErFcV+L0lJDh383+lD1GqWM/7EKr
	ukLI35Y/RujwnS6XXS/i/ZNY/O8Ger/2OuB1wOuA1wHcDvwHLMfHggplbmRzdHJlYW0K
	ZW5kb2JqCjIzIDAgb2JqCjMwNjQKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzE4IC9IZWln
	aHQgMTQ4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7d3bT1P5FgdwLoXSewtlt/QyLbuFsltLZ9tqheq0TRuUm1wUpoxC0CIZkMtobCTjZTCO
	EomiOBLEKDJENOAQMESJUXP+tbN2YS5AWZ6eh3Me9lovxnzlYX9c6/fb5aErJ4eKBEiA
	BEiABEjg/yuQS7UtkNX/A/xM3t+VL+L6WyEPUP4DxC05EJNICqjSAhIJcAiQXwNM223B
	FUqlRVslE2ltP75UWgiIQPgVv227goJCgJPJ5QqFQqlUqkRb8PBAIJfLiooEQdxPwMuH
	eQU6gFOq1GqNVqsTdWm1GrVaBYZyANzy22d803jQd4KdSq3R6YpL9PrSUoYxiLQYprRU
	ry8p1uk0apXgB/0H45uZT+g8ofEEOy3IMQZjmclktlisIi2LxWwylRkNDAhq037QfgJf
	hss3jQcHnkIJdkAHblab3V7OOkRbbLndbrOCIQCCn1IhHH+Z+XKFM08qg8bTlTBGE8ix
	jopKVxXHud0eEZbbzXFVrsoKBwuCJiNTooP2k0mFu2Nv80HrAV6RQqXR6Q0mq511VnLu
	A16fj+f5g6IseHCfz3vAzVU6WbvVZNDrNCrovgJJhtmF1oMLQ57GM9vYiiqP18f7Dx0O
	1tRChURXwlPXBA8f8vM+r6eqgrWZ03xyuDoyNF8utF6RXKnW6Y1mm8PlqeYDwZrQsXAk
	GovF4iIseOxoJHwsVBMM8NUel8NmNup1aqW8CJpv9+hutZ4C8Axmu5Pz8oEjoXA0Xnei
	vrGp+aQoq7mpsf5EXTwaDh0J8F7OaRe6T63I1HyCHsytFvBsTs7nDx6NxI43NLe0n+ro
	TIi0OjtOtbc0NxyPRY4G/T7OKQyvVgXNt2d0YXALixTqYsZkc3DVgdpwvL6p7XTiTHdP
	7/lksk+ElUye7+3pPpM43dZUHw/XBqo5h83EFAvNt2d0c/PgbQVaz2hlXV5/baSusbWj
	q7s32T9wcWh4ZFSENTI8dHGgP9nb3dXR2lgXqfV7XazVCM0Hby27Dz5hcOHUY0z2Cg8f
	DNc1tSfOnrswMDR6+Urq6pgo62rqyuXRoYEL584m2pvqwkHeU2E3McLJB6O78+NGWk9T
	YrCyVdWBo3HA60kODF9KjV27cXP8lihr/OaNa2OpS8MDyR7gix8NVFexVkOJJqNeoUyp
	1ZfZnB7+SKS+NdHTNziaGrsxfvvOxL1JUda9iTu3x2+MpUYH+3oSrfWRI7zHaSvTa5Wy
	wj29JymUqYTBrfQGQrHmjrPJwZ9S18Z/nZh88PDRY1HWo4cPJid+Hb+W+mkwebajORYK
	eCuF0VXJ4NrYNbkSqVxdbLCwVb7gd8fbus79OJq6duvu5NT0k5mnT+dEWE+fzjyZnpq8
	e+taavTHc11tx78L+qpYi6FYLZdm0FOo4dhzuPmaaMPp7gtDgDdx/9GT2WfP518uiLBe
	zj9/Nvvk0f0J4Bu60H26IVrDux1w8KkVGfTgytWXfVNxwA+Dm+gduDT2y9370zNzLxYW
	Xy29FmEtvVpceDE3M33/7i9jlwZ6EzC6/gMV35Tp4dLd03vwwqLRC8feoWN1LT8kh1LX
	b08+mnk2//vSm+WVtyKsleU3S7/PP5t5NHn7emoo+UNL3bFDwsGnFy7d3ece6GlBz+UL
	hk+0d/ePjo1PTD2Zm198vfJ2dW1dhLW2+nbl9eL83JOpifGx0f7u9hPhoM8FetqMekpt
	qakcLo1I/amegcs/356cnn0BeKvr7zZEWe/WV4Hvxez05O2fLw/0nKqPwLVRbirVKjP1
	nlJXama5b2uijR29g1eu33nw27OFpeXV9Y33HzZFWB/eb6yvLi8tPPvtwZ3rVwZ7Oxqj
	Nd9yrLlUt48eY2E5vjbW1Hl+KHVzYmrm+eKbP9Y23m9+FGVtvt9Y++PN4vOZqYmbqaHz
	nU2xWp5jLcz+evDCAnrfJ4evjt97ODv/ann1HeB9+izC+vRx8/271eVX87MP741fHU5+
	L+i5HV/Va04kR8ZuTU4/fbm0srbxAfC+iLA+f/r4YWNtZenl0+nJW2MjSXhl2U8PfkFV
	pNQxlnTvZdD7l+jqC66343fzufkF8DEXPmp4DobiJxN9o9B7j+cWXr9d39j8+PmL6Ozg
	gb98/ri5sf729cLcY+i90b7EyXjooAc+bMAH3YJ80sN7gvRwHzwlPdwHT0kP98FT0sN9
	8JT0cB88JT3cB09JD/fBU9LDffCU9HAfPCU93AdPSQ/3wVPSw33wlPRwHzwlPdwHT0kP
	98FT0sN98JT0cB88JT3cB09JD/fBU9LDffCU9HAfPCU93AdPSQ/3wVPSw33wlPRwHzwl
	PdwHT0kP98FT0sN98JT0cB88JT3cB09JD/fBU9LDffCU9HAfPCU93AdPSQ/3wVPSw33w
	lPRwHzwlPdwHT0kP98FT0sN98JT0cB88JT3cB09JD/fBU9LDffCU9HAfPCU93AdPSQ/3
	wVPSw33wlPRwHzwlPdwHT0kP98FT0sN98JT0cB88JT3cB09JD/fBU9LDffCU9HAfPCU9
	3AdPSQ/3wVPSw33wlPRwHzwlPdwHT0kP98FT0sN98JT0cB88JT3cB09JD/fBU9LDffCU
	9HAfPCU93AdPs9Gjb6veZZnNt1XnfEWPvikd+6b0HXr0Lf3CUoL/4lv6aUPE38swst0Q
	QdtJ/rGFJdvtJLQZZ8cGoOw249BWph27p7LcykQbwXbsPctqI5iEttHtXLmX1TY6iZQ2
	Ie7Y95jdJkTawrlz1Wh2WzhpA+yuPbfZbIDNp+3Du3YsZ7N9WNgbTpuv/7niO6vN17R1
	fddu+Sy2rsNCNalMpdUbrazL66+N1DW2dnR19yb7By4ODY+MirBGhocuDvQne7u7Olob
	6yK1fq+LtRr1WpVMWpC3YyFYTk5unqQQ3viKGZPNwVUHasPx+qa204kz3T2955PJPhFW
	Mnm+t6f7TOJ0W1N9PFwbqOYcNhNTDLuHYW34Hj04+OTQfAazzcn5/MGjkdjxhuaW9lMd
	nQmRVmfHqfaW5objscjRoN/HOW1mA7SevKggP5Oe0Hw64LM7OS8fOBIKR+N1J+obm5pP
	irKamxrrT9TFo+HQkQDv5Zx2wNMJrbdXTxhdaD4l8BnNNofLU80HgjWhY+FINBaLxUVY
	8NjRSPhYqCYY4Ks9LofNbAQ8JbTensEVDr78gkKYXY3QfTa2osrj9fH+Q4eDNbVQIdGV
	8NQ1wcOH/LzP66mqYIWx1WlgbjO1HuhB80mLFGk+k9XOOis59wGvz8fz/EFRFjy4z+c9
	4OYqnazdakrjKYqk0Hq7j72cdPMBn0yhUutKGKPJarOzjopKVxXHud0eEZbbzXFVrsoK
	B2u3WU1GpkSnVingbUWy584APKH5YHah+5RqbbGeMZjMFhC0l7MO0RZbbgc5i9lkYPTF
	WrUSOk+Y2wytt80HwyuH9tMWlwCgscwEhharSMsCbqYyI9CVgJ1KIYex3Q8vJzfdfXB1
	pP00Oh0I6ktLGcYg0mKY0lI9yOl0mrQdXBhpvF2vysLgQqX5JAXQfuCnUKrUao1WqxN1
	abUatVqlVEDfCY0HZ15ebma8Lb68fPCD469IJgdChVKpVIm24OGBQC6XAR30nWC3P952
	+4EfAIIgEKZLJtLafnypIFcg+ardn+MLt2/+FiH8GBXA5Qtth/adYJeuXOEA/KvgJ0Vb
	fyEIcvudd3+y7fwT/j1VWmCnC/2NBEiABEiABEjgfy/wb52JzfEKZW5kc3RyZWFtCmVu
	ZG9iagoyMSAwIG9iagoyNzk0CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHVlmdUFMkahqt7ciLMwEhmyBnJDCA5DjkjmBhmhiGOw5AxIbK4AmtA
	RARMyBIVXAMgJkQU0yKgYkIXZBFQ1sWACZTbwIH1x91/98+tc6r66be++rq6v65zXgDI
	7WyhMAGWACBRkCIKdHdirAyPYOCeADSQB1hgDShsTrLQ0d/fG/xr+9gPoLnJewZzuf41
	7L9PSHJ5yRwAIH9kOoqbzElE+AzCMxyhKAUA+CTCPekpQoRR2QhLiZANIlw8x/wFrp3j
	qAW+MB8THOiMxPQAgCez2SI+AKQBRGekcfhIHtIMwkYCbqwAALI+wnacGDYX4bm96ycm
	rp/jUoS1o37Iw/+B2eyopZxsNn+JF94FWYk82CU2WZjAzpy/+V8OiQmpyPeab1RkJAsS
	fOdqI4X0MS7bxWuRhQnzNZvXeYKQoEVdEOXrt8jRIrfARRamOP3A/sGLelaMs+8i85Jd
	l/LEsT3najafX5QaGLLIyWlBroucFRMctshcnsuSHh3rxlrUY1NYS8+KX++1tAcQBDKB
	AHCAD2CDZJACeECUwstIQdYB5/XCTFEsPyaF4Yj8cTx9BkvAMdRnmBgZG81N/9+0ubO2
	sNn39PkzBNFv/aOlI/++LR45D3L/aKuQ+EYlAOj9/2jqWKQMTwA4b8tJFaUt5EPPXTCA
	CMSRCskCJaAGtIEBMAEWwAY4AFfgCfxAMAgHa5EvHAMSgQikg41gK8gDBWA32AfKwGFw
	DNSCE+AUaAEXwBVwHdwGPeABeAoGwQh4DSbBRzANQRAOokA0SBZShjQgPcgEYkJ2kCvk
	DQVC4VAkxIcEUCq0EdoGFUBFUBl0FKqDfoPOQVegm1Av9Bgagsahd9BXGAWTYSlYEdaE
	l8NM2BH2goPhNTAfToKz4Fx4J1wKV8LH4Wb4CnwbfgAPwq/hKRRAkVB0lArKAMVEOaP8
	UBGoaJQItRmVjypBVaIaUW2oLtQ91CBqAvUFjUXT0Ay0AdoG7YEOQXPQSejN6EJ0GboW
	3YzuRN9DD6En0d8xFIwCRg9jjWFhVmL4mHRMHqYEU405i7mGeYAZwXzEYrF0rBbWEuuB
	DcfGYTdgC7EHsU3Ydmwvdhg7hcPhZHF6OFucH46NS8Hl4Q7gjuMu4/pwI7jPeBJeGW+C
	d8NH4AX4HHwJvh5/Cd+HH8VPEyQIGgRrgh+BS8gk7CJUEdoIdwkjhGmiJFGLaEsMJsYR
	txJLiY3Ea8QB4nsSiaRKsiIFkGJJ2aRS0knSDdIQ6QuZStYlO5NXk1PJO8k15HbyY/J7
	CoWiSXGgRFBSKDspdZSrlOeUz2I0MUMxlhhXbItYuVizWJ/YG3GCuIa4o/ha8SzxEvHT
	4nfFJyQIEpoSzhJsic0S5RLnJB5KTEnSJI0l/SQTJQsl6yVvSo5RcVRNqiuVS82lHqNe
	pQ7TUDQ1mjONQ9tGq6Jdo41IYaW0pFhScVIFUiekuqUmpanSZtKh0hnS5dIXpQfpKLom
	nUVPoO+in6L3078uU1zmuIy3bMeyxmV9yz7JyMs4yPBk8mWaZB7IfJVlyLrKxsvukW2R
	fSaHltOVC5BLlzskd01uQl5K3kaeI58vf0r+iQKsoKsQqLBB4ZjCHYUpRSVFd0Wh4gHF
	q4oTSnQlB6U4pWKlS0rjyjRlO+VY5WLly8qvGNIMR0YCo5TRyZhUUVDxUElVOarSrTKt
	qqUaopqj2qT6TI2oxlSLVitW61CbVFdW91HfqN6g/kSDoMHUiNHYr9Gl8UlTSzNMc7tm
	i+aYlowWSytLq0FrQJuiba+dpF2pfV8Hq8PUidc5qNOjC+ua68boluve1YP1LPRi9Q7q
	9epj9K30BfqV+g8NyAaOBmkGDQZDhnRDb8McwxbDN8vVl0cs37O8a/l3I3OjBKMqo6fG
	VGNP4xzjNuN3JromHJNyk/umFFM30y2mraZvzfTMeGaHzB6Z08x9zLebd5h/s7C0EFk0
	WoxbqltGWlZYPmRKMf2ZhcwbVhgrJ6stVhesvlhbWKdYn7L+28bAJt6m3mZshdYK3oqq
	FcO2qrZs26O2g3YMu0i7I3aD9ir2bPtK+xcOag5ch2qHUUcdxzjH445vnIycRE5nnT45
	Wztvcm53Qbm4u+S7dLtSXUNcy1yfu6m68d0a3Cbdzd03uLd7YDy8PPZ4PGQpsjisOtak
	p6XnJs9OL7JXkFeZ1wtvXW+Rd5sP7OPps9dnwFfDV+Db4gf8WH57/Z75a/kn+Z8PwAb4
	B5QHvAw0DtwY2BVEC1oXVB/0MdgpeFfw0xDtkNSQjlDx0NWhdaGfwlzCisIGVy5fuWnl
	7XC58Njw1ghcRGhEdcTUKtdV+1aNrDZfnbe6f43Wmow1N9fKrU1Ye3Gd+Dr2utORmMiw
	yPrIGbYfu5I9FcWKqoia5Dhz9nNecx24xdxxni2viDcabRtdFD3Gt+Xv5Y/H2MeUxEzE
	OseWxb6N84g7HPcp3i++Jn42ISyhKRGfGJl4TkAVxAs61yutz1jfK9QT5gkHk6yT9iVN
	irxE1clQ8prk1hQpxNTcSdVO/Sl1KM0urTztc3po+ukMyQxBxp1M3cwdmaNZblm/bkBv
	4Gzo2KiycevGoU2Om45uhjZHbe7YorYld8tItnt27Vbi1vitv+cY5RTlfNgWtq0tVzE3
	O3f4J/efGvLE8kR5D7fbbD/8M/rn2J+7d5juOLDjez43/1aBUUFJwUwhp/DWL8a/lP4y
	uzN6Z/cui12HdmN3C3b377HfU1skWZRVNLzXZ29zMaM4v/jDvnX7bpaYlRzeT9yfun+w
	1Lu09YD6gd0HZspiyh6UO5U3VShU7Kj4dJB7sO+Qw6HGw4qHCw5/PRJ75NFR96PNlZqV
	Jcewx9KOvawKrer6lflrXbVcdUH1txpBzWBtYG1nnWVdXb1C/a4GuCG1Yfz46uM9J1xO
	tDYaNB5tojcVnAQnU0+++i3yt/5TXqc6TjNPN57ROFNxlnY2vxlqzmyebIlpGWwNb+09
	53muo82m7ex5w/M1F1QulF+UvrjrEvFS7qXZy1mXp9qF7RNX+FeGO9Z1PL268ur9zoDO
	7mte125cd7t+tcux6/IN2xsXblrfPHeLeavltsXt5jvmd87+bv772W6L7ua7lndbe6x6
	2npX9F7qs++7cs/l3vX7rPu3H/g+6O0P6X/0cPXDwUfcR2OPEx6/fZL2ZPpp9gBmIP+Z
	xLOS5wrPK//Q+aNp0GLw4pDL0J0XQS+eDnOGX/+Z/OfMSO5LysuSUeXRujGTsQvjbuM9
	r1a9GnktfD09kfeX5F8Vb7TfnPnb4e87kysnR96K3s6+K3wv+77mg9mHjin/qecfEz9O
	f8r/LPu59gvzS9fXsK+j0+kzuJnSbzrf2r57fR+YTZydFbJF7HkvgEJGODoagHc1AFDC
	AaAhvpjYvuCF5yMQ9/7o0CL9Gy/45fkoCwBqHAAIRbpXNgDlSFdvR/Ii93OWMNgBwAfK
	ljqizLXkaFOTeYDIIsSafJ6dfa8IAK4NgG+i2dnpg7Oz36oQz/4YgPakBQ8+F+1tgGy+
	2SPExKxT50j2/Pofhv8AoUfu1gplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjI2NjIK
	ZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoyNiAwIG9i
	ago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoyOSAwIG9iago3MDQKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jh
	c2VkIDI4IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjMwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzMSAw
	IFIgL0ZpcnN0IDMyIDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL1BhcmVudCAzMyAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMzMgMCBvYmoKPDwgPj4KZW5kb2JqCjMxIDAgb2JqCjw8
	IC9QYXJlbnQgMzMgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGgg
	MzUgMCBSIC9MZW5ndGgxIDc3NjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVl7eFPFtl+zH9k7SZsm6StJm+6ku0napu9CobTaUJLSAsXSAjaFStpSKBW0QCmC
	B07hikhBBBFQ8AGeIwiIbAoXAxw8yAHR7x4V9YjK9V6fqNd7Ktd7xc8jNLlr75QK/Y58
	/OHnnqyZtWbNY81v1szeM+lcsKgVoqEbaKhpaOqYBcpjvQ+TT1rmNXVEZOMnmJ5q6eq0
	RWQ2HYCeO6tj9ryIzD8GoLHOnrtkoH7snwDUgbbWppkRPVzFtKgNMyIyGYZpWtu8Trkf
	fIyHMcqae2/LgD72jyib5jXdN9A/fISy7Z6mea2Y4mOdjFFax70LOxURrMmYjuxY0DpQ
	ntSjfW8BwVwt3AtquBs4oECPoRGA+1pjBQa1sh6fmVnaTTNiSi+DgVfkGdWPKOmr9j+d
	/7H1qku7kf8HZqivlZdTVUYoAyCKoL5Pu3FQo9TDSBuEOncQqpDKkIYjud2jTdBNdsEG
	pB1INMwha2EJ0hqkJ5CYQW4PSkfJ2l6G9xwjS8BCxnm0jDA5ziyYNFrhnSBRHX5a+ND0
	+XFixtn7lJh7o0E9WkN2kGdgJgjkOXCQpVAJ6WTboYy5QgBVe6ADqRuJVmJC9vSmFAgv
	kyxwMATrOCGFIUeEr/KzhYv5QYr0CqdcQQaTV1JQ8sQIJ61PC3+2zhZeRtoXUe3NwBJH
	hD3WucKmlCDZ1is8ag0SrLMxkiyyYtUjwryMLcLMfEU/YUuQ2tcrFKN+qkcrFI20C8Ot
	Xwi5riBPUM62ThAy898Q0rAiFrNhow6PQUi2bhJGoSrF6nONQjpO9pLtkEm29zrGCceQ
	xeEeqsoYuSVI7j9UmZ7vCJKlnqLK9C0ZlS5HxgTBkVHhciE/9TXuAW4aN5or4NxcOufk
	7FwSF8cbeT2v46N4Dc/zXJC80FsmqI6TfVCGsOw7xKt4NkhexEzmONmvZO5/iWd4igc+
	Lhj+BJ2XQFyQ7DuslzlkjqgUThUk+w9FsvZ7BEbmGEWhp2QeI4yBIjwF40AiDwdVsCqh
	q8xUZrzdUFzh/aUooGiuxe5ffkzEKm0ZX1cv7bX6pQKZCVv914qbrjG/mHYuQlVruds9
	vnbJoa6O9lm+VtEXEH2tSAFpbVebSeputtkOtnfICptEOwPNLW1y2tQqdYitXqld9NoO
	din1hqhnyeou0XsQZvkm1x+c5Wn19nZ5unxik9d/qLl8QeMNfa0Z7GtB+T/pq1xubIHc
	V7NSb0hfjbK6We6rUe6rUe6r2dOs9CUP3jenrnxhJ3qnzTdnvE1Kr5OqJjXUS7YmvzdI
	dmGmdxGwJ0HPnoB0thssTC4IAOEPkS7IaWhK+Ev2LOhD88Lf0SU4qUdlokJlpXASHobt
	cABU8Dzy6XAXPA6vk3Zc29PhMJwnKZCDey8DQZgAfyXh8NswC/6I5TvhFGyGgxCFdeZB
	PGrXE0d4Kcoe5JvhgfCzkAYj4UE4AcXY6nroC+8JH0JtLUyBvbAP6/8bEamDTGz4xfAX
	wMMkbPMB1LwdnhA+AEbIgnKowdwH4GXioC+E28AEJWjdk/AM7IRX4O9kJTkcbgt3hc+F
	P0VXNUEy1GFYRg6TT+kDzIPhJ8PfhEOIRDpkYq8B2AR/wPYPYDiJW6uP3E06ySaymfJQ
	K6nDzCo2MdSPOGTAWAyVuCs/hAgchdPwv/APcoky0Xq6kz4THh7+P9yzx+Mo5ZG0QheG
	1RjW45iOExXJI2NIDVlGHiObybtUJjWFqqcWU/dRX9IT6en0EvpdZiHTy65jH1dpQ5fD
	x8Nnw+9BIlhhGiyA5Ti6U3AOvoefCI1tJRMHKSHl5C4M3WQ7dZTsJEepGnKSnKP2ko/J
	5+QSuUKxVBQVT7mpTmoTtY86Rb1Jz6E300/QH9OXmdtZit3JXlQ5uH8PNYfWhN4Ml4Q/
	Df+IWywPdpyZcpgIM6AJR9sBw+D3OIr9GA7grJ2GM/C6Ej4nydAHPyIKQIzEQgpINYaJ
	5A4yi8whT5NjGF5WbPmBwomg1JSBSqSSqTqqmZpHdVPvUd10Ep1Jj6Mb6AMYXqPP01fo
	KwzLxDLxzFimCtYx85htGHYxzzO9zFtsMXs7O5Gdynaza9h1dAv7NntetVy1XtWruqT6
	H9wWJ3D3cutwdl5Hn30FffnnhyFpaH0B3AMtxEuaYQvOxk7SBD3oXTPJQ4hXB6SHG+nl
	9FgqD73hZbgfvXUbLIM19HTYGf6A3gvvo6fMxSa7YTdTDlZ2K87OSshDLxoInozMjHSX
	05EmptptuOUnJ1nMpsSE+LhYo0EfHaXVqHlOxTI0RSDLJ1YEbJIzIDFOsbIyW5bFJsxo
	ui4jgEvZJlXcWEayyfWaUHVDSQ+WnDWkpCdS0jNYkuhtpVCanWXziTbpDa9oC5KGSfXI
	P+wV/TapT+GrFX6Dwkcjb7djBZvP1Oa1SSRg80kVXW09voA3O4sc9SAcmuwseePwgFZu
	WIIxTctwg4UxcgmfZBG9PsksIo862uFrminVTKr3eZPsdj/mYVZtPfaRnTVHQjthbdRM
	cebaoAeaAzLXNL1eopv8EhWQ2zK4pUTRKyUuvWj6WbzG+dZdp5QoR0VTa0+F5AmsRXBl
	MSBLTetQGl9nw2apVf56iawaMEK2sR0tlc2NvBMcgXabpBbLxbae9gCCC7X1vRaPRdl8
	Jaip7zV7zIqQnXXUtLzEjqM/mj06e7SclthNyyPpV/8SyX/npJyalp/+BNPxtYMAEBkB
	sQrtlGwtSiciGjtSjlpHQk/LSMQJHz/BYc5Be8ZIFPoM7ZBYR1WT1F13zYw2b8S4QLu3
	V222KC+hcj+WD/ToR+FMYXm9aOu5jG/rgNj39xtzmgZyVA79ZZCV8kQP+opEmq7xXfLL
	0oGjbjOJbfL8dilzirJo8l2XgbIMjWyzFIcv8Jp6u2TzYwZ+TWaND4K6pv4gIev9QRJe
	FQSv9Sh+o9Iz7kJ1luxqc7zYPwrZWZiRaUcuJ8tWgT1XyL5i67H1VM3ssVXY2tCZGIeS
	oqK1x5+LCNbVI04wGXv0+JMG2Va/fxS2kyu3g1WweI8fW2gfaAFTJSu3HwvlZeHLlHbW
	1E+ql7q9SZLH68dZQPc9WVMvnUTP9fuxVP6gpWjxsjmmAZsL0Ob8TNQXRlrBb5dubMLf
	0yO3WVcv2qWTPT1JPfJ6i8hBAkMzPAMZQZCLyJAHSXcN1sVEtCcpc2AX7WiWX8Z0GLr0
	NY/Cb/abI1w0aDfWHIHWFikIj/yVEC6+FYRH3RLCJYOW3oBwKdpcIiN822+H8O03IFx2
	c4Q9g3ajkaPRWo+CcPmvhPCYW0HYe0sI+wYtvQHhCrTZJyM89rdDuPIGhKtujvC4QbvR
	yPFo7TgF4Qm/EsLVt4LwxFtC+I5BS29AuAZtvkNGeNJvh3DtDQjX3RzhyYN2o5FT0NrJ
	CsJTfyWE77wVhOtvCWH/oKU3INyANvtlhKcNIuxJkuD6fbh7yLYLv/rGPP06yPFLiTVC
	OVWMZ+fV8CQ7FVKQtuL5qwHpOeQDzEKoROrCMolY/No9TxSePuR7JhueK/DYfd1DXcff
	KkvjqY3FFm/2cDdTDugiV05DC6oHMjQD6TA8PUyFz/BE8ANVT6fR3zIBRsLDQDkAcw7P
	pTTeb5VF7pz4XPwwQOL1QYBzSLKMPP1REBgkQJ77CI5hDYCp7mPYCotpXn6hwW5wIZUz
	64NXP2NP/DQmyFRfwfsLROtJej6pVfpxemKpp2hgExMtkEGbGfYV+/FKvEuY+H11/0Rf
	q/dLKKvuy88jtEiTWnunnT3Rf5iagNdxkIIzdxu2QYEGT3gXPDWVpJ60EfoheivzuGaP
	JqgOalTpGgKcSkUoXq3GSAMcS9YRmrHFaTQOI+bFsazDiAW0WpZWaxgVS7QUoYFK4fgg
	8XvUeCxQqTU0i9LzHmN0NNrJPk2e1pijonfa192Flponfm+q7u83K9ZWeE1QllhaVlrd
	X9pfaiguIwZjcTH+DMW5q3Pcy/Tj8euFOZkkMaf9q3NMAxk0ZtCn/e6Bsqv1paUcEg67
	sREaiZbEFhKRttMiodd/3LfqUyr+wub+48/8ldpANVBr+hfTLT+NIcFQpYLoVsSFQU6D
	5/x0WOkZ2RDdYGin2qPbDUupxXauKrrSQFl5IYYRYhFDF5+SSGlTXDyTnzQnJl+0ZKrj
	HekJ5ozMIJlxyN41S5kMeTwT9T9U933fB2X9ZX3G4tz+Ynls+XljlniMJgvLmx0qJ2di
	3IS18G4CboJXIStW4AhIwYii4cNcTtFuuI6l7Tb5DMapuIRImkGo08sr7llUvjL0FNn/
	0sT8RyYsCy36C7WYUPM8d2RUzx/Z4l8V+s/+TXSNOOKRDQXJoeL+hvYxM3aMEvqvsLHb
	pi1e6891uYsCe9YvfAG9oiF8gZ3PXgQrespBT0kSu5VsYWmBCMxKsppdE8vW8fSDVoMh
	XjXKSkeNilenUCkpZjqfKtHnGyw2db7ZLNh22tsjAFT3DQwfRw5lZX0KBHr0TBz+KEhO
	dMQ6dY4kpzZBXQDRcfoCYjTE6LlklFigCwihGFpjiiqAGCNGvEVVQBiCkXxfRPSl+lK3
	OxLLGSsaSSNPEsUcIqaCQW8sRABHFKo4ld3mchr0I4rsIpNChhlO2c/0fhi6/N2ljxbe
	lnLK8uiB0PthePHiC8fI2HT2YujC8fW7Qm+FzoRCoT/v8W/8+qkT298gLxDfuc9wDVLw
	HPpJC/pJNN7FzPYIqw1bjFQBr02JoSAlkefzYy2WaIfObLact3etubYiZReQHaBfGbiT
	JBgc8U4Vx3IMR3MUx6o0eh5Hm4CR2qgtIFwcnu5xiG53pjwuhzwSDMP1FHqD4gKGOI7C
	qT/XOrpzXIkl5sPvQs+8RtWR3N2b67eHHuw/sDfeda9/bd1YYiA5Vx5nY98/FXr7mxOh
	XmUMgfB7zA84x7l43g957sqIcYlOZ5FuuH2ss9m5VLc4TX03b9IlOii/rk23N5XW6Eal
	pqVqaCbZ9GBcbq47eVQczYxyq/MojY43pKUK6Xl5BpMjsYp3pFsKBIehChy55vyCHfb2
	AQhwAfzsCEYDrm2k6xzCYEwszukvbJyvAFSdnmMQgKeclDPboXJYnHQWuCE7R0nYTFwn
	1ljBDUnxJjcxm0g24wa1S+smDi3JQZ7LwCjFmIzKBIwQSHQTveIxCoteIz8rVqzAXQKX
	kewo8krLJU6Xc/iwtMICJl5EVkxVxcclJghymfg4RkQ3GkFICjes5aeO6b3jJzx79i+T
	1hHjla/ImOMx+dMuSNsaSs69uXnSutBT/x36dvt2mqomF5ZNfNR2+477Cgsc2VnDp7/0
	aujjy11lCx9rnltgy8tNLZl9+vt31q39ltHKe3Nl+AJjwZuiZLxVdJAoz5Kt/BOW3QLN
	6qgYNi5eZ4yJj/NEeeL4DAsZrz1CnyWv0meTPuA/VJ8XPhC/Tvxa1J41nDVS03nWnhaz
	LcGaVqziuAS7NZnTWBO0Dm5r8u7kl5LfT2YcCTGOZNasieIMOleM1cVaXGk5nMtsdrr+
	Zt/VOOC3Xyhz9rd+ZSdWNuTcxsFJw41a33dtK6sAkWFpvIYjLKMScLUZ9bH6OD2jinKk
	JqU58W1vdZIUqzqRc4I2Xuck0TrRYscsFiPepHFCtB4jZapwYcvLGmco0525gsxvhPm4
	n+Mc4CzYU0hkWesIboEqZaFDoTxvOFkcoQ6fH1lk1F+9xG7Y+vDkvLiD3B35tUtG174W
	+oaYPiOCNn3c/t89zxKRGXv3lElzxz37hzONRWNLNubUJOuJiHeRFCkPORdVrDzUQ+Q/
	u3C9d4WmMA6cEx2kQqcnaw+/O5FK523JBp3KGs/FqHTWZG2qjnKZLGmaHH2OPSM1xiym
	rbafiICIb4AvIjAqwJX1GRBMxcmTE5KAtTgZJyRRTsImYETMOifQiSonLnxlj5M9NC3y
	FkjlFGcsJIXxuBMUFuAlnDx+l9NlEKlXdzsqjh33OTAO5Rwo8ky7/0jopc5tS2rzSg4v
	efed7ukHj8/c9rs7d9EH11ell4b+K9QfenbLjOEpVf3/IX9XJIYvUWq2AXe02n+NztGc
	1JEgKfM4mITiRFql0xgs+PrGm9oMiNfFx9ACTdFXE3CHu2qfvWzAUxqLT+fKDhH59sgt
	U97kffr+L/LzYgsNhfGiARdSYUHRiHgd7s7O4QZxeOHzR/btc8bnR6fECWNcyxs2bmQb
	Qu9t6veNjNUSar2aXzGbOrNJmQN5JiDcivfQ/+zBpYNrRyOvGXCCC4rwXrsO7sRcgjfs
	kW9MFf7nCNUVtWOrGtyVrXO7WjvntDQpJa61OAwZD1INUgCpA6kbaQPSDiQJ6STSufDA
	gzwM8gQ9/EbZNUQePUQuHyKPGSJ7h8h1Q2QFi+v6l+293h7lP9n/B4V+8qYKZW5kc3Ry
	ZWFtCmVuZG9iagozNSAwIG9iago0Nzg2CmVuZG9iagozNiAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL01GUkdJWitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMzQgMCBSID4+CmVuZG9i
	agozNyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAxOTEgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKNjY3IDcyMiA3MjIgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDI3OCBd
	CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9NRlJHSVorSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozNiAwIFIg
	L1dpZHRocyAzNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzggMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM5IDAgb2JqCihEOjIwMTAwNTE0
	MTIzODExWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM4IDAgUiAv
	Q3JlYXRpb25EYXRlIDM5IDAgUiAvTW9kRGF0ZSAzOSAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCA0MAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjU5MzAgMDAwMDAgbiAKMDAwMDAy
	MDA3MyAwMDAwMCBuIAowMDAwMDAxMDk1IDAwMDAwIG4gCjAwMDAwMTk5MTAgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMDc2IDAwMDAwIG4gCjAwMDAwMDEx
	OTkgMDAwMDAgbiAKMDAwMDAxOTAwOSAwMDAwMCBuIAowMDAwMDAxMzg0IDAwMDAwIG4g
	CjAwMDAwMDMwODQgMDAwMDAgbiAKMDAwMDAwMzEwNSAwMDAwMCBuIAowMDAwMDAzOTY1
	IDAwMDAwIG4gCjAwMDAwMDM5ODUgMDAwMDAgbiAKMDAwMDAwNDQ3MSAwMDAwMCBuIAow
	MDAwMDE5ODczIDAwMDAwIG4gCjAwMDAwMjU2NjEgMDAwMDAgbiAKMDAwMDAxODExMiAw
	MDAwMCBuIAowMDAwMDA0NDkxIDAwMDAwIG4gCjAwMDAwMDkwMjEgMDAwMDAgbiAKMDAw
	MDAxMjMxOSAwMDAwMCBuIAowMDAwMDE1MzA1IDAwMDAwIG4gCjAwMDAwMDkwNDIgMDAw
	MDAgbiAKMDAwMDAxMjI5OCAwMDAwMCBuIAowMDAwMDE1MzI2IDAwMDAwIG4gCjAwMDAw
	MTgwOTEgMDAwMDAgbiAKMDAwMDAxODE0OSAwMDAwMCBuIAowMDAwMDE4OTg5IDAwMDAw
	IG4gCjAwMDAwMTkwNDUgMDAwMDAgbiAKMDAwMDAxOTg1MyAwMDAwMCBuIAowMDAwMDE5
	OTkzIDAwMDAwIG4gCjAwMDAwMjAyMzYgMDAwMDAgbiAKMDAwMDAyMDEyMSAwMDAwMCBu
	IAowMDAwMDIwMjE0IDAwMDAwIG4gCjAwMDAwMjAzMjkgMDAwMDAgbiAKMDAwMDAyNTIw
	NSAwMDAwMCBuIAowMDAwMDI1MjI2IDAwMDAwIG4gCjAwMDAwMjU0NTEgMDAwMDAgbiAK
	MDAwMDAyNTgzNiAwMDAwMCBuIAowMDAwMDI1ODg4IDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgNDAgL1Jvb3QgMzAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwwNDJiYjlhMWU1
	ZWNkOTc3ZjMwN2E1ZTlkNzI1NzA3MT4KPDA0MmJiOWExZTVlY2Q5NzdmMzA3YTVlOWQ3
	MjU3MDcxPiBdID4+CnN0YXJ0eHJlZgoyNjAwNQolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoTm9ybWFuIFdhbHNoKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA0MjUxMzI3MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjIpL01vZERhdGUgKEQ6
	MjAxMDA1MTQxMjM2MDBaKS9Qcm9kdWNlciAzOCAwIFIgL1RpdGxlIChwaXBlbGluZS5n
	cmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI2OTYzIDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzwwNDJiYjlhMWU1ZWNkOTc3ZjMwN2E1ZTlkNzI1NzA3MT4gPDA0MmJi
	OWExZTVlY2Q5NzdmMzA3YTVlOWQ3MjU3MDcxPl0gL0luZm8gMSAwIFIgL1ByZXYgMjYw
	MDUgL1Jvb3QgMzAgMCBSIC9TaXplIDQwPj4Kc3RhcnR4cmVmCjI3MTQ5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABMKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQeBwSDNSMRONRuOR2FCyQRqKweMNQ
	ASAWR6VSuVyWTyGJyOLxmUSybTeIy6azGBySaTCcUGhTOTTuJTKCzqgTdmU0AAeoAAFV
	MAAWrAB4VkACmuVWr0Okz+UzyBT6i0ubN21AB0W0APK4AAMXOn1EIXcABq9WCw2ex0ee
	0SX3++YWPUrCRCkADEYbHR3G2SLX3B4/LRPI4Cy4LLwl558AAPRVKqZ3K5LTQ9p6sAAj
	XAADbG5XSoAfUw/F7eEtXeAAV78AO3hcHhgTjAAK8kAAzmAAA8/U7ndQfeNXfcCF3B5A
	B3d0APfwAC7hAABHza3X3zpdOC9XriuNPv5VitO/7AABfkABL+eXzueAKPPW9j3N++Cg
	nrBIAPsd4AHpB7kOUCcJpEwL2IQV0MgAHEOLyva+HxEIAHTEgAH9E4AA/FT8P0hcBumN
	0YgAL8aAAGcbtScUdAAc0extHCrAKhDFpc6cGOW5sgtSmruncAB2SgAARym0LRyIsULt
	0zKCygdkHQgEEwgBK6/Sy28toQbc1AADM2zHCzGSxMzTTQg54zu7jvTI06cGPPwAHzQL
	nOgC1CgAcFEAAE9FgAEVHMLOqFTUbc3s2yijJvHRxABEJ8UBQTayqAcIgqAAHVPSE5Id
	Eh00qyc4zLObO0ihJ+1tVyzT5WTH1ohk90xXbDV7F04SK3U7niAAH2W9lgNxOEzQK7Fg
	odF7dWlA9qIbazb2xbVq2hLNvW/X1wwvcdyIVbjUkvdoAB/eAABVed0opcz2D/fIAC1f
	lFUZeqCz26b5H2ADjAJQcAtNZ1wUtWFdJsppmLq2ypgUr0hU6AFCgs8S8L5Yd1WLVSbr
	UbsRxLZDZgwAAG5c/wIgBCYJ1TWLNVfkOAI5nMh5Hm2dJvnl7YdoWgJzkjFZ9iGjJVou
	A6VhmmZ3pFn6JqiJWM2+ooZp1cMFraHsacOxzZNzYgMhBx7VmEkAZrmrobrtfrQzEsFP
	u9RU5EQXb4AGVXmFVSbfn6IblqG6axLCewBv08WWB7D7hwel4bnHJbDy6ca7w2rcJuqT
	ImdXRY3QyO7AhXOctzzHXQy/U1z06h9ay3X6/xDDDD3MZxqIHe9pzKE7mxPPo1PxjvfU
	1UIn2KEdrS/b8L4Cbc36Wh9VymjpNwAAGz7oAAX8FlWZi3ue9U4HAAD31cn5nYehYnO+
	x6KTBR+oAFv/AAVsfoAYIADfAXONWSDSAiLABPsfe6h6pBnhORdWQUfUETYGyMhAt57w
	3Kvugw9l+RQXqQPXK/F9sCnQG6hHBdCsIoEtSg5Cdr0KIWEtgtC9h8LiWOLOgnSGbAjd
	Dch8AAEkQVmwrZ6w5aJvUDQsXWaZ2bOolmdiawCJ5l4or1imZaKq6YrmPCxF0AAZ4wAA
	CDGNoEPFum9TCCB774WFxEetBqGMMoQEHSPA2OMDoOkGG/HuGjXY7xwIWgkeqPEfR2Jw
	xJihpGLpKSOxxsoGWagAA5JMAA5ZLAABDJlQ6iY0x9hmQ9kzKFWsqLmyxs7K2ZIUZARl
	DIrgASCi/GE8zMZZyejnH9uMO3DwblwQ550NY3S9kAzdXMwiWQui3MYwxAQAAA8BAAAD
	AAAAAQAgAAABAQADAAAAAQBQAAABAgADAAAABAAABXwBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBQ
	AAABFwAEAAAAAQAABLkBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAABYSHcwAHAAAMwAAABYwAAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBs
	AhAAAG1udHJSR0IgWFlaIAfaAAQAGwAGADoADWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA/GNwcnQA
	AAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8
	AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAA
	PmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFh
	YmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABQAAADoZGFE
	SwAAABQAAADocGxQTAAAABQAAADoZW5VUwAAABQAAADobmJOTwAAABQAAADoZnJGUgAA
	ABQAAADocHRCUgAAABQAAADocHRQVAAAABQAAADoemhDTgAAABQAAADoZXNFUwAAABQA
	AADoamFKUAAAABQAAADocnVSVQAAABQAAADoc3ZTRQAAABQAAADoemhUVwAAABQAAADo
	ZGVERQAAABQAAADoZmlGSQAAABQAAADoaXRJVAAAABQAAADoa29LUgAAABQAAADoAFMA
	eQBuAGMATQBhAHMAdABlAHJ0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAx
	MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPMWAAEAAAABFspYWVogAAAAAAAA
	d7AAAD0IAAABGlhZWiAAAAAAAABbIAAArh4AABbWWFlaIAAAAAAAACQGAAAU2gAAuz1j
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA
	4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
	AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksC
	VAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
	A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoE
	qAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
	BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
	+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
	ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMM
	XAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
	DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR
	6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
	FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoY
	rxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7
	HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJgg
	xCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4
	JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
	NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9a
	L5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
	EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrv
	Oy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlB
	akGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
	SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBP
	SU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFap
	VvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
	vV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
	Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
	0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjM
	eSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCC
	koL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
	jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+X
	Cpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
	oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCt
	RK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjR
	uUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
	S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+
	0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLf
	Kd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG
	7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
	5/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArA
	dmNndAAAAAAAAAABAADYngAAAAAAAQAAAADYngAAAAAAAQAAAADYngAAAAAAAQAAbmRp
	bgAAAAAAAAA2AACnQAAAVkAAAEuAAACbgAAAJMAAABNAAABQAAAAVEAAApmaAAKZmgAC
	mZoAAAAAAAAAAHNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud///9pAAAA9kA
	AMBxbW1vZAAAAAAAAEwtAAACtkhVMjTEKaCAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{623, 271}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-60, 0}, {696, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
