<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-25 09:57:55 -0400</string>
	<key>Creator</key>
	<string>Norman Walsh</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{470, 316}, {68, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Option value}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{470, 302}, {68, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Option value}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{462, 324.5}</string>
				<string>{411, 325.045}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{462, 308.5}</string>
				<string>{411, 309.045}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.5, 288}, {63, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Parameters}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.5, 428}, {97, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Output port: result}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323.5, 186}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Input port: alternate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227, 147}, {94, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Input port: source}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 318}, {82, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Another_option}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367, 302}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Option}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376, 259}, {33, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Name}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169, 259}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 StepType}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{46, 302}</string>
				<string>{158, 302.545}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{288, 377}</string>
				<string>{321, 434}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{307, 194}</string>
				<string>{330.38, 251}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{215, 154}</string>
				<string>{259.049, 250.545}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158, 251}, {260, 126}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-14 08:38:29 -0400</string>
	<key>Modifier</key>
	<string>Norman Walsh</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1vGzcQvfNXzFE6mCY5/OytdVvA
	PjRJLSCHIigMQYZlyLEjKQH67/tmd0lvvCulKAzBMj0z773hfPALfaAvZPATUqTETPsN
	faTPdHl1sLQ+kO1+Dmu6MDqQfEaG93T5frNfb16OX+92ar9FKJddF876TNYnYo8wT3R5
	/WTp12egXf652d0dt982V8+75/32aXPcb9cEXxsycYjkoiHrogKRe4Df4PPY07m67UIb
	ur0Cku3+uJBfwhsgEsEFWyOIlFvRp6amzgaYe3qCg9eFC5PzVgfOTLvOS3JiCMJdyNpF
	8tlrmzkocUk6xpzIF6eTSfBwwWlncWDwKwacPLx1BNY9It7g8zihr0B/AHI+6ywxRkDO
	Iy44NiDngQw2Y6DqCIYiu6ZuLlMM0raIfHZRR9erz95EBBRndkXHUJTPrFNIpbMsmktG
	JqDaFZztYMY6++Q74QYJEN2DLzLWfCFczQuXe6sOzhcNYXYMJspTH7mCKRHf47+CjXx/
	JN5lFFpKgmKjNlyS8i5oj/hNvdEGBczG6Og9d6ZZR444Ktokk0W8ZY1/BpwhTPSSuwfF
	buJ7+tp79b0D8DWH0PPqwECLdXHFjcE8LqwwSrdP9cT3nHqpMtBk46AIHaqtMVb+1L5E
	kdQ5h6hRyWy0j74ZSi97Zh0Myy2Ls8khgGKSM6H4gI5643peeW8u8IFDRtl2lATJlSKU
	pMQqEmjijnqaFam6Qo0wx8xyMrOMQtuOyh6VjrnlY5J0/7LCdOl6+wK/L3DxDHRHnlYY
	U79bjelDq3v6ixa3x6VC39Fis5Txhy8v9ctqSZ9odUO/rWTAvM6iM1CoERNyKOTVBOmf
	FhhQs4EZTXdKg1QxyjXPRf6jMr6rX55OQmQAON8nSUGwMSiU1fq7fFmMvpQST/K1ePdy
	3D5/XtLqcZIVjsivyVJ+b9KP7o6luNn0/4xgfdqf65fjEisI9/CwFH7jm9n/XW2acctp
	9dpOTIDwSc1co8NIk6k3QxjjsjAGwUy9XA/l0ng3Bl8rcqVCg5Bm0VjvexO1+GkwqaaH
	ZtKiYfWeKhds8+DNcJfjgseiMljKKJZpwV8PkCcFqMV/FkATAa0Cd302XoO1/to35GZc
	AU8qzQbjYra2MKIceyynqdJ3g9KWygrzUitr8p96DyevbKp4v6nRDi3cIJ4kk7OdbtF0
	nvNM7TGGkzWybacT5H1L2L59k07v26Sqawf7Q0NX558KHr3LJmP4YHdgt+WCd4Mc4NEk
	U38YvPJYVO3N5K0TQ8w62WApyAYV58J4d2HDY10aGe5dwCiKsEZw1q1Qqt79/uu9z2+S
	6gFiWM8OG2SEx9YKWatGeLJMcNZv0Tnvc2sUV6O6tDjZK+O04GCUlhbXmzTNAhhIFsas
	PJhOsoDJ2bzPZkE1PMZWm2QBGZYsjLPOuImZLAzewzuybVV5DI9WXTBybcO6+G5H4JkQ
	c8b76bXx8ATvd2ptvNZFtTRnh3NfvbXzvg2VrRatiVpbnRoPHUs7DMITLKfd9P9ZqkVl
	ST9i+eFf0xPA4QplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTE1NgplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0lt
	YWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMSAwIFIgPj4gL0Zv
	bnQgPDwgL0YxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gPj4K
	ZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCA1NjQgL0hlaWdodCAyOTYgL0ludGVycG9sYXRlCnRy
	dWUgL0NvbG9yU3BhY2UgMTMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE0
	IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QMQEAAADCoPVPbQdviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABA8/AAKTJAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoyMjA4
	CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDU2NCAvSGVpZ2h0IDI5NiAvQ29sb3JTcGFjZQov
	RGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3a/U/T9/rHcZF7ekMLpUCBtZbb
	gqXrqKuAjhIIisBUFFc3IWjVrKzYaWxshroSpo2NImwQbqLIiGjAETAEiVFz/rXv9anm
	ezavem3n/Hg+r/cPJ8t1uZOcR5/n/fkU2bMHBwIQgAAEIAABCEAAAhCAAAT+O4E0HFUL
	/EfVkNTef590HJUJ/Puz30sp/IN03vdCShkZmTgqFsjIoAiUfP4um2Qx73PJys7OeX9y
	cVQk8OFDz87Oov/DUDh/U82HYjIzsyiX3Lw8jUaj1Wp1OKoSoI+cPvi8vNycHKUbuRol
	mXR6IlEwlItWp9fnGwxGHNUJGAz5er2OysmjbN5X84kHVDIZumOUYnT6fKOxoNBkKioy
	m4txVCRgNhcVmUyFBUZjvl6nVEN3DT2gUkej3DLKJaMUY6BezMUlpRZLWXl5BY6KBMrL
	yyyW0pJiM3VjSFZDV40STYovUMlk6EVGo6ViKBiqpcJqs+2zV+KoSsC+z2azVlA5lA1V
	o9UorzWpo0lT3mWyc+mSMRaaSyzUi72yuqa2zuGor2/AUYlAfb3DUVdbU11pp24sJeZC
	I101udnKmzC/aOiaoWRyNLp8o6nYUmGzV9U46vc7XS632/0FjmoE6ON2uZz76x01VXZb
	haXYZMzX0U2TmZHi6UTXDL3+5iWTKbPaq+sanC5304Evvc0tdFpxVCGgfNbN3i8PNLld
	zoa6aru1LBlNHr0Ip7ho0uiaycnT6o2mkjJrZW1Do9vjbW493OZr7+jo6MRRiQB92O2+
	tsOtzV6Pu7GhttJaVmIy6rV5OXTRfPxwen/NaCiZ4jJblcPp9hxsbWvv7Dra3dPb9zWO
	agT6enu6j3Z1tre1HvS4nY4qm3LT6DWpLhqlGXoyGSgZa5XD1eQ95Os4cqzveP+pgTN+
	HBUJnBk41X+879iRDt8hb5PLUaU8ngw6umjYw4keTVk5Gn2B2WKtdDR6Wto6u3tPnvZ/
	Nzg0fCEQuIijEoFA4MLw0OB3/tMne7s721o8jY5Kq8VcoFw07OGUtpe+Z9M1U1Jhr3U2
	tfi6ek4MnB0cDlwO/hAavRLGUYnAldHQD8HLgeHBswMnerp8LU3OWntFCV009H374xca
	5dFEbzNmi626we1t6+rt9587fykYCl+7HrkRxVGNwI3I9WvhUPDS+XP+/t6uNq+7odpm
	MStvNPRw+uuPgpPN5BcWV9jrGj2HOimZoUBw9GokOnbrdmwcRzUCsdu3xqKRq6PBwBBF
	03nI01hnryguzE/ZTFau1mAqtVY1uA/6uk/4hy6OhCPRW7GJO/F7CRzVCNyL35mI3YpG
	wiMXh/wnun0H3Q1V1lKTQZubxe6ZjKxcnfJoqnF6Wjv6Bs4FRn6MjMV+iScePJz6FUc1
	AlMPHyTiv8TGIj+OBM4N9HW0epw1ysNJl0svwR89mzKy8/QFxeX2Opf3qyMnz57/PhwZ
	G7+bmJyemZ2fX8BRicD8/OzM9GTi7vhYJPz9+bMnj3zlddXZy4sL9HnZKZrR6Ol1prLe
	3dx+7PTgpRAlE78/NTO3+GjpyTKOSgSeLD1anJuZuh+naEKXBk8fa29211fSC41ek6IZ
	+tpkKv2sen8TPZr8w8Gr0Z/v3p+eXXi8vPJ09RmOSgRWn64sP16Ynb5/9+fo1eCwnx5O
	TfurPys10Rcnds/QV+18k/I6c+Bw1/FvA6HIzYnE1Ozi0u+rz9fWX+CoRGB97fnq70uL
	s1OJiZuRUODb412HDygvNCbli9PH7zPUjIGaqXV52472D14OR2PxyZmFpZVn6y82Nrdw
	VCKwufFi/dnK0sLMZDwWDV8e7D/a5nXVUjOGlM1oDUWWffQK7Os+NRS89tNEYnruMSWz
	sfVyG0c1Ai+3Niiax3PTiYmfrgWHTnX76CV4n6XIoE11z2iNRWV2x+fN7T0DwyPXb955
	8Nvi8uraxtb2zqtdHJUIvNrZ3tpYW11e/O3BnZvXR4YHetqbP3fYy4qMn2jGXG53uFs6
	es9cCEVuxydnH608/2Nze2f3NY5qBHZ3tjf/eL7yaHYyfjsSunCmt6PF7bCXmz/dDH3V
	pma+CYzeiN17OLf0dG3jJSXz5i2OSgTevN7debmx9nRp7uG92I3RwDdKM/WVf9tMnz9w
	JTqemJ5/srq+uf2KknmHoxKBt29ev9reXF99Mj+dGI9eCdCX7U81Q78KkaM1msuT90yK
	Zv6FowqBd3Izf/ntzrT0TPrrJvoxcMMXrZ1f+y+G6Z75dWH52Yut7d3Xb9+pwgv/I0ng
	3dvXu9tbL54tL/xK90z4ov/rztYvGugHwfQXTpnpaAaRcAE0w00wkQXQjOyDLRdAM9wE
	E1kAzcg+2HIBNMNNMJEF0Izsgy0XQDPcBBNZAM3IPthyATTDTTCRBdCM7IMtF0Az3AQT
	WQDNyD7YcgE0w00wkQXQjOyDLRdAM9wEE1kAzcg+2HIBNMNNMJEF0Izsgy0XQDPcBBNZ
	AM3IPthyATTDTTCRBdCM7IMtF0Az3AQTWQDNyD7YcgE0w00wkQXQjOyDLRdAM9wEE1kA
	zcg+2HIBNMNNMJEF0Izsgy0XQDPcBBNZAM3IPthyATTDTTCRBdCM7IMtF0Az3AQTWQDN
	yD7YcgE0w00wkQXQjOyDLRdAM9wEE1kAzcg+2HIBNMNNMJEF0Izsgy0XQDPcBBNZAM3I
	PthyATTDTTCRBdCM7IMtF0Az3AQTWQDNyD7YcgE0w00wkQXQjOyDLRdAM9wEE1kAzcg+
	2HIBNMNNMJEF0Izsgy0XQDPcBBNZAM3IPthyATTDTTCRBdCM7IMtF0Az3AQTWQDNyD7Y
	cgE0w00wkQXQjOyDLRdAM9wEE1kAzcg+2HIBNMNNMJEF0Izsgy0XQDPcBBNZAM3IPthy
	ATTDTTCRBdCM7IMtF0Az3AQTWQDNyD7YcgE0w00wkQXQjOyDLRdAM9wEE1kAzcg+2HIB
	NMNNMJEF0Izsgy0XQDPcBBNZAM3IPthyATTDTTCRBdCM7IMtF0Az3AQTWQDNyD7YcgE0
	w00wkQXQjOyDLRdAM9wEE1kAzcg+2HIBNMNNMJEF0Izsgy0XQDPcBBNZAM3IPthyATTD
	TTCRBdCM7IMtF0Az3AQTWQDNyD7YcgE0w00wkQXQjOyDLRdAM9wEE1kAzcg+2HIBNMNN
	MJEF0Izsgy0XQDPcBBNZAM3IPthyATTDTTCRBdCM7IMtF0Az3AQTWQDNyD7YcgE0w00w
	kQXQjOyDLRdAM9wEE1kAzcg+2HIBNMNNMJEF0Izsgy0XQDPcBBNZAM3IPthyATTDTTCR
	BdCM7IMtF0Az3AQTWQDNyD7YcgE0w00wkQXQjOyDLRdAM9wEE1kAzcg+2HIBNMNNMJEF
	0Izsgy0XQDPcBBNZAM3IPthyATTDTTCRBdCM7IMtF0Az3AQTWQDNyD7YcgE0w00wkQXQ
	jOyDLRdAM9wEE1kAzcg+2HIBNMNNMJEF0Izsgy0XQDPcBBNZAM3IPthyATTDTTCRBdCM
	7IMtF0Az3AQTWQDNyD7YcgE0w00wkQXQjOyDLRdAM9wEE1kAzcg+2HIBNMNNMJEF0Izs
	gy0XQDPcBBNZAM3IPthyATTDTTCRBdCM7IMtF0Az3AQTWQDNyD7YcgE0w00wkQXQjOyD
	LRdAM9wEE1kAzcg+2HIBNMNNMJEF0Izsgy0XQDPcBBNZAM3IPthyATTDTTCRBdCM7IMt
	F0Az3AQTWQDNyD7YcgE0w00wkQXQjOyDLRdAM9wEE1kAzcg+2HIBNMNNMJEF0Izsgy0X
	QDPcBBNZAM3IPthyATTDTTCRBdCM7IMtF0Az3AQTWQDNyD7YcgE0w00wkQXQjOyDLRdA
	M9wEE1kAzcg+2HIBNMNNMJEF0Izsgy0XQDPcBBNZAM3IPthyATTDTTCRBdCM7IMtF0Az
	3AQTWQDNyD7YcgE0w00wkQXQjOyDLRdAM9wEE1kAzcg+2HIBNMNNMJEF0Izsgy0XQDPc
	BBNZAM3IPthyATTDTTCRBdCM7IMtF0Az3AQTWQDNyD7YcgE0w00wkQXQjOyDLRdAM9wE
	E1kAzcg+2HIBNMNNMJEF0Izsgy0XQDPcBBNZAM3IPthyATTDTTCRBdCM7IMtF0Az3AQT
	WQDNyD7YcgE0w00wkQXQjOyDLRf4T5rZm5mjNZrLK+vdLR19/sCV6Hhiev7J6vrm9qvX
	b96+4//lmPwvCrx7++b1q+3N9dUn89OJ8eiVgL+vo8VdX1luNmpzMvem7fnz+Ztm3uGo
	Q0Bu5s/F7Nnz52Z6vwmM3ojdezi39HRt4+XOLl00OCoRePN6d+flxtrTpbmH92I3RgPf
	9P75nknZjN1Bz6beMxdCkdvxydlHK8//2NymaHBUI7C7s735x/OVR7OT8duR0IUzSjMO
	+4dnU4pmisrsjs+b23sGhkeu37zz4LfF5dW1ja3tnVe7OCoReLWzvbWxtrq8+NuDOzev
	jwwP9LQ3f+6wlxUl32d4M4Yiy746l9fXfWooeO2nicT03OOVZ+sbWy+3cVQj8HJrY/3Z
	yuO56cTET9eCQ6e6fV5X3T5LkUF5B2bNaAwmi63W5W072j94ORyNxSdnFpYomhcbm1s4
	KhHY3HhBySwtzEzGY9Hw5cH+o21eV63NYjJoUjaTT83UOA8c7jr+bSAUuTmRmJpdXPp9
	9fna+gsclQisrz1f/X1pcXYqMXEzEgp8e7zr8AFnDTWTn6KZjByN3lT6WfX+plb6Ac1w
	8Gr057v3p2cXHi+vPF19hqMSgdWnK8uPF2an79/9OXo1OEw/nmlt2l/9WalJr8nJ+PjZ
	lJGt0RcWV9AP9Zrbj50evBSKjI3H70/NzC0+WnqyjKMSgSdLjxbnZqbux8fHIqFLg6eP
	tTfTj/Qqigv1muwUzeTpC4rL7fQS/NWRk2fPfx+maO4mJqdnZufnF3BUIjA/PzszPZm4
	S8mEvz9/9uSRr+gV2F5eXKDPS9FMVq7OaFZeaDz0cBo4Fxj5MTIW+yWeePBw6lcc1QhM
	PXyQiP8SG4v8OBI4N0CPJo/yOmM26nKz2D2TnpWrNZhKrVUN7oO+7hP+oYsj4Uj0Vmzi
	TvxeAkc1AvfidyZit6KR8MjFIf+Jbt9Bd0OVtdRk0OZmpX/8PpOemaPJpxcae12j51Bn
	b79/KBAcvRqJjt26HRvHUY1A7PatsWjk6mgwMOTv7+085Gmss9PrjPK1KWUzeuXhVN3g
	9rZ1UTTnzl8KhsLXrkduRHFUI3Ajcv1aOBS8dP4cJdPV5nU3VCuPJvraxJpJ25uZnasz
	mEoq7LXOphZfV8+JgbODw4HLwR9Co1fCOCoRuDIa+iF4OTA8eHbgRE+Xr6XJWWuvKDEZ
	dLnZH/8qxJ60vRlZ9BOaArPFWulo9LS0dXb3njzt/25waPhCIHARRyUCgcCF4aHB7/yn
	T/Z2d7a1eBodlVaLuYCuGXoF/uuvz1Az9EKTRxdNcZm1yuFq8h7ydRw51ne8/9TAGT+O
	igTODJzqP9537EiH75C3yeWospYV0zWTpzyaUjSjXDRGisZW5XC6PQdb29o7u4529/T2
	fY2jGoG+3p7uo12d7W2tBz1up6PKRskobzNZvBnl4UQXjZaiKSmzVtY2NLo93ubWw22+
	9o6Ojk4clQjQh93uazvc2uz1uBsbaiutZSWUjJauGfZo2pN8OGXR0ylfuWms9uq6BqfL
	3XTgS29zC51WHFUIKJ91s/fLA01ul7OhrtquPJiM+fRkSnXNUDN00WTnaJLRWCps9qoa
	R/1+p8vldru/wFGNAH3cLpdzf72jpspuq7Akk9HkZNM18/HrDP0yDb0FUzS5Gp3eWGgu
	sVRYbfbK6praOoejvr4BRyUC9fUOR11tTXWl3WatsJSYC416nYa+Z2ewN2Dl96/ooknP
	zKKbRqs3FJjMxZaycurGts9eiaMqAfs+G/VSXmYpNpsKDHot3TLKkynFNfMhGno85dFV
	YygopGxKSi1UTnkFjooEyqkWS2kJBVNIxeg0efRg+lQye9KSN01mVk6ymnyjkboxFRWZ
	zcU4KhIwm4uKTNSL0ZifLIZef5PJfPTDmQ+/GpyMJiOTrhqqRqPV6fX5BoMRR3UCBkO+
	Xq/TauiOUS4ZepfZm5Y6GXo60U2jvAkrrzU5uXkUjkar1epwVCVAHzl98Hl5uRQM3TFK
	MZ9ORnkRfl8NZUPdUDjJk4ujIoEPH3q20ktmxt8Wk/z6pFSzNz09PUMJB0e1ApRLunLF
	iHfMh7ca5bJJdqP8eTr0b+KoSuD95578T0rh/7P4J/9Afx5HxQL/pBH8GQhAAAIQgAAE
	IAABCEAAAhBIJfB/MzKIvAplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjQ3MzAKZW5k
	b2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0
	aCAxOSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjcwNAplbmRvYmoKMTEgMCBv
	YmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGgg
	MjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AdWWZ1QUyRqGq3tyIszASGbIGckMIDkOOSOYGGaGIY7DkDEh
	srgCa0BEBEzIEhVcAyAmRBTTIqBiQhdkEVDWxYAJlNvAgfXH3X/3z61zqvrpt776urq/
	rnNeAMjtbKEwAZYAIFGQIgp0d2KsDI9g4J4ANJAHWGANKGxOstDR398b/Gv72A+gucl7
	BnO5/jXsv09IcnnJHAAgf2Q6ipvMSUT4DMIzHKEoBQD4JMI96SlChFHZCEuJkA0iXDzH
	/AWuneOoBb4wHxMc6IzE9ACAJ7PZIj4ApAFEZ6Rx+Ege0gzCRgJurAAAsj7CdpwYNhfh
	ub3rJyaun+NShLWjfsjD/4HZ7KilnGw2f4kX3gVZiTzYJTZZmMDOnL/5Xw6JCanI95pv
	VGQkCxJ852ojhfQxLtvFa5GFCfM1m9d5gpCgRV0Q5eu3yNEit8BFFqY4/cD+wYt6Voyz
	7yLzkl2X8sSxPedqNp9flBoYssjJaUGui5wVExy2yFyey5IeHevGWtRjU1hLz4pf77W0
	BxAEMoEAcIAPYINkkAJ4QJTCy0hB1gHn9cJMUSw/JoXhiPxxPH0GS8Ax1GeYGBkbzU3/
	37S5s7aw2ff0+TME0W/9o6Uj/74tHjkPcv9oq5D4RiUA6P3/aOpYpAxPADhvy0kVpS3k
	Q89dMIAIxJEKyQIloAa0gQEwARbABjgAV+AJ/EAwCAdrkS8cAxKBCKSDjWAryAMFYDfY
	B8rAYXAM1IIT4BRoARfAFXAd3AY94AF4CgbBCHgNJsFHMA1BEA6iQDRIFlKGNCA9yARi
	QnaQK+QNBULhUCTEhwRQKrQR2gYVQEVQGXQUqoN+g85BV6CbUC/0GBqCxqF30FcYBZNh
	KVgR1oSXw0zYEfaCg+E1MB9OgrPgXHgnXApXwsfhZvgKfBt+AA/Cr+EpFECRUHSUCsoA
	xUQ5o/xQEaholAi1GZWPKkFVohpRbagu1D3UIGoC9QWNRdPQDLQB2gbtgQ5Bc9BJ6M3o
	QnQZuhbdjO5E30MPoSfR3zEUjAJGD2ONYWFWYviYdEwepgRTjTmLuYZ5gBnBfMRisXSs
	FtYS64ENx8ZhN2ALsQexTdh2bC92GDuFw+FkcXo4W5wfjo1LweXhDuCO4y7j+nAjuM94
	El4Zb4J3w0fgBfgcfAm+Hn8J34cfxU8TJAgaBGuCH4FLyCTsIlQR2gh3CSOEaaIkUYto
	SwwmxhG3EkuJjcRrxAHiexKJpEqyIgWQYknZpFLSSdIN0hDpC5lK1iU7k1eTU8k7yTXk
	dvJj8nsKhaJJcaBEUFIoOyl1lKuU55TPYjQxQzGWGFdsi1i5WLNYn9gbcYK4hrij+Frx
	LPES8dPid8UnJAgSmhLOEmyJzRLlEuckHkpMSdIkjSX9JBMlCyXrJW9KjlFxVE2qK5VL
	zaUeo16lDtNQNDWaM41D20arol2jjUhhpbSkWFJxUgVSJ6S6pSalqdJm0qHSGdLl0hel
	B+kouiadRU+g76KfovfTvy5TXOa4jLdsx7LGZX3LPsnIyzjI8GTyZZpkHsh8lWXIusrG
	y+6RbZF9JoeW05ULkEuXOyR3TW5CXkreRp4jny9/Sv6JAqygqxCosEHhmMIdhSlFJUV3
	RaHiAcWrihNKdCUHpTilYqVLSuPKNGU75VjlYuXLyq8Y0gxHRgKjlNHJmFRRUPFQSVU5
	qtKtMq2qpRqimqPapPpMjajGVItWK1brUJtUV1b3Ud+o3qD+RIOgwdSI0div0aXxSVNL
	M0xzu2aL5piWjBZLK0urQWtAm6Jtr52kXal9Xwerw9SJ1zmo06ML65rrxuiW697Vg/Us
	9GL1Dur16mP0rfQF+pX6Dw3IBo4GaQYNBkOGdENvwxzDFsM3y9WXRyzfs7xr+Xcjc6ME
	oyqjp8ZUY0/jHOM243cmuiYck3KT+6YUUzfTLaatpm/N9Mx4ZofMHpnTzH3Mt5t3mH+z
	sLQQWTRajFuqW0ZaVlg+ZEox/ZmFzBtWGCsnqy1WF6y+WFtYp1ifsv7bxsAm3qbeZmyF
	1greiqoVw7aqtmzbo7aDdgy7SLsjdoP2KvZs+0r7Fw5qDlyHaodRRx3HOMfjjm+cjJxE
	TmedPjlbO29ybndBubi75Lt0u1JdQ1zLXJ+7qbrx3RrcJt3N3Te4t3tgPLw89ng8ZCmy
	OKw61qSnpecmz04vsleQV5nXC29db5F3mw/s4+mz12fAV8NX4NviB/xYfnv9nvlr+Sf5
	nw/ABvgHlAe8DDQO3BjYFUQLWhdUH/Qx2Cl4V/DTEO2Q1JCOUPHQ1aF1oZ/CXMKKwgZX
	Ll+5aeXtcLnw2PDWCFxEaER1xNQq11X7Vo2sNl+dt7p/jdaajDU318qtTVh7cZ34Ova6
	05GYyLDI+sgZth+7kj0VxYqqiJrkOHP2c15zHbjF3HGeLa+INxptG10UPca35e/lj8fY
	x5TETMQ6x5bFvo3ziDsc9yneL74mfjYhLKEpEZ8YmXhOQBXECzrXK63PWN8r1BPmCQeT
	rJP2JU2KvETVyVDymuTWFCnE1NxJ1U79KXUozS6tPO1zemj66QzJDEHGnUzdzB2Zo1lu
	Wb9uQG/gbOjYqLJx68ahTY6bjm6GNkdt7tiitiV3y0i2e3btVuLW+K2/5xjlFOV82Ba2
	rS1XMTc7d/gn958a8sTyRHkPt9tsP/wz+ufYn7t3mO44sON7Pjf/VoFRQUnBTCGn8NYv
	xr+U/jK7M3pn9y6LXYd2Y3cLdvfvsd9TWyRZlFU0vNdnb3Mxozi/+MO+dftulpiVHN5P
	3J+6f7DUu7T1gPqB3QdmymLKHpQ7lTdVKFTsqPh0kHuw75DDocbDiocLDn89Envk0VH3
	o82VmpUlx7DH0o69rAqt6vqV+WtdtVx1QfW3GkHNYG1gbWedZV1dvUL9rga4IbVh/Pjq
	4z0nXE60Nho0Hm2iNxWcBCdTT776LfK3/lNepzpOM083ntE4U3GWdja/GWrObJ5siWkZ
	bA1v7T3nea6jzabt7HnD8zUXVC6UX5S+uOsS8VLupdnLWZen2oXtE1f4V4Y71nU8vbry
	6v3OgM7ua17Xblx3u361y7Hr8g3bGxduWt88d4t5q+W2xe3mO+Z3zv5u/vvZbovu5ruW
	d1t7rHraelf0Xuqz77tyz+Xe9fus+7cf+D7o7Q/pf/Rw9cPBR9xHY48THr99kvZk+mn2
	AGYg/5nEs5LnCs8r/9D5o2nQYvDikMvQnRdBL54Oc4Zf/5n858xI7kvKy5JR5dG6MZOx
	C+Nu4z2vVr0aeS18PT2R95fkXxVvtN+c+dvh7zuTKydH3orezr4rfC/7vuaD2YeOKf+p
	5x8TP05/yv8s+7n2C/NL19ewr6PT6TO4mdJvOt/avnt9H5hNnJ0VskXseS+AQkY4OhqA
	dzUAUMIBoCG+mNi+4IXnIxD3/ujQIv0bL/jl+SgLAGocAAhFulc2AOVIV29H8iL3c5Yw
	2AHAB8qWOqLMteRoU5N5gMgixJp8np19rwgArg2Ab6LZ2emDs7PfqhDP/hiA9qQFDz4X
	7W2AbL7ZI8TErFPnSPb8+h+G/wChR+7WCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoK
	MjY2MgplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIzIDAgUiAvRmlyc3QgMjQgMCBSID4+CmVu
	ZG9iagoyNCAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNSAw
	IG9iago8PCA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgMTEyOTYg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXoLeFRFtu6q/e5HOt2dfj/S
	vdPp7nTeDwiERNKEJIRHYiCICRJMgECCoBFDFGfgRgWRiPhAHoLH8TEDCOOkCRlpYPAy
	DgrM9YzoKCrHGfGAjjNjjp65OA8g3WfV7hAgd2Y+7/f5zd69qmpV1a696q9Vq1ZV764V
	K9sgCXqAhfq5rZ2LQbkyMWS8C5e3dib4FC/Gby3s7qIxXnwGALtsceeS5QleehpA7V6y
	bNXw86Z0AHNLe1vrokQ5XMG4uB0zEjwZg3F6+/Ku+xK8cQDjZcvuWjhcnvIl8uOXt943
	/H74GHnvna3L2xL1Q5RP77zrnq5hfi3GjZ0r2obrk0aU720gmOuEu0AFd4AIDOjxbgYQ
	v1C7gcNSWo7XomzN5tuTy74Bg6Twt9c+rsRvyj8789e2K0HNk9LfMEN1tT6NhVAsBKAl
	WD6oeXKkRHkOA2cUGrKiMBWpHGksUlbWJBv0kF3wBNLzSCx0kEdhFdIGpGeQuJHUy8gd
	Io/2c1L4MFkFDjItrOE8s012j02t8bwbJcLAc56PbOePEDuO3qfE3p8Eqklq8jz5ASwC
	D/kR+Mn9UAMZZMeB0DJPCxa9DJ1IPUisEhLycn9qoec1kg1+juAzAUjlyKue3xXkeD4r
	iDKk3/N6MMph9PNU5MLJnmPu5zz/273E8xrSvkTR3hDWeNXzsnuZZ3NqlOzo9zzljhJ8
	5slEtNKNj77qWR7a6llUoJTP2Bpl9vV7SrB8TljjKR4ve8a6L3jyglGJIJ/jnuHJLPh3
	Tzo+iNW82Kg/bPC43Js9E7Ao1V0VnIB0hOwlOyGT7Oz3T/McxiR298DU0PitUfK9AzUZ
	Bf4ouT9cXJOxNVQT9IdmePyh6mAQ03NOimvF28RJYqGYJWaIAVEWnaJJMkp6SSdpJbUk
	SWKU/Li/3CMcIfugHGHZd0ASJD5KfoKZ3BHyipL5ykGJkxgJJFM0fg6Vl4ApSvYN6GkK
	E68KSkqIklcOJLJeCXs4muKUAj1D0xhgCAyRGJgGEfJYVIB1lu5yW7lxoqGkuvIfBS1K
	ydUw6x9fNuKObJ3e0BjZ626KFNJE3N10tbrtauIfxl0rsaitIitr+qxVB7o7ly6uavNV
	tfiq2pBaIo92t9siPQu83v1LO2mBN8IGWhYsbKdxa1uk09dWGVnqq/Tu71aeG1W8mBZ3
	+yr3w+Kq2Y37F4fbKvu7w91VvtbKpgMLKlY03/CuDSPvWlHxd95VQRtbQd+1QHlu1Lua
	afEC+q5m+q5m+q4F4QXKu2jnqzoaKu7pQu30VnVM90YyGiJTZ85tjHhbmyqjZBdmVq4E
	/hjo+aOQwfeAg8sDD0D8I6SzNI7dEv+cPwH62PL4f7OlOKiHKDGx8jI4Bo/BTugDAfZg
	OgPmw3Y4RZbi3J4HA3CGpEIu9OC8j8IMeIvE4+/AYvgh1u+C12EL7ActPrMczFi6ifjj
	9yMfxvQCWBt/EdJhPDwMR6EEW90Eg/GX4wewdBbcAnthHz7/f4iP2c+lxH8SvwASzMQ2
	12LJO/EZ8T4wQjZUQD3mroXXiJ89G28HG5SidM/CD+AF+Dl8SR4kA/H2eHf8dPxTVFUb
	uKAB79VkgHzK9nEPx5+N/yEeQyQyIBPf2gKb4SVsvw/vY2haq8gdpItsJluYMPMgM8Ct
	462xIcQhBFPwrkGr/AgicAiOw5/gb+Qrxsbq2S72jfjY+P8FDUzHXtKetEE33uvx3oR9
	OkIEkk8mk3qymjxNtpBfM5nMLUwjcy9zH/M5W8fOY1exv+bu4fr5jfx2QRP7Jn4kfiL+
	PljBDbfBCliDvXsdTsNFuERYbMtF/KSUVJD5ePeQncwh8gI5xNSTY+Q0s5d8Qs6Tr8hl
	hme0jJnJYrqYzcw+5nXmV2wHu4V9hv2E/YabyDP8C/xngl/8j9iC2IbYr+Kl8U/jf0UT
	K4GMI1MBdXA7tGJvO2EM/C/sxSt49+GoHYc34JRynycuGIS/IgpAjMRBCkkt3nXkZrKY
	dJDnyGG8X1Nk+TODA8GoGANjZVxMA7OAWc70MO8zPayTzWSnsXPZPrxPsmfYy+xljudS
	ODM3hZsKG7nl3A68d3F7uH7ubb6En8jX8XP4Hn4Dv5FdyL/DnxHWCJuEfuEr4Ws0izPE
	u8SNODqnUGd/jrp87eJIOkpfCHfCQlJJFsBWHI0XSCv0onYtIo8gXp2QEW9m17BTmHzU
	htfge6itO2A1bGDnwQvxD9m98AFqyjJssgd2cxXg5rfh6DwI+ahFw3c4lBnKCAb86b40
	2Ysm3+V02G1Wi9mUYjTok7QatUoSBZ5jGQLZVb7qFm8k0BLhAr6amhzK+1oxo/W6jBac
	yt5I9Y11Il76XCsW3VAzjDUXj6oZTtQMj9Qkem8ZlOVke6t83si/V/q8UTJ3ZiOmH6v0
	NXkjg0q6Vkk/oaSTMC3L+IC3ytZe6Y2QFm9VpLq7vbeqpTInmxwKIxzqnGxqOMKgoQ1H
	YHLrajSwMJnWqIo4fJVVEbsP01jG+qtaF0XqZzZWVTpluQnzMGtWI74jJ7sjgnLCo9pF
	vkWPRsOwoIWmWuc1RtjWpgjTQtsyZEWsvsqI9f7PbNfYq6mqjdcVRhh/dWtbb3Uk3PIo
	gkvZFsq1bkRueoMXm2XWNTVGyLphIaiMS1FSKm5iTfC3LPVGVL4KX3vv0hYEF2Y19jvC
	DsX4RqC+sd8etitMTvYh25pSGXt/KGdSziQal8q2NYn4dw8l8t89RmPbmuPnMJ4+awQA
	QhHwTUU5I96Fykt8KOx4GrSNh96F4xEnvJoIdrMD5ZkcYVBnWH+E909tjfQ0XBWjvTIh
	XMvSyn6V3aEsQhVNWL+lVz8BRwrr633e3m9wtW7xDX55Y07rcI7g138DtJAO9IiuREjr
	1XQ3XSz92Ot2m6+djm+3MqbI+2xV12UgT6GhMkdMuIDXN8oRbxNmoDeZPT0KqvrG/YRs
	aoqS+LooVLoPoY/K3j4fi7OpqnVU4vuRycnGjEwZU7nZ3mp8czXVFW+vt3fqol5vtbcd
	lYnzKzEWtPU25SGCDY2IE8zGN4abnCPJtqamCdhOHm0HH8HqvU3YwtLhFjBWsvKGsFJ+
	Ni6mbKC+cWZjpKfSGQlXNuEooPoeq2+MHEPNbWrCWgUjkqLEqztswzIXoswFmVhelGgF
	fZcebKKpt5e22dDokyPHenudvXS+JfgogdEZ4eGMKNAqFPIo6anHZzHyyU5lDGSfjGI1
	UUzHoEpf1Sj02f85wsUjcuOT41DaYgXh8d8RwiXfBuEJ3wrh0hFJb0C4DGUupQjf9K9D
	eOINCJf/c4TDI3KjkJNQ2rCCcMV3hPDkb4Nw5bdCuGpE0hsQrkaZqyjCU/51CNfcgPDU
	f47wtBG5UcjpKO00BeEZ3xHCtd8G4bpvhfDNI5LegHA9ynwzRXjmvw7hWTcg3PDPEZ49
	IjcKeQtKO1tBeM53hPCt3wbhxm+FcNOIpDcgPBdlbqII3zaCcNgZgevtcM8oswvfuWGe
	dx3k6CnxRqhgSnDjXALn+TmQivEp3H89K5RAPfJ9SC3ceZC5ewCQZuHGuxTjGqS15IRC
	G4S9sJbySLSsm9kLG7AebdeKfA+mNUhmfN3VcyIt7l5eQ94Lc+m2/f/7Ym54gr2BQ0FH
	eB7fIyqchOv537vUmKlB0iIlKRV0kKzEejDg3i4FTMiZwYI7HxvYlRKHEo7BXUgL7u04
	Mpd8yOQyl9gMtowTuEf4WfyL/Gn+T8Kdwi/FCnFAvCSdVWWq1qod6ghuOipQwNO4/2VR
	svLE2ZaUhw4IkqSPApxGojym2Y+jwCEBpsWP4bDSlzlZh7EVHuZk5RcUGWRDEKmC2xS9
	8p/80UuTo1ztZTwnwRrnEe4BTlbeUxh28JkimwmCqFZZrQ6eLOLALqkWyfd9Hw8v6i7W
	lg2V1VW1VX4O5eW1g/rBgvyUIrPPgHT+Hbw4+ezQZtyg41EgpKLW3ITyM6BG5M6G62tI
	I2kn7CPsNm67+mV1VBVVCxlqAqIgEEZSqTBQg8iTjYTlvCa12m/EPBPP+41YQaPhWZWa
	E3iiYQgLTKooRUlTWIVbEkGlZnnk9oSNSUlU6OfIc2q7NukFeeN8FNped9FWOzRkV8Su
	rrRBubWsvKx2CHtiKCknBmNJCf4MJXnrc7NW66ej58Qdc0a4403rc23DGSxmsMebsobr
	rteXlYlIBfmkuRmaiYakFBEfK7M+wm76ZHDdp4z57JahIz94i3mCmctsGLqXXXhpMonG
	ahANgjs8IE8p42qlJ5SHFcXOzcLzCDqcTF5+QUqRwXfq1Ck6TIjes4hjJtZXIY7dYdM4
	Ml5gRGIlQTKFNDK8SBgmSnaGrYiSyIgSizAKkppVq4kgMSwt+ynPObQUr51htQrsGu3z
	cnenMpwUhjr9n2lE+1aSh8OK4GCSQzTWr36jIB/714zdM6BMBH/P/pH5/OgnQ8mvMRP4
	o5fncrsuTeZ+dPk2lI+OeX38ff4L/jOcGU48u+gNZ69HI3GC/II5KZ1SC5Ml84Rk1jlB
	VLkYl0tjLGAdqbYCjd2d+qG8dHFCvwZRnNpBoyLJYDnq1+RV4UJwJAWIX+XnAxadrRBn
	mrGQOCRM6QVMWbXmQpLCYGBXOwvBwGFAz5gIDej1AJ5AWy0GvcjI3mDAoB9nlME4Vg++
	NDCYjDLL7Tzy1O7jsS2xV15/5enX8AjF+cfYf//xQuzcX4hZx3926Rex07GDZ+Nw7kMy
	jWS+R/SXXiSrvsHjjLLYidjbF2P7+fk4Tn04X/+KOKhRvtbw2A5th3GV9n4jV2NqNLWb
	7jdxopRq0OvVRJecigeRaokRjFpOZTIVcA5LssoPdrMlSjQH5C0bElAoQ1M7ZDBaS+iw
	DJXpERaMSHNBfnOKXIi7c8EnG3wQDGAkFxaP7WO2HP/6zG9jhSfYnvsq7ol1kY0P7+aP
	/ubkj+NDm7lDEzwxdsUTdM63xN/n/ozjlIdnALHw/FBy0BcIFOvGylMCCwL36+5NV90h
	2XRWP9Oka9ftTWPVuglp6WlqlnPZHjbl5WW5JphYbkKWKp9R6yRDeponIz/fYPNbp0r+
	DEehx2+YCv48e0Hh8/LS4c4MXkyM7EU6tkYDzjkk7BaOMWboB2kvc4eKmu9WRrw2I9fg
	AYkJMIEcv+B3BNhsyIKcXCXiM6Us4k7xZIHTbMsidhvJ4bJAFdRkEb+G5GJaDGGQanRh
	oQUDRRv0etQIfRnVh0SIevEAagaxWC1FheOKx44JBvJIIBgYOya9qJAz+zDpSxPMJqvF
	Q+uYTZwPtWccIanimIWXOuf1T5/x4olfzNxIjJd/RyYfSS647Wxkx9zS07/aMnNj7N/+
	GPuvnTtZppacXV33lHfi8/cVFfpzssfOO/hm7JNvusvveXrBskJvfl5a6ZLjF9/d+Oh/
	cbi4EDy/Ag7nPdrvMWEHEVJBZDiJGmK4zLB+nrss2CVq1Or0F2svoipcvGqL6QxGc2RG
	dTDIY7lTMcMvYwb+aN+lP/E6VEzaNsRxZY634SxN/impBoaHMn0Z5OEUM4yVzVgEbfhX
	Dwuz4h8rJ1jJeDZZBr8Jj8/MJ2q9xql1BYtq9B2qpXqxRDJqVayzUExXufVad2kWkxsq
	PVjKlBZm+o16kZdcwTSrK0p6wz6r2yMG3bkaxj1WUyaWlblMYihzT7pjojPkmpYcHG+/
	aeLPyDbs+CGyFYZNQEJVLgwdHzED5YOoJVRFmtFM5Q7mDlKzbbCWKMqSUTzOnAbE7ifF
	yTLYUp0yWLwmmchpMI6RweG2yggMBlQPhlUgMfTN6crQ30R0JJkIomAmxVQRcNxFQfRN
	JEWFOO4GE1bCV+iILy0YCNIIdaR4XArRrai7vWmr3F64fEFBAxmYaNY+dP9jpbJ6D/+X
	l452r7T6tamGzOxAc6ZFNe5X399y9PC23rfnZk/d9aTZJeiSXHlLyDIp25Yzr2FGZsOb
	O2tqtg9tc6Wx7DqtUOEL1yz96SNbfphCLtD5iiec7GmuDhxoV3eH83bbyXbbHmmvjZ0m
	GXaaWNYkuB1iktukcYpOp1UfNBI2yBgcbnXQanfh3z7iAXnF6msGtqx2sKTkmpFVJqAC
	5Rhc7P1aszoAuhR9gBgNyXrRjhwPrEwIw7EaS1IAko0YqGxCAH0aQVbMLMJKZ1UipAaX
	NIPF6stFsBDWBIJFFDoG7W6RyJw5b+3Tr1jz42n5jzzV+ZC9L/XrI+9eIsb3XFxd5IOF
	D+1Z/vwLH2+49/03SNHneDw7Ad8PNfGznANPVl14Cu8n2vCqbdIzjt0eltcxybzJrDMm
	m01hbdgkhRxkuuZV9gR5kz3h/FD6SHXG86HvC+sXPs0JwwkjM0/i5fTkHRZ3eokgihbZ
	7RLVbovGL25z7XYddH3g4vyWZL+Lt6u1okEXTHYHeUcwPVcM2u2B4HvyruZh63xBWane
	G1K8B8WJyGseMWjUWqNNSyhoNfg4nsVja8JzggcXIKM+RW/Sc4LWn+ZMD6B36w6QVLfK
	KgZAY9YFSJLO55Axi8dAsiH+SXoMEotaAmbU5MyszAfI3c1wN/ogaJ9QU+VU1NhxxeMQ
	aNRfgS5vCDa1aWjI0E8YODO+2Ki/8hX/xLbHZueb9os3F8xaNWnWydgfiO0/iUeTMe2V
	7+/hiY+bcsctM5dNe/GlN5qLp5Q+mVvv0hMfnt0zpCIWWFn94IFeQv8MRpuyFg3GIP86
	er0N4WxEU7KKVinIBVNWiislKSWJSUFv3uAWRLNWnRRSO2zEHAKL3WrDf1MPyAsqFCiH
	nZDaQUDfY7Ac1wVCgQN0Oww4HxOT0GdA+0ztscG3diBcdOuDv2/IOZRasL7z1QH+9aGP
	Z8olLzU9NzSTeal7XOOOM0MnqXwMlY+Uoj2lPnRx2CV+xqHQAqv4ttifkMhS73bvNUmO
	D5UdH7Gp6OFS/xZNKvq3aw/ixWVePsMffUvp+wZsm/q3LITC2EtWzaOdxjaBtXP8dU1e
	c5gTjW0YGFA8u2H8BD83BQKwLlwqSqJOSLZKVp01OSgFUfVq7HM0SzRan1/tcPvsaoaz
	+mW31Z0kiCA4XX42RZ2B7zSE8I9Q0u8I0f9/w2oguf5QAOzBjChJuh7kC/qLgxeHhnuH
	PjA6wYPKukuN6VXEzcOIW69aPwR+GPfrRqA/PKbp7p667PSyF9s+rMs8ckft0mcOOkKd
	i3cPcHnbb06/qTy9ek7Ds7M3DY1jvrijftOuoSeZI8sLpz/3Nh0ZZVzYQZzLdrRo88MF
	B4UTAsMJJiFo6ha6RN6kZUw2vZvHbto0aofocIA2pHK4SK4tZAe7E5eWG9QnMRUTqwX2
	a/CaClHf1XxdV6gO4dzQEdQjsnbfjL3tF+qzD7rz14RD08bnOAfIbpR//qwf3Poi1aUF
	ZYuSLBVj7+4YehuFxZEujX/EyWiHtcoe74lw0XZpq/4Zy4+4PdIu/cuWqHRS+oD7TPd7
	k3aCJLhtotZt1NhFu93MBJMdTlXQbHc4o0SF1njYivw9dzcbt8MBTYoKZ7yBCRDRiik+
	CVNqkzYARI+BZEHjy+owoP5MwtFFo5tupF6M4rVYiow4+xlcAxMG99y6/BmHf7R160v4
	B+iV2F9+E7tCjL8Tukjyrq3zn77Sv+8Cezb2ZexibCj2E5J1BRfEMI/j1B27hfNj13WQ
	Bl3h7Jel3VYmQ/K6DDrBbRaTBZ3bpUnTMUGbI12dq8+VQ2nJdl/6evloons4sy8kxkYx
	jHRghk2iy+IE3hHgAuDEjvEWDIhdFwDWqvRJ6RH1ztIVvyyxiKCfRooS+ol/SlH7hsux
	wce8udtfffhIlR/DWG5fcfi2770aO9i1Y9Ws/NKBVb9+t2fe/iOLdnz/1l3s/k1TM8pi
	v8c+vrj19rGpU4d+Q+cgzmPmKZyDBrg5HAiygaRx7BSO00l6RqcyqLRBiaqhQS05Ukiu
	PmQAuzElSqpwYq25ar2wi8p+uPz40HGcSiV0PiXsl6J6FquZroPUdG3YZ/7hHbzNrXfq
	H3kKp8qh4p0M+xrL9K0Y2k7nRUX8A/ZVbjr+Q51HcsOPj1dt57canzFtN2/PFDLS/cFi
	uVqekj4lOCf91uDi9CWBVdpVSat03b6u9C5/V2BX6p7sFBaXED6Hy00Bh9lpddnMOabc
	jGRNhxTwF/sZf1qSmstKsb3pcqeInDt3R5YmT1Tp9IwIeXKew2Oz2ILWiRkBMZjhKNB5
	gvqJEMy15xf0j6x7aEJK6Mo3VKLHFO1uSR6Gw948uvOKSUm48TNIDhMwo/su6zwyqPDT
	D4IevIz7WUy5jZjnNNlk4k1Ok0FO0yVJQbVMAn6VGj16Gb/3wSDV4JKpF5/w3hIOhuJl
	JJSeqj+qCd2jKn789W68snKI/68fj4oTCJKvJH/lnkXbbwre8/iGSV3/cehPd0xm9vKB
	ic8s7qjKqLv39YqOj3771QmRHCT1c/NvvfW2qnT0GNIypz6w/Web5rbfVDilLlydaU9x
	52VXPf346Y+eZ/6GumSNf8Wo+LloHWb9NClXfUxHoqQ87OcsJVZW0KkNDjTX+C94CMw6
	czLrYRn2isVud1yRlwx7Z0PNJcfpHk+fMNN51EgPlQ3qhy4oiwc9a8ENyYg/Ghhr8I0t
	2vPqvn0Bc0FSqskzObhm7pNP8nNj728eqhqfoiHMJpX0wBLmjc3KetgTP8/+FuczPaOa
	H54QNZ00MaoUyWRPsZsyhHvZD3AJB16nBiFJzaPtsok2G7p8ueqQVuNwkBAV9t2rq2Ut
	NV50iuPw04ODQRSWKkTizIAkBEV/mh4djFP8EdxcGfxkvCP/oZ9V+gf2Mr4xSzZ/1pBD
	+ri8oZJZY1r2zP03Rnf5neduypz9zKwNzId4gEboqRv7By4PcL0O51aQNwgDS6CdaWeX
	COvxEG037GEk/LqBqeKm8Q9zG/gT3ElemppxTwY98UBTu4TOU/ycJhrvHEAHzMtFyUMH
	WXa5kSEMfmP0UDhVEJYb8U28wLGE8AwrsID/daslOlh9zGFCvYi1B0ifYE+cJZ07N3ya
	hGdJZXiaZFRmvLFErM3N0tddqBUTUdb0mavCfiZkZFkOQng8g/7fDY2jP93Hw7V2S0qG
	SkoS51QjLfOiPgt/uLdDV6/57hQVwaMm8jFJJVlvxJYdi63k8q5sZ9svv4MIMWCOTWW/
	wPGlJ5C/DN/Za37EttvGioJVGG+sMTYal4j3sveKG03bYRu/3bzNss26B/ZY9DUw3TzF
	esrMVfJv8sx6fhfsIrv5PVY+PYO3ma0W9JnMWk2yW9LRxcziRGCo3FazrU/7uAXXtPcS
	KCM8tRds2Ilr/UioBlqLQnuerbysjJ4tERyNsNGMh6WW5Uar1cYTQgfAhkdO+tXHlUjC
	mNDDgLtxI9FMigSWERll4o6lTm7xuIlkHCLBsvKJwEMLKp7teTYQSs3L1Bfm6fmJuljX
	W8RDuLwlsSdjX/4ktnhAkH6YJMg26el0rg7hepDaWuXC/fDw940JfiR0YooFN+41sqEA
	v74ogmIYh2eylVCNX9LQb2VuVr7lmYXf59wCc+BWaIQmmIdPETwNxt02XgJ++whT58y+
	pakqq6ZtWXdbV8fCVqWGUowB/ZayBwkPZeB5pAjSMaTTSOeQvqbNIemRvEj5SGGkeqQW
	pE6kHqQnkJ5HiiAdQzqNdA7p60RHGX18+AK8RtIEvKP4CaP4SaN4dIJueL5uFH/zKL5+
	FN8wip89ir99FE/Rul7ehaN4Zeyu60/7qPKOUTz9Bub69pRvaa97/s5R5XeN4jtH8StG
	8fjvxw3t0/G9/n0rR/Hdo/hVlP8fRP1m8QplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2Jq
	CjczMzgKZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSVZUVVlFK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA2MzcgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4
	IDAgMCAwIDAgMCAwIDY2NwowIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDcyMiA3Nzgg
	NjY3IDAgMCA2NjcgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjAgNTU2IDAgNTAw
	IDAgNTU2IDAgMCA1NTYgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUw
	MCAyNzggNTU2IDUwMAowIDAgNTAwIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lWVFVZRStIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAvV2lkdGhzIDI5IDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agozMCAwIG9iagooTWFjIE9TIFggMTAuNi4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMzEgMCBvYmoKKEQ6MjAxMDA1MTQxMjM4MzhaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMzAgMCBSIC9DcmVhdGlvbkRhdGUgMzEgMCBSIC9Nb2REYXRl
	IDMxIDAgUiA+PgplbmRvYmoKeHJlZgowIDMyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAyMjEyOCAwMDAwMCBuIAowMDAwMDEzNjc2IDAwMDAwIG4gCjAwMDAwMDEyNzIgMDAw
	MDAgbiAKMDAwMDAxMzUxMyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDEyNTIgMDAwMDAgbiAKMDAwMDAwMTM3NiAwMDAwMCBuIAowMDAwMDA5Nzg5IDAwMDAw
	IG4gCjAwMDAwMDE1MzcgMDAwMDAgbiAKMDAwMDAwMzk2NSAwMDAwMCBuIAowMDAwMDEw
	NjUzIDAwMDAwIG4gCjAwMDAwMjE4NTkgMDAwMDAgbiAKMDAwMDAxMzQ3NiAwMDAwMCBu
	IAowMDAwMDAzOTg2IDAwMDAwIG4gCjAwMDAwMDg5MDggMDAwMDAgbiAKMDAwMDAwODky
	OSAwMDAwMCBuIAowMDAwMDA5NzY5IDAwMDAwIG4gCjAwMDAwMDk4MjUgMDAwMDAgbiAK
	MDAwMDAxMDYzMyAwMDAwMCBuIAowMDAwMDEwNjkwIDAwMDAwIG4gCjAwMDAwMTM0NTUg
	MDAwMDAgbiAKMDAwMDAxMzU5NiAwMDAwMCBuIAowMDAwMDEzODM5IDAwMDAwIG4gCjAw
	MDAwMTM3MjQgMDAwMDAgbiAKMDAwMDAxMzgxNyAwMDAwMCBuIAowMDAwMDEzOTMyIDAw
	MDAwIG4gCjAwMDAwMjEzNjEgMDAwMDAgbiAKMDAwMDAyMTM4MiAwMDAwMCBuIAowMDAw
	MDIxNjA3IDAwMDAwIG4gCjAwMDAwMjIwMzQgMDAwMDAgbiAKMDAwMDAyMjA4NiAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDMyIC9Sb290IDIyIDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8YzA1NDIxYmYwZTc2MzdkMGNlOTIwOTZkODAwNzhiMDM+CjxjMDU0MjFiZjBl
	NzYzN2QwY2U5MjA5NmQ4MDA3OGIwMz4gXSA+PgpzdGFydHhyZWYKMjIyMDMKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKE5vcm1hbiBXYWxzaCkvQ3JlYXRpb25EYXRlIChEOjIw
	MTAwNDI1MTM1NzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4yKS9Nb2REYXRlIChEOjIwMTAwNTE0MTIzODAwWikvUHJvZHVjZXIgMzAgMCBSIC9U
	aXRsZSAoc3RlcC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIzMDAxIDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjMDU0MjFiZjBlNzYzN2QwY2U5MjA5NmQ4MDA3
	OGIwMz4gPGMwNTQyMWJmMGU3NjM3ZDBjZTkyMDk2ZDgwMDc4YjAzPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMjIyMDMgL1Jvb3QgMjIgMCBSIC9TaXplIDMyPj4Kc3RhcnR4cmVmCjIz
	MTgzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABkKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQdvRUABmMACBgABx0AO2QAAGyMAAi
	TAB9SkAO6WReMyl9QgDTMAPmbRqBAABTsAAqfROgUGhUOiUWJwOCUalUumRB6U8APupA
	AI1UAKCsAB/VsABKvR+QiuxABw2WEU96AAVWsACa3ABWXGcQQSXUAOS8AACXsAOO/AA5
	4EATMDU3DYfEYmkYnGY2J1t/ABs5MAXUSAAC5kAOzOAAJ58AAHRQh16UABXURCN6IA6q
	c6zHbHZbOFYvabfaOjdQgMb3cb/gcHhQbbcPjUZ+ckANvmAAT8+dTzj9PqdWI8XrdmI3
	hySWThTwdrxePj9jyeeDTZ8gBv+3ndDYej5fOm+b6eiyuEAA7+VSrPIYUAgAC0COiASO
	I8ncDpAdsBwKfEIAAeEJgAGkLOW5qKm8AAQQ7BABqiqaOxA5J+L0vgURS+6HPtFbxnrG
	AAHNGYABLGzhwYzzQIOXcegAtAAA1IS7ryF8jAAYskgAFMmJqm6Rgatq3riVgAN6DAAH
	VLUlya9QAGxMAABZMYAHBMwACtNMXIZFs1vIbs4QcCyRJI3Brzuyq7MyAqEQgfDvAQhk
	/UBNzxzbQrtHjRSVpaENHN+3R0NC0YL0rRFLofQ9MO0yZsgAD1QAABNRtmmAAQ0AEUhR
	TdWITTVWupHJ7VmAAO1s372m+rqvgfXtYU3V9fuMyDJMoyzMM02R5WWsEG0cENhUvYNo
	uOdNrK0riMAy38wGwAFngAA9xWpFdp3I4USwwbcpBND7Zy0dQAH7eaXW3c753Ne7hmTf
	gAGnf4ADJgTZqkfYAElhAADNhc6SjfTxXzh7gVQT+KgAQeMNnLxAY4AAw4/dmJO1iL5m
	pk01yABmVZEpUxhZaOSPlkxqTFMjVtHllqZnmuX2FmL0Z2sQVgASeigAGOkAAculys31
	4AAEWogBRR42RPivAlnmcqCTuu6bLFxAPqyEM+CetZ3l2YI3X+dyYFIAGRuM5aVpliVV
	L8w2JSoL7nvetqBMxwAAbnCAABfD6hqTuAADnGgBv20TJn211hyOe7/fXLbUnO2ZPtPM
	czz3JV/n7z810F79P0nKIZbr2PdcGwpQlVlnlx9LVmewAHn3jBppKAAPACj9v6h/VdRn
	XRcvWFg07uZX+hCsLmh6m5yEDW8W9XoHgAd/vABoQAZUBlv0eg5tfReqyLNz/keTmn21
	hCZ4H+lh3KB1jXKSiX8kP/wAAdQBAADeAjWn3HAUiAA0o60OIefsw0npP0RtjWIkkYoA
	AeQZUma0pUCYFwNBAox+7wCfAKXcQdGA9QAD3hYrtrK8x+lzf2q148BzaDMhw9178OBm
	AABhD9ZrvjCgjiIAAGcRwADSiUAAL0TQACUigjpsxBz4kGiqQVcEShpQ6HeACHkPogI5
	MIACIgI0iHdUG7lbBkWnulPJDWGxuCNmcHYac1JRycr8GSAAHEfTGrERyagCr+DXs4OI
	TmNx444RxIKkBp6BE5oKXUyF/MJQARqhhCKCEloJp7hXC0V0oQABVlJEIpYzZURBWJBO
	McnltSfHvEF2qtVbpwG7DJYUi5GDGl4ACBMD3ZLpA/MMAAz5jAABzMl8BYxZTNjPGAGE
	QYxxliNEhO41wABpm0AASM3QAPbg2QiK5CJXx0k1NcACRgXgAlm+MAAEJ4SakzCyWKg5
	LSJPFLqRhRiNz0kurR4UCjTSCKJPpRE+DtUGn2i6hSbqEHZobQs+lEUXUPOtRSiTQHlO
	bhmqyjFGY30bcm5xytIqQKIo+fSix1aU0nohSZ5j+VN0tpdSymCraVnUZ2xJ70XYxuHA
	WyJ+NOKZU1OywVwbhUbAlROASozEKi1PO0tYdIAF0gbqxVI7NOatGIWI+gbQAJhgfVEq
	Srpw6uVnMS/OTTUQRVqOFWmuBjJbRSnfPGuZs65V5MPP4cVf2Qzjr4fWqNgzxOLk836w
	xh692LMNJkU1kY+R+qXY4pVjbLGHaKJOCAYLPOvV1JlWwHQAVUeCeGTKXnZF7qdJKBKo
	APJOPWRtYlrHszpSOqyzFmSmrEjVO5AIwgAKDL8ONeS9JIS+N3H0HAABb3Pmg1NRbZQA
	AyusAAYF2arHKaou6MYXbwKtICAAAA8BAAADAAAAAQBWAAABAQADAAAAAQAzAAABAgAD
	AAAABAAABvwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQAzAAABFwAEAAAAAQAABjkBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABwSHcwAHAAAMwAAABwwA
	AAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAQAGwAG
	ADoADWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRl
	c2MAAAFQAAAAYmRzY20AAAG0AAAA/GNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoA
	AAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvc
	AAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAA
	KGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRl
	c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmxOTAAAABQAAADoZGFESwAAABQAAADocGxQTAAAABQAAADoZW5V
	UwAAABQAAADobmJOTwAAABQAAADoZnJGUgAAABQAAADocHRCUgAAABQAAADocHRQVAAA
	ABQAAADoemhDTgAAABQAAADoZXNFUwAAABQAAADoamFKUAAAABQAAADocnVSVQAAABQA
	AADoc3ZTRQAAABQAAADoemhUVwAAABQAAADoZGVERQAAABQAAADoZmlGSQAAABQAAADo
	aXRJVAAAABQAAADoa29LUgAAABQAAADoAFMAeQBuAGMATQBhAHMAdABlAHJ0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFla
	IAAAAAAAAPMWAAEAAAABFspYWVogAAAAAAAAd7AAAD0IAAABGlhZWiAAAAAAAABbIAAA
	rh4AABbWWFlaIAAAAAAAACQGAAAU2gAAuz1jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8B
	JQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
	AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
	ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
	A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkF
	WAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
	BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
	5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
	CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQN
	jg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBD
	EGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
	YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
	FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEa
	dxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5q
	HpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
	3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
	J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
	oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
	MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w3
	1zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
	PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdE
	ikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
	S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
	x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
	WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
	nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
	a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0
	FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
	faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
	O4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
	kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
	HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
	p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
	wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
	vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
	Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg
	2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5Pzl
	hOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
	86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAADYngAAAAAAAQAA
	AADYngAAAAAAAQAAAADYngAAAAAAAQAAbmRpbgAAAAAAAAA2AACnQAAAVkAAAEuAAACb
	gAAAJMAAABNAAABQAAAAVEAAApmaAAKZmgACmZoAAAAAAAAAAHNmMzIAAAAAAAEMcgAA
	Bfj///MdAAAHugAA/XL///ud///9pAAAA9kAAMBxbW1vZAAAAAAAAEwtAAACtkhVMjTE
	KaCAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{623, 271}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
